[00:00:000] Lesson 2 Thirteen equals one
[00:05:060] Listen to the tap then answer the question below:
[00:10:280] Was the vicar pleased that the clock was striking? Why?
[00:16:580] Our vicar is always raising money for one cause or another, but he has never managed to get enough money to have the church clock repaired.
[00:26:760] The big clock which used to strike the hours day and night was damaged many years ago and has been silent ever since.
[00:36:540] One night, however, our vicar woke up with a start: the clock was striking the hours! Looking at his watch, he saw that it was one o'clock, but the bell struck thirteen times before it stopped.
[00:51:700] Armed with a torch, the vicar went up into the clock tower to see what was going on. In the torchlight, he caught sight of a figure whom he immediately recognized as Bill Wilkins, our local grocer.
[01:06:180] "Whatever are you doing up here Bill?" asked the vicar in surprise.
[01:11:520] "I'm trying to repair the bell," answered Bill. "I'v been coming up here night after night for weeks now. You see, I was hoping to give you a surprise."
[01:18:660] "You certainly did give me a surprise!" said the vicar. "You've probably woken up everyone in the village as well. Still, I'm glad the bell is working again."
[01:32:900] "That's the trouble, vicar," answered Bill. "It's working all right, but I'm afraid that at one o'clock it will strike thirteen times and there's nothing I can do about it."
[01:44:800] "We'll get used to that, Bill," said the vicar. "Thirteen is not as good as one, but it's better than nothing. Now let's go downstairs and have a cup of tea."
