[00:00:000] Lesson 3 An unknown goddess
[00:05:280] Listen to the tap then answer the question below:
[00:10:740] How did the archaeologists know that the statue was a goddess?
[00:16:340] Some time ago, an interesting discovery was made by archaeologists on the Aegean island of Kea.
[00:24:680] An American team explored a temple which stands in an ancient city on the promontory of Ayia Irini.
[00:28:080] The city at one time must have been prosperous, for it enjoyed a high level of civilization.
[00:39:080] Houses — often three storeys high — were built of stone. They had large rooms with beautifully decorated walls.
[00:48:640] The city was even equipped with a drainage system, for a great many clay pipes were found beneath the narrow streets.
[00:57:700] The temple which the archaeologists explored was used as a place of worship from the fifteenth century B. C. until Roman times.
[01:07:520] In the most sacred room of the temple, clay fragments of fifteen statues were found.
[01:14:240] Each of these represented a goddess and had, at one time, been painted.
[01:20:380] The body of one statue was found among remains dating from the fifteenth century B. C. Its missing head happened to be among remains of the fifth century B. C.
[01:32:840] This head must have been found in Classical times and carefully preserved. It was very old and precious even then.
[01:41:940] When the archaeologists reconstructed the fragments, they were amazed to find that the goddess turned out to be a very modern-looking woman.
[01:51:060] She stood three feet high and her hands rested on her hips. She was wearing a full-length skirt which swept the ground.
[02:00:060] Despite her great age, she was very graceful indeed, but, so far, the archaeologists have been unable to discover her identity.
