[00:00:000] Lesson 4 The double life of Alfred Bloggs
[00:06:120] Listen to the tap then answer the question below:
[00:11:480] Why did Alf want a white-collar job?
[00:16:960] These days, people who do manual work often receive far more money than people who work in offices.
[00:18:260] People who work in offices are frequently referred to as 'white-collar workers' for the simple reason that they usually wear a collar and tie to go to work.
[00:36:940] Such is human nature, that a great many people are often willing to sacrifice higher pay for the privilege of becoming white-collar workers.
[00:47:400] This can give rise to curious situations, as it did in the case of Alfred Bloggs who worked as a dustman for the Ellesmere Corporation.
[01:00:740] When he got married, Alf was too embanassed to say anything to his wife about his job.
[01:08:000] He simply told her that he worked for the Corporation.
[01:10:800] Every morning, he left home dressed in a smart black suit. He then changed into overalls and spent the next eight hours as a dustman.
[01:22:840] Before returning home at night, he took a shower and changed back into his suit.
[01:29:240] Alf did this for over two years and his fellow dustmen kept his secret.
[01:35:040] Alf's wife has never discovered that she married a dustman and she never will, for Alf has just found another job. He will soon be working in an office.
[01:40:660] He will be earning only half as much as he used to, but he feels that his rise in status is well worth the loss of money.
[01:56:380] From now on, he will wear a suit all day and others will call him 'Mr. Bloggs', not Alf.
