[00:00:000] Lesson 5 The facts
[00:04:500] Listen to the tap then answer the question below:
[00:08:860] What was the consequence of the editor's insistence on facts and statistics?
[00:16:740] Editors of newspapers and magazines often go to extremes to provide their readers with unimportant facts and statistics.
[00:24:960] Last year a journalist had been instructed by a well-known magazine to write an article on the president's palace in a new African republic.
[00:35:020] When the article arrived, the editor read the first sentence and then refused to publish it.
[00:35:600] The article began: "Hundreds of steps lead to the high wall which surrounds the president's palace." The editor at once sent the journalist a fax instructing him to find out the exact number of steps and the height of the wall.
[00:52:720] The journalist immediately set out to obtain these important facts, but he took a long time to send them.
[01:08:700] Meanwhile, the editor was getting impatient, for the magazine would soon go to press.
[01:14:520] He sent the journalist two more faxes, but received no reply.
[01:15:020] He sent yet another fax informing the journalist that if he did not reply soon he would be fired.
[01:26:780] When the journalist again failed to reply, the editor reluctantly published the article as it had originally been written.
[01:35:880] A week later, the editor at last received a fax from the journalist.
[01:41:040] Not only had the poor man been arrested, but he had been sent to prison as well.
[01:47:180] However, he had at last been allowed to send a fax in which he informed the editor that he had been arrested while counting the 1,084 steps leading to the fifteen-foot wall which surrounded the president's palace.
