[00:00:000] Lesson 6 Smash-and-grab
[00:04:620] Listen to the tap then answer the question below:
[00:08:800] How did Mr. Taylor try to stop the thieves?
[00:14:320] The expensive shops in a famous arcade near Piccadilly were just opening.
[00:20:180] At this time of the morning, the arcade was almost empty.
[00:24:640] Mr. Taylor, the owner of a jewellery shop was admiring a new window display.
[00:31:020] Two of his assistants had been working busily since eight o'clock and had only just finished.
[00:38:280] Diamond necklaces and rings had been beautifully arranged on a background of black velvet.
[00:45:480] After gazing at the display for several minutes, Mr. Taylor went back into his shop.
[00:52:540] The silence was suddenly broken when a large car, with its headlights on and its horn blaring, roared down the arcade. It came to a stop outside the jeweller's.
[01:05:780] One man stayed at the wheel while two others with black stockings over their faces jumped out and smashed the window of the shop with iron bars.
[01:07:680] While this was going on, Mr. Taylor was upstairs. He and his staff began throwing furniture out of the window. Chairs and tables went flying into the arcade.
[01:30:720] One of the thieves was struck by a heavy statue, but he was too busy helping himself to diamonds to notice any pain.
[01:40:620] The raid was all over in three minutes, for the men scrambled back into the car and it moved off at a fantastic speed.
[01:50:240] Just as it was leaving, Mr. Taylor rushed out and ran after it throwing ashtrays and vases, but it was impossible to stop the thieves.
[01:59:760] They had got away with thousands of pounds worth of diamonds.
