[00:00:000] Lesson 7 Mutilated ladies*
[00:04:200] Listen to the tap then answer the question below:
[00:08:900] Why did Jane cook John's wallet?
[00:12:880] Has it ever happened to you?
[00:15:280] Have you ever put your trousers in the washing machine and then remembered there was a large bank note in your back pocket?
[00:23:300] When you rescued your trousers, did you find the note was whiter than white?
[00:28:780] People who live in Britain needn't despair when they make mistakes like this (and a lot of people do)!
[00:36:860] Fortunately for them, the Bank of England has a team called Mutilated Ladies which deals with claims from people who fed their money to a machine or to their dog.
[00:48:760] Dogs, it seems, love to chew up money!
[00:53:120] A recent case concerns Jane Butlin whose fiancé, John, runs a successful furniture business.
[00:57:140] John had a very good day and put his wallet containing £3,000 into the microwave oven for safekeeping.
[01:06:760] Then he and Jane went horse-riding.
[01:12:780] When they got home, Jane cooked their dinner in the microwave oven and without realizing it, cooked her fiancé’s wallet as well.
[01:23:320] Imagine their dismay when they found a beautifully-cooked wallet and notes turned to ash!
[01:31:220] John went to see his bank manager who sent the remains of wallet and the money to the special department of the Bank of England in Newcastle: the Mutilated Ladies!
[01:34:280] They examined the remains and John got all his money back.
[01:38:280] "So long as there's something to identify, we will give people their money back." said a spokeswoman for the Bank. "Last year, we paid £1.5m on 21,000 claims."
[01:42:280] *Damaged bank notes. The Queen's head appears on English bank notes, and 'lady' refers to this.
