[00:00:000] Lesson 8 A famous monastery
[00:05:080] Listen to the tap then answer the question below:
[00:09:700] What are the St. Bernard dogs used for?
[00:15:360] The Great St. Bernard Pass connects Switzerland to Italy. At 2,473 metres, it is the highest mountain pass in Europe.
[00:28:440] The famous monastery of St. Bernard, which was founded in the eleventh century, lies about a mile away.
[00:37:060] For hundreds of years, St. Bernard dogs have saved the lives of travellers crossing the dangerous Pass.
[00:44:740] These friendly dogs, which were first brought from Asia, were used as watchdogs even in Roman times.
[00:53:160] Now that a tunnel has been built through the mountains, the Pass is less dangerous, but each year, the dogs are still sent out into the snow whenever a traveller is in difficulty.
[01:06:420] Despite the new tunnel, there are still a few people who rashly attempt to cross the Pass on foot.
[01:14:800] During the summer months, the monastery is very busy, for it is visited by thousands of people who cross the Pass in cars.
[01:24:280] As there are so many people about, the dogs have to be kept in a special enclosure. In winter, however, life at the monastery is quite different.
[01:36:020] The temperature drops to -30° and very few people attempt to cross the Pass.
[01:43:060] The monks prefer winter to summer for they have more privacy.
[01:47:660] The dogs have greater freedom, too, for they are allowed to wander outside their enclosure.
[01:54:200] The only regular visitors to the monastery in winter are parties of skiers who go there at Christmas and Easter.
[02:02:440] These young people, who love the peace of the mountains, always receive a warm welcome at St. Bernard's monastery.
