[00:00:000] Lesson 9 Flying cats
[00:05:240] Listen to the tap then answer the question below:
[00:10:140] How do cats try to protect themselves when falling from great heights?
[00:10:660] Cats never fail to fascinate human beings.
[00:21:660] They can be friendly and affectionate towards humans, but they lead mysterious lives of their own as well.
[00:22:160] They never become submissive like dogs and horses. As a result, humans have learned to respect feline independence.
[00:39:420] Most cats remain suspicious of humans all their lives.
[00:44:060] One of the things that fascinates us most about cats is the popular belief that they have nine lives.
[00:51:960] Apparently, there is a good deal of truth in this idea. A cat's ability to survive falls is based on fact.
[01:03:340] Recently the New York Animal Medical Centre made a study of 132 cats over a period of five months.
[01:13:060] All these cats had one experience in common: they had fallen off high buildings, yet only eight of them died from shock or injuries.
[01:24:300] Of course, New York is the ideal place for such an interesting study, because there is no shortage of tall buildings. There are plenty of high-rise windowsills to fall from!
[01:38:640] One cat, Sabrina, fell 32 storeys, yet only suffered from a broken tooth.
[01:46:920] "Cats behave like well-trained paratroopers" a doctor said.
[01:52:340] It seems that the further cats fall, the less they are likely to injure themselves.
[01:59:700] In a long drop, they reach speeds of 60 miles an hour and more.
[02:05:320] At high speeds, falling cats have time to relax. They stretch out their legs like flying squirrels.
[02:13:680] This increases their air-resistance and reduces the shock of impact when they hit the ground.
