[00:00:000] Lesson 10 The loss of the Titanic
[00:05:780] Listen to the tap then answer the question below:
[00:10:540] What would have happened if only two of the sixteen water-tight compartments had been flooded?
[00:19:600] The great ship, Titanic, sailed for New York from Southampton on April 10th, 1912.
[00:26:680] She was carrying 1,316 passengers and a crew of 891.
[00:35:260] Even by modern standards, the 46,000 ton Titanic was a colossal ship.
[00:43:040] At that time, however, she was not only the largest ship that had ever been built, but was regarded as unsinkable, for she had sixteen watertight compartments.
[00:55:120] Even if two of these were flooded, she would still be able to float.
[01:01:180] The tragic sinking of this great liner will always be remembered, for she went down on her first voyage with heavy loss of life.
[01:11:880] Four days after setting out, while the Titanic was sailing across the icy waters of the North Atlantic, a huge iceberg was suddenly spotted by a lookout.
[01:12:620] After the alarm had been given, the great ship turned sharply to avoid a direct collision.
[01:14:400] The Titanic turned just in time, narrowly missing the immense wall of ice which rose over 100 feet out of the water beside her.
[01:20:940] Suddenly, there was a slight trembling sound from below, and the captain went down to see what had happened.
[01:51:880] The noise had been so faint that no one thought that the ship had been damaged.
[01:57:560] Below, the captain realized to his horror that the Titanic was sinking rapidly, for five of her sixteen watertight compartments had already been flooded!
[02:10:360] The order to abandon ship was given and hundreds of people plunged into the icy water. As there were not enough lifeboats for everybody, 1,500 lives were lost.
