[00:00:000] Lesson 11 Not guilty
[00:04:180] Listen to the tap then answer the question below:
[00:09:020] What was the Customs Officer looking for?
[00:09:900] Customs Officers are quite tolerant these days, but they can still stop you when you are going through the Green Channel and have nothing to declare.
[00:23:060] Even really honest people are often made to feel guilty. The hardened professional smuggler, on the other hand, is never troubled by such feelings, even if he has five hundred gold watches hidden in his suitcase.
[00:39:020] When I returned from abroad recently, a particularly officious young Customs Officer clearly regarded me as a smuggler.
[00:47:960] 'Have you anything to declare? he asked, looking me in the eye.
[00:54:120] ‘No,’ I answered confidently.
[00:57:740] 'Would you mind unlocking this suitcase please?'
[01:01:300] ‘Not at all,’ I answered.
[01:04:280] The Officer went through the case with great care. All the things I had packed so carefully were soon in a dreadful mess.
[01:13:960] I felt sure I would never be able to close the case again.
[01:18:300] Suddenly, I saw the Officer's face light up. He had spotted a tiny bottle at the bottom of my case and he pounced on it with delight.
[01:29:760] 'Perfume, eh?' he asked sarcastically. ‘You should have declared that. Perfume is not exempt from import duty.’
[01:41:440] 'But it isn't perfume,’ I said. 'It's hair gel.’ Then I added with a smile, 'It's a strange mixture I make myself.’
[01:53:880] As I expected, he did not believe me.
[01:57:060] "Try it!' I said encouragingly.
[02:01:240] The Officer unscrewed the cap and put the bottle to his nostrils.
[02:05:800] He was greeted by an unpleasant smell which convinced him that I was telling the truth.
[02:12:180] A few minutes later, I was able to hurry away with precious chalk marks on my baggage.
