[00:00:000] Lesson 16 Mary had a little lamb
[00:05:360] Listen to the tap then answer the question below:
[00:10:380] Was Dimitri right to apologize to his neighbour? Why not?
[00:17:400] Mary and her husband Dimitri lived in the tiny village of Perachora in southern Greece.
[00:25:040] One of Mary's prize possessions was a little white lamb which her husband had given her.
[00:31:800] She kept it tied to a tree in a field during the day and went to fetch it every evening.
[00:39:540] One evening, however, the lamb was missing. The rope had been cut, so it was obvious that the lamb had been stolen.
[00:49:480] When Dimitri came in from the fields, his wife told him what had happened. Dimitri at once set out to find the thief.
[00:59:160] He knew it would not prove difficult in such a small village.
[01:04:200] After telling several of his friends about the theft, Dimitri found out that his neighbour, Aleko, had suddenly acquired a new lamb.
[01:08:200] Dimitri immediately went to Aleko's house and angrily accused him of stealing the lamb.
[01:08:700] He told him he had better return it or he would call the police.
[01:11:700] Aleko denied taking it and led Dimitri into his backyard.
[01:12:200] It was true that he had just bought a lamb, he explained, but his lamb was black.
[01:40:540] Ashamed of having acted so rashly, Dimitri apologized to Aleko for having accused him.
[01:48:360] While they were talking it began to rain and Dimitri stayed in Aleko's house until the rain stopped.
[01:56:200] When he went outside half an hour later, he was astonished to find that the little black lamb was almost white.
[02:05:500] Its wool, which had been dyed black, had been washed clean by the rain!
