[00:00:000] Lesson 17 The longest suspension bridge in the world
[00:07:900] Listen to the tap then answer the question below:
[00:12:480] How is the bridge supported?
[00:16:840] Verrazano, an Italian about whom little is known, sailed into New York Harbour in 1524 and named it Angouleme.
[00:28:660] He described it as 'a very agreeable situation located within two small hills in the midst of which flowed a great river'.
[00:39:560] Though Verrazano is by no means considered to be a great explorer, his name will probably remain immortal, for on November 21st, 1964, the longest suspension bridge in the world was named after him.
[00:40:060] The Verrazano Bridge, which was designed by Othmar Ammann, joins Brooklyn to Staten Island. It has a span of 4,260 feet.
[00:54:280] The bridge is so long that the shape of the earth had to be taken into account by its designer.
[01:20:260] Two great towers support four huge cables. The towers are built on immense underwater platforms made of steel and concrete.
[01:28:720] The platforms extend to a depth of over 100 feet under the sea. These alone took sixteen months to build.
[01:40:760] Above the surface of the water, the towers rise to a height of nearly 700 feet. They support the cables from which the bridge has been suspended.
[01:52:660] Each of the four cables contains 26,108 lengths of wire.
[01:59:840] It has been estimated that if the bridge were packed with cars, it would still only be carrying a third of its total capacity.
[02:09:260] However, size and strength are not the only important things about this bridge.
[02:16:040] Despite its immensity, it is both simple and elegant, fulfilling its designer's dream to create 'an enormous object drawn as faintly as possible'.
