[00:00:000] Lesson 18 Electric currents in modern art
[00:06:000] Listen to the tap then answer the question below:
[00:11:260] How might some of the exhibits have been dangerous?
[00:15:820] Modern sculpture rarely surprises us any more.
[00:19:900] The idea that modem art can only be seen in museums is mistaken.
[00:24:620] Even people who take no interest in art cannot have failed to notice examples of modern sculpture on display in public places.
[00:35:680] Strange forms stand in gardens, and outside buildings and shops. We have got quite used to them.
[00:43:640] Some so-called 'modem' pieces have been on display for nearly eighty years.
[00:50:180] In spite of this, some people — including myself — were surprised by a recent exhibition of modem sculpture.
[00:59:020] The first thing I saw when I entered the art gallery was a notice which said: 'Do not touch the exhibits. Some of them are dangerous!'The objects on display were pieces of moving sculpture.
[01:13:980] Oddly shaped forms that are suspended from the ceiling and move in response to a gust of wind are quite familiar to everybody.
[01:24:140] These objects, however, were different. Lined up against the wall, there were long thin wires attached to metal spheres.
[01:32:880] The spheres had been magnetized and attracted or repelled each other all the time.
[01:36:880] In the centre of the hall, there were a number of tall structures which contained coloured lights. These lights flickered continuously like traffic lights which have gone mad.
[01:54:160] Sparks were emitted from small black boxes and red lamps flashed on and off angrily.
[02:01:440] It was rather like an exhibition of prehistoric electronic equipment.
[02:05:780] These peculiar forms not only seemed designed to shock people emotionally, but to give them electric shocks as well!
