[00:00:000] Lesson 19 A very dear cat
[00:06:220] Listen to the tap then answer the question below:
[00:10:560] Why was Rastus 'very dear' in more ways than one?
[00:17:140] Kidnappers are rarely interested in animals, but they recently took considerable interest in Mrs. Eleanor Ramsay's cat.
[00:23:320] Mrs. Eleanor Ramsay, a very wealthy old lady, has shared a flat with her cat, Rastus, for a great many years.
[00:33:180] Rastus leads an orderly life. He usually takes a short walk in the evenings and is always home by seven o'clock.
[00:45:680] One evening, however, he failed to arrive.
[00:49:740] Mrs. Ramsay got very worried. She looked everywhere for him but could not find him.
[00:57:320] Three days after Rastus' disappearance, Mrs. Ramsay received an anonymous letter.
[01:04:600] The writer stated that Rastus was in safe hands and would be returned immediately if Mrs. Ramsay paid a ransom of £1,000.
[01:10:900] Mrs. Ramsay was instructed to place the money in a cardboard box and to leave it outside her door.
[01:22:960] At first, she decided to go to the police, but fearing that she would never see Rastus again —the letter had made that quite clear— she changed her mind.
[01:24:100] She withdrew £1,000 from her bank and followed the kidnapper's instructions.
[01:42:160] The next morning, the box had disappeared but Mrs. Ramsay was sure that the kidnapper would keep his word.
[01:46:620] Sure enough, Rastus arrived punctually at seven o'clock that evening.
[01:56:880] He looked very well, though he was rather thirsty, for he drank half a bottle of milk.
[02:04:360] The police were astounded when Mrs. Ramsay told them what she had done.
[02:07:880] She explained that Rastus was very dear to her. Considering the amount she paid, he was dear in more ways than one!
