[00:00:000] Lesson 20 Pioneer pilots
[00:04:720] Listen to the tap then answer the question below:
[00:09:320] What was the name of the first plane to fly across the English Channel?
[00:16:120] In 1908 Lord Northcliffe offered a prize of £1,000 to the first man who would fly across the English Channel.
[00:26:260] Over a year passed before the first attempt was made.
[00:31:620] On July 19th, 1909, in the early morning, Hubert Latham took off from the French coast in his plane the 'Antoinette Ⅳ'.
[00:43:340] He had travelled only seven miles across the Channel when his engine failed and he was forced to land on the sea.
[00:52:580] The 'Antoinette' floated on the water until Latham was picked up by a ship.
[00:59:280] Two days later, Louis Bleriot arrived near Calais with a plane called 'No. Ⅺ'.
[01:03:180] Bieriot had been making planes since 1905 and this was his latest model.
[01:14:560] A week before, he had completed a successful overland flight during which he covered twenty-six miles.
[01:22:780] Latham, however, did not give up easily. He, too, arrived near Calais on the same day with a new 'Antoinette'.
[01:32:400] It looked as if there would be an exciting race across the Channel.
[01:36:280] Both planes were going to take off on July 25th, but Latham failed to get up early enough.
[01:45:140] After making a short test flight at 4.15 a. m., Bleriot set off half an hour later.
[01:53:180] His great flight lasted thirty-seven minutes. When he landed near Dover, the first person to greet him was a local policeman.
[02:03:400] Latham made another attempt a week later and got within half a mile of Dover, but he was unlucky again.
[02:11:940] His engine failed and he landed on the sea for the second time.
