[00:00:000] Lesson 21 Daniel Mendoza
[00:05:000] Listen to the tap then answer the question below:
[00:10:220] How many unsuccessful attempts did Mendoza make before becoming Champion of all England?
[00:18:780] Boxing matches were very popular in England two hundred years ago.
[00:23:820] In those days, boxers fought with bare fists for prize money. Because of this, they were known as 'prizefighters'.
[00:33:360] However, boxing was very crude, for there were no rules and a prizefighter could be seriously injured or even killed during a match.
[00:45:120] One of the most colourful figures in boxing history was Daniel Mendoza, who was born in 1764.
[00:53:840] The use of gloves was not introduced until 1860, when the Marquis of Queensberry drew up the first set of rules.
[01:02:700] Though he was technically a prizefighter, Mendoza did much to change crude prizefighting into a sport, for he brought science to the game.
[01:14:000] In his day, Mendoza enjoyed tremendous popularity. He was adored by rich and poor alike.
[01:15:120] Mendoza rose to fame swiftly after a boxing match when he was only fourteen years old.
[01:28:580] This attracted the attention of Richard Humphries who was then the most eminent boxer in England.
[01:36:200] He offered to train Mendoza and his young pupil was quick to leam.
[01:41:380] In fact, Mendoza soon became so successful that Humphries turned against him.
[01:48:200] The two men quarrelled bitterly and it was clear that the argument could only be settled by a fight.
[01:56:800] A match was held at Stilton, where both men fought for an hour. The public bet a great deal of money on Mendoza, but he was defeated.
[02:04:300] Mendoza met Humphries in the ring on a later occasion and he lost for a second time.
[02:05:780] It was not until his third match in 1790 that he finally beat Humphries and became Champion of England.
[02:23:640] Meanwhile, he founded a highly successful Academy and even Lord Byron became one of his pupils.
[02:31:880] He earned enormous sums of money and was paid as much as £ 100 for a single appearance.
[02:39:780] Despite this, he was so extravagant that he was always in debt.
[02:46:000] After he was defeated by a boxer called Gentleman Jackson, he was quickly forgotten. He was sent to prison for failing to pay his debts and died in poverty in 1836.
