[00:00:000] Lesson 22 By heart
[00:04:960] Listen to the tap then answer the question below:
[00:09:580] Which actor read the letter in the end, the aristocrat or the gaoler?
[00:17:400] Some plays are so successful that they run for years on end.
[00:22:680] In many ways, this is unfortunate for the poor actors who are required to go on repeating the same lines night after night.
[00:32:980] One would expect them to know their parts by heart and never have cause to falter. Yet this is not always the case.
[00:43:080] A famous actor in a highly successful play was once cast in the role of an aristocrat who had been imprisoned in the Bastille for twenty years.
[00:54:720] In the last act, a gaoler would always come on to the stage with a letter which he would hand to the prisoner.
[01:03:440] Even though the noble was expected to read the letter at each performance, he always insisted that it should be written out in full.
[01:12:900] One night, the gaoler decided to play a joke on his colleague to find out if, after so many performances, he had managed to learn the contents of the letter by heart.
[01:25:780] The curtain went up on the final act of the play and revealed the aristocrat sitting alone behind bars in his dark cell.
[01:35:140] Just then, the gaoler appeared with the precious letter in his hands. He entered the cell and presented the letter to the aristocrat.
[01:45:620] But the copy he gave him had not been written out in full as usual. It was simply a blank sheet of paper.
[01:49:620] The gaoler looked on eagerly, anxious to see if his fellow actor had at last learnt his lines.
[01:50:120] The noble stared at the blank sheet of paper for a few seconds. Then, squinting his eyes, he said: 'The light is dim. Read the letter to me.' And he promptly handed the sheet of paper to the gaoler.
[02:20:390] Finding that he could not remember a word of the letter either, the gaoler replied: 'The light is indeed dim, sire. I must get my glasses.' With this, he hurried off the stage.
[02:36:470] Much to the aristocrat's amusement, the gaoler returned a few moments later with a pair of glasses and the usual copy of the letter which he proceeded to read to the prisoner.
