[00:00:000] Lesson 23 One man's meat is another man's poison
[00:07:020] Listen to the tap then answer the question below:
[00:11:720] What was it about snails that made the writer collect them for his friend on that day in particular?
[00:20:300] People become quite illogical when they try to decide what can be eaten and what cannot be eaten.
[00:28:740] If you lived in the Mediterranean, for instance, you would consider octopus a great delicacy. You would not be able to understand why some people find it repulsive.
[00:42:100] On the other hand, your stomach would turn at the idea of frying potatoes in animal fat — the normally accepted practice in many northern countries.
[00:54:160] The sad truth is that most of us have been brought up to eat certain foods and we stick to them all our lives.
[01:03:680] No creature has received more praise and abuse than the common garden snail.
[01:09:660] Cooked in wine, snails are a great luxury in various parts of the world.
[01:15:500] There are countless people who, ever since their early years, have learned to associate snails with food.
[01:24:560] My friend, Robert, lives in a country where snails are despised. As his flat is in a large town, he has no garden of his own.
[01:35:280] For years he has been asking me to collect snails from my garden and take them to him.
[01:42:840] The idea never appealed to me very much, but one day, after a heavy shower, I happened to be walking in my garden when I noticed a huge number of snails taking a stroll on some of my prize plants.
[01:58:660] Acting on a sudden impulse, I collected several dozen, put them in a paper bag, and took them to Robert.
[02:05:980] Robert was delighted to see me and equally pleased with my little gift.
[02:13:400] I left the bag in the hall and Robert and I went into the living room where we talked for a couple of hours.
[02:20:840] I had forgotten all about the snails when Robert suddenly said that I must stay to dinner.
[02:22:660] Snails would, of course, be the main dish. I did not fancy the idea and I reluctantly followed Robert out of the room.
[02:38:200] To our dismay, we saw that there were snails everywhere: they had escaped from the paper bag and had taken complete possession of the hall!
[02:49:420] I have never been able to look at a snail since then.
