[00:00:000] Lesson 24 A skeleton in the cupboard
[00:05:740] Listen to the tap then answer the question below:
[00:09:580] Who was Sebastian?
[00:12:280] We often read in novels how a seemingly respectable person or family has some terrible secret which has been concealed from strangers for years.
[00:24:900] The English language possesses a vivid saying to describe this sort of situation. The terrible secret is called 'a skeleton in the cupboard'.
[00:36:020] At some dramatic moment in the story, the terrible secret becomes known and a reputation is ruined.
[00:40:020] The reader’s hair stands on end when he reads in the final pages of the novel that the heroine, a dear old lady who had always been so kind to everybody, had, in her youth, poisoned every one of her five husbands.
[01:00:200] It is all very well for such things to occur in fiction.
[01:04:720] To varying degrees, we all have secrets which we do not want even our closest friends to learn, but few of us have skeletons in the cupboard.
[01:15:660] The only person I know who has a skeleton in the cupboard is George Carlton, and he is very proud of the fact.
[01:19:100] George studied medicine in his youth. Instead of becoming a doctor , however, he became a successful writer of detective stories.
[01:34:060] I once spent an uncomfortable weekend which I shall never forget at his house.
[01:39:440] George showed me to the guestroom which, he said, was rarely used. He told me to unpack my things and then come down to dinner.
[01:48:420] After I had stacked my shirts and underclothes in two empty drawers, I decided to hang one of the two suits I had brought with me in the cupboard.
[01:58:720] I opened the cupboard door and then stood in front of it petrified.
[02:03:800] A skeleton was dangling before my eyes. The sudden movement of the door made it sway slightly and it gave me the impression that it was about to leap out at me.
[02:15:560] Dropping my suit, I dashed downstairs to tell George. This was worse than 'a terrible secret'; this was a real skeleton!
[02:18:840] But George was unsympathetic. 'Oh, that,’ he said with a smile as if he were talking about an old friend. 'That's Sebastian. You forget that I was a medical student once upon a time.'
