[00:00:000] Lesson 26 Wanted: a large biscuit tin
[00:06:820] Listen to the tap then answer the question below:
[00:11:140] Who won the prize for the biggest biscuit?
[00:15:800] No one can avoid being influenced by advertisements.
[00:19:720] Much as we may pride ourselves on our good taste, we are no longer free to choose the things we want, for advertising exerts a subtle influence on us.
[00:31:200] In their efforts to persuade us to buy this or that product, advertisers have made a close study of human nature and have classified all our little weaknesses.
[00:35:580] Advertisers discovered years ago that all of us love to get something for nothing.
[00:49:200] An advertisement which begins with the magic word FREE can rarely go wrong.
[00:55:980] These days, advertisers not only offer free samples, but free cars, free houses, and free trips round the world as well.
[01:04:520] They devise hundreds of competitions which will enable us to win huge sums of money.
[01:12:720] Radio and television have made it possible for advertisers to capture the attention of millions of people in this way.
[01:21:240] During a radio programme, a company of biscuit manufacturers once asked listeners to bake biscuits and send them to their factory.
[01:31:260] They offered to pay $10 a pound for the biggest biscuit baked by a listener.
[01:37:360] The response to this competition was tremendous. Before long, biscuits of all shapes and sizes began arriving at the factory.
[01:47:200] One lady brought in a biscuit on a wheelbarrow. It weighed nearly 500 pounds.
[01:53:700] A little later, a man came along with a biscuit which occupied the whole boot of his car.
[02:00:800] All the biscuits that were sent were carefully weighed. The largest was 713 pounds. It seemed certain that this would win the prize.
[02:12:700] But just before the competition closed, a lorry arrived at the factory with a truly colossal biscuit which weighed 2,400 pounds.
[02:24:660] It had been baked by a college student who had used over 1,000 pounds of flour, 800 pounds of sugar, 200 pounds of fat, and 400 pounds of various other ingredients.
[02:38:480] It was so heavy that a crane had to be used to remove it from the lorry.
[02:44:320] The manufacturers had to pay more money than they had anticipated, for they bought the biscuit from the student for $24,000.
