[00:00:000] Lesson 29 Funny or not?
[00:04:900] Listen to the tap then answer the question below:
[00:09:400] What is the basis of 'sick' humour?
[00:14:500] Whether we find a joke funny or not largely depends on where we have been brought up.
[00:21:500] The sense of humour is mysteriously bound up with national characteristics.
[00:27:780] A Frenchman, for instance, might find it hard to laugh at a Russian joke.
[00:33:560] In the same way, a Russian might fail to see anything amusing in a joke which would make an Englishman laugh to tears.
[00:43:180] Most funny stories are based on comic situations. In spite of national differences, certain funny situations have a universal appeal.
[00:54:800] No matter where you live, you would find it difficult not to laugh at, say, Charlie Chaplin's early films.
[01:03:240] However, a new type of humour, which stems largely from the U. S., has recently come into fashion.
[01:12:120] It is called 'sick humour'. Comedians base their jokes on tragic situations like violent death or serious accidents.
[01:21:980] Many people find this sort of joke distasteful. The following example of 'sick humour' will enable you to judge for yourself.
[01:22:480] A man who had broken his right leg was taken to hospital a few weeks before Christmas.
[01:40:600] From the moment he arrived there, he kept on pestering his doctor to tell him when he would be able to go home.
[01:49:060] He dreaded having to spend Christmas in hospital. Though the doctor did his best, the patient's recovery was slow.
[01:50:560] On Christmas Day, the man still had his right leg in plaster. He spent a miserable day in bed thinking of all the fun he was missing.
[02:09:660] The following day, however, the doctor consoled him by telling him that his chances of being able to leave hospital in time for New Year celebrations were good. The man took heart and, sure enough, on New Year's Eve he was able to hobble along to a party.
[02:30:020] To compensate for his unpleasant experiences in hospital, the man drank a little more than was good for him.
[02:38:780] In the process, he enjoyed himself thoroughly and kept telling everybody how much he hated hospitals.
[02:47:380] He was still mumbling something about hospitals at the end of the party when he slipped on a piece of ice and broke his left leg.
