[00:00:000] Lesson 30 The death of a ghost
[00:05:140] Listen to the tap then answer the question below:
[00:09:640] Why did the two brothers keep the secret?
[00:13:800] For years, villagers believed that Endley Farm was haunted.
[00:16:880] The farm was owned by two brothers, Joe and Bob Cox.
[00:18:900] They employed a few farmhands, but no one was willing to work there long.
[00:29:160] Every time a worker gave up his job, he told the same story.
[00:35:160] Farm labourers said that they always woke up to find that work had been done overnight. Hay had been cut and cowsheds had been cleaned.
[00:35:660] A farm worker, who stayed up all night, claimed to have seen a figure cutting corn in the moonlight.
[00:53:880] In time, it became an accepted fact that the Cox brothers employed a conscientious ghost that did most of their work for them.
[01:04:380] No one suspected that there might be someone else on the farm who had never been seen. This was indeed the case.
[01:13:040] A short time ago, villagers were astonished to learn that the ghost of Endley had died.
[01:20:060] Everyone went to the funeral, for the 'ghost' was none other than Eric Cox, a third brother who was supposed to have died as a young man.
[01:31:460] After the funeral, Joe and Bob revealed a secret which they had kept for over fifty years.
[01:39:580] Eric had been the eldest son of the family, very much older than his two brothers. He had been obliged to join the army during the Second World War.
[01:50:940] As he hated army life, he decided to desert his regiment.
[01:56:200] When he learnt that he would be sent abroad, he returned to the farm and his father hid him until the end of the war.
[02:04:560] Fearing the authorities, Eric remained in hiding after the war as well. His father told everybody that Eric had been killed in action.
[02:15:260] The only other people who knew the secret were Joe and Bob. They did not even tell their wives.
[02:22:760] When their father died, they thought it their duty to keep Eric in hiding.
[02:27:800] All these years, Eric had lived as a recluse. He used to sleep during the day and work at night, quite unaware of the fact that he had become the ghost of Endley.
[02:40:700] When he died, however, his brothers found it impossible to keep the secret any longer.
