[00:00:000] Lesson 31 A lovable eccentric
[00:05:820] Listen to the tap then answer the question below:
[00:10:780] Why did the shop assistant refuse to serve Dickie?
[00:16:460] True eccentrics never deliberately set out to draw attention to themselves.
[00:22:100] They disregard social conventions without being conscious that they are doing anything extraordinary.
[00:28:940] This invariably wins them the love and respect of others, for they add colour to the dull routine of everyday life.
[00:41:320] Up to the time of his death, Richard Colson was one of the most notable figures in our town.
[00:43:800] He was a shrewd and wealthy businessman, but most people in the town hardly knew anything about this side of his life.
[00:44:300] He was known to us all as Dickie and his eccentricity had become legendary long before he died.
[00:59:160] Dickie disliked snobs intensely. Though he owned a large car, he hardly ever used it, preferring always to go on foot.
[01:15:840] Even when it was raining heavily, he refused to carry an umbrella.
[01:21:180] One day, he walked into an expensive shop after having been caught in a particularly heavy shower. He wanted to buy a £300 watch for his wife, but he was in such a bedraggled condition that an assistant refused to serve him.
[01:40:960] Dickie left the shop without a word and returned carrying a large cloth bag. As it was extremely heavy, he dumped it on the counter.
[01:52:020] The assistant asked him to leave, but Dickie paid no attention to him and requested to see the manager.
[02:00:300] Recognizing who the customer was, the manager was most apologetic and reprimanded the assistant severely.
[02:09:760] When Dickie was given the watch, he presented the assistant with the cloth bag. It contained £300 in pennies.
[02:20:680] He insisted on the assistant's counting the money before he left — 30,000 pennies in all!
[02:28:900] On another occasion, he invited a number of important critics to see his private collection of modern paintings.
[02:33:720] This exhibition received a great deal of attention in the press, for though the pictures were supposed to be the work of famous artists, they had in fact been painted by Dickie.
[02:50:960] It took him four years to stage this elaborate joke simply to prove that critics do not always know what they are talking about.
