[00:00:000] Lesson 32 A lost ship
[00:04:780] Listen to the tap then answer the question below:
[00:09:100] Did the crew of the Elkor find what they were looking for? Why?
[00:15:720] The salvage operation had been a complete failure.
[00:19:500] The small ship, Elkor, which had been searching the Barents Sea for weeks, was on its way home.
[00:26:860] A radio message from the mainland had been received by the ship's captain instructing him to give up the search.
[00:30:340] The captain knew that another attempt would be made later, for the sunken ship he was trying to find had been carrying a precious cargo of gold bullion.
[00:45:360] Despite the message, the captain of the Elkor decided to try once more.
[00:52:240] The sea bed was scoured with powerful nets and there was tremendous excitement on board when a chest was raised from the bottom.
[01:00:820] Though the crew were at first under the impression that the lost ship had been found, the contents of the chest proved them wrong.
[01:09:440] What they had in fact found was a ship which had been sunk many years before.
[01:15:800] The chest contained the personal belongings of a seaman, Alan Fielding. There were books, clothing and photographs, together with letters which the seaman had once received from his wife.
[01:28:600] The captain of the Elkor ordered his men to salvage as much as possible from the wreck. Nothing of value was found, but the numerous items which were brought to the surface proved to be of great interest.
[01:32:780] From a heavy gun that was raised, the captain realized that the ship must have been a cruiser.
[01:48:240] In another chest, which contained the belongings of a ship's officer, there was an unfinished letter which had been written on March 14th, 1943.
[02:00:180] The captain learnt from the letter that the name of the lost ship was the Karen.
[02:05:380] The most valuable find of all was the ship's log book, parts of which it was still possible to read.
[02:13:440] From this the captain was able to piece together all the information that had come to light.
[02:17:440] The Karen had been sailing in a convoy to Russia when she was torpedoed by an enemy submarine.
[02:17:940] This was later confirmed by a naval official at the Ministry of Defence after the Elkor had returned home.
[02:18:440] All the items that were found were sent to the War Museum.
