[00:00:000] Lesson 33 A day to remember
[00:05:000] Listen to the tap then answer the question below:
[00:09:160] What incident began the series of traffic accidents?
[00:15:740] We have all experienced days when everything goes wrong.
[00:17:060] A day may begin well enough, but suddenly everything seems to get out of control.
[00:25:940] What invariably happens is that a great number of things choose to go wrong at precisely the same moment. It is as if a single unimportant event set up a chain of reactions.
[00:39:940] Let us suppose that you are preparing a meal and keeping an eye on the baby at the same time.
[00:47:420] The telephone rings and this marks the prelude to an unforeseen series of catastrophes.
[00:55:520] While you are on the phone, the baby pulls the tablecloth off the table, smashing half your best crockery and cutting himself in the process.
[00:56:020] You hang up hurriedly and attend to baby, crockery, etc. Meanwhile, the meal gets burnt.
[01:15:120] As if this were not enough to reduce you to tears, your husband arrives, unexpectedly bringing three guests to dinner.
[01:24:520] Things can go wrong on a big scale, as a number of people recently discovered in Parramatta, a suburb of Sydney.
[01:33:600] During the rush hour one evening two cars collided and both drivers began to argue.
[01:41:300] The woman immediately behind the two cars happened to be a learner. She suddenly got into a panic and stopped her car.
[01:51:040] This made the driver following her brake hard. His wife was sitting beside him holding a large cake.
[01:59:420] As she was thrown forward, the cake went right through the windscreen and landed on the road.
[02:06:480] Seeing a cake flying through the air, a lorry driver who was drawing up alongside the car, pulled up all of a sudden.
[02:09:780] The lorry was loaded with empty beer bottles and hundreds of them slid off the back of the vehicle and on to the road.
[02:25:560] This led to yet another angry argument.
[02:29:660] Meanwhile, the traffic piled up behind. It took the police nearly an hour to get the traffic on the move again.
[02:39:440] In the meantime, the lorry driver had to sweep up hundreds of broken bottles.
[02:45:600] Only two stray dogs benefited from all this confusion, for they greedily devoured what was left of the cake.
[02:52:280] It was just one of those days!
