[00:00:000] Lesson 34 A happy discovery
[00:05:340] Listen to the tap then answer the question below:
[00:10:280] What was the 'happy discovery' ?
[00:14:880] Antique shops exert a peculiar fascination on a great many people.
[00:21:400] The more expensive kind of antique shop where rare objects are beautifully displayed in glass cases to keep them free from dust is usually a forbidding place.
[00:35:480] But no one has to muster up courage to enter a less pretentious antique shop.
[00:41:740] There is always hope that in its labyrinth of musty, dark, disordered rooms a real rarity will be found amongst the piles of assorted junk that litter the floors.
[00:55:440] No one discovers a rarity by chance.
[00:59:600] A truly dedicated bargain hunter must have patience, and above all, the ability to recognize the worth of something when he sees it.
[01:10:320] To do this, he must be at least as knowledgeable as the dealer.
[01:15:740] Like a scientist bent on making a discovery, he must cherish the hope that one day he will be amply rewarded.
[01:25:500] My old friend, Frank Halliday, is just such a person.
[01:31:140] He has often described to me how he picked up a masterpiece for a mere £50.
[01:37:660] One Saturday morning, Frank visited an antique shop in my neighbourhood. As he had never been there before, he found a great deal to interest him.
[01:38:480] The morning passed rapidly and Frank was about to leave when he noticed a large packing case lying on the floor.
[01:59:560] The dealer told him that it had just come in, but that he could not be bothered to open it.
[02:06:440] Frank begged him to do so and the dealer reluctantly prised it open.
[02:12:560] The contents were disappointing. Apart from an interesting-looking carved dagger, the box was full of crockery, much of it broken.
[02:23:280] Frank gently lifted the crockery out of the box and suddenly noticed a miniature painting at the bottom of the packing case. As its composition and line reminded him of an Italian painting he knew well, he decided to buy it.
[02:42:300] Glancing at it briefly, the dealer told him that it was worth £50.
[02:48:300] Frank could hardly conceal his excitement, for he knew that he had made a real discovery.
[02:55:760] The tiny painting proved to be an unknown masterpiece by Correggio and was worth hundreds of thousands of pounds.
