[00:00:000] Lesson 36 A chance in a million
[00:05:300] Listen to the tap then answer the question below:
[00:09:780] What was the chance in a million?
[00:13:800] We are less credulous than we used to be.
[00:17:800] In the nineteenth century, a novelist would bring his story to a conclusion by presenting his readers with a series of coincidences — most of them wildly improbable.
[00:23:960] Readers happily accepted the fact that an obscure maidservant was really the hero's mother. A long-lost brother, who was presumed dead, was really alive all the time and wickedly plotting to bring about the hero's downfall. And so on.
[00:50:200] Modern readers would find such naive solutions totally unacceptable.
[00:55:680] Yet, in real life, circumstances do sometimes conspire to bring about coincidences which anyone but a nineteenth century novelist would find incredible.
[01:09:400] When I was a boy, my grandfather told me how a German taxi driver, Franz Bussman, found a brother who was thought to have been killed twenty years before.
[01:20:580] While on a walking tour with his wife, he stopped to talk to a workman. After they had gone on, Mrs. Bussman commented on the workman's close resemblance to her husband and even suggested that he might be his brother.
[01:38:900] Franz poured scorn on the idea, pointing out that his brother had been killed in action during the war.
[01:47:200] Though Mrs. Bussman was fully acquainted with this story, she thought that there was a chance in a million that she might be right.
[01:57:420] A few days later, she sent a boy to the workman to ask him if his name was Hans Bussman.
[02:05:180] Needless to say, the man's name was Hans Bussman and he really was Franz's long-lost brother.
[02:12:840] When the brothers were reunited, Hans explained how it was that he was still alive.
[02:20:400] After having been wounded towards the end of the war, he had been sent to hospital and was separated from his unit.
[02:26:020] The hospital had been bombed and Hans had made his way back into Western Germany on foot.
[02:37:600] Meanwhile, his unit was lost and all records of him had been destroyed.
[02:44:140] Hans returned to his family home, but the house had been bombed and no one in the neighbourhood knew what had become of the inhabitants.
[02:53:260] Assuming that his family had been killed during an air raid, Hans settled down in a village fifty miles away where he had remained ever since.
