[00:00:000] Lesson 37 The Westhaven Express
[00:04:740] Listen to the tap then answer the question below:
[00:08:980] What was the mistake the author made?
[00:14:300] We have learnt to expect that trains will be punctual.
[00:18:440] After years of conditioning, most of us have developed an unshakable faith in railway timetables.
[00:25:520] Ships may be delayed by storms; flights may be cancelled because of bad weather; but trains must be on time.
[00:35:980] Only an exceptionally heavy snowfall might temporarily dislocate railway services.
[00:43:780] It is all too easy to blame the railway authorities when something does go wrong.
[00:49:780] The truth is that when mistakes occur, they are more likely to be ours than theirs.
[00:56:700] After consulting my railway timetable, I noted with satisfaction that there was an express train to Westhaven.
[01:06:280] It went direct from my local station and the journey lasted a mere hour and seventeen minutes.
[01:13:020] When I boarded the train, I could not help noticing that a great many local people got on as well.
[01:21:640] At the time, this did not strike me as odd. I reflected that there must be a great many people besides myself who wished to take advantage of this excellent service.
[01:33:380] Neither was I surprised when the train stopped at Widley, a tiny station a few miles along the line.
[01:40:780] Even a mighty express train can be held up by signals. But when the train dawdled at station after station, I began to wonder.
[01:52:420] It suddenly dawned on me that this express was not roaring down the line at ninety miles an hour, but barely chugging along at thirty.
[02:02:980] One hour and seventeen minutes passed and we had not even covered half the distance.
[02:10:020] I asked a passenger if this was the Westhaven Express, but he had not even heard of it.
[02:16:840] I determined to lodge a complaint as soon as we arrived.
[02:21:140] Two hours later, I was talking angrily to the station master at Westhaven.
[02:27:180] When he denied the train's existence, I borrowed his copy of the timetable. There was a note of triumph in my voice when I told him that it was there in black and white.
[02:40:620] Glancing at it briefly, he told me to look again. A tiny asterisk conducted me to a footnote at the bottom of the page.
[02:42:720] It said: 'This service has been suspended.'
