[00:00:000] Lesson 39 Nothing to worry about
[00:05:760] Listen to the tap then answer the question below:
[00:11:120] What was the difference between Bruce's behaviour and that of other people?
[00:18:880] The rough road across the plain soon became so bad that we tried to get Bruce to drive back to the village we had come from.
[00:28:480] Even though the road was littered with boulders and pitted with holes, Bruce was not in the least perturbed.
[00:37:800] Glancing at his map, he informed us that the next village was a mere twenty miles away.
[00:42:020] It was not that Bruce always underestimated difficulties. He simply had no sense of danger at all.
[00:54:180] No matter what the conditions were, he believed that a car should be driven as fast as it could possibly go.
[01:03:160] As we bumped over the dusty track, we swerved to avoid large boulders.
[01:08:800] The wheels scooped up stones which hammered ominously under the car.
[01:15:320] We felt sure that sooner or later a stone would rip a hole in our petrol tank or damage the engine.
[01:23:480] Because of this, we kept looking back, wondering if we were leaving a trail of oil and petrol behind us.
[01:33:180] What a relief it was when the boulders suddenly disappeared, giving way to a stretch of plain where the only obstacles were clumps of bushes.
[01:44:880] But there was worse to come. Just ahead of us there was a huge fissure.
[01:52:060] In response to renewed pleadings, Bruce stopped.
[01:56:940] Though we all got out to examine the fissure, he remained in the car.
[02:02:380] We informed him that the fissure extended for fifty yards and was two feet wide and four feet deep.
[02:11:380] Even this had no effect.
[02:14:880] Bruce went into a low gear and drove at a terrifying speed, keeping the front wheels astride the crack as he followed its zigzag course.
[02:27:180] Before we had time to worry about what might happen, we were back on the plain again.
[02:34:720] Bruce consulted the map once more and told us that the village was now only fifteen miles away.
[02:42:800] Our next obstacle was a shallow pool of water about half a mile across.
[02:49:320] Bruce charged at it, but in the middle, the car came to a grinding halt.
[02:56:280] A yellow light on the dashboard flashed angrily and Bruce cheerfully announced that there was no oil in the engine!
