[00:00:000] Lesson 40 Who's who
[00:03:800] Listen to the tap then answer the question below:
[00:08:140] How did the policeman discover that the whole thing was a joke?
[00:14:460] It has never been explained why university students seem to enjoy practical jokes more than anyone else.
[00:17:660] Students specialize in a particular type of practical joke: the hoax.
[00:28:340] Inviting the fire brigade to put out a nonexistent fire is a crude form of deception which no self-respecting student would ever indulge in.
[00:36:960] Students often create amusing situations which are funny to everyone except the victims.
[00:46:940] When a student recently saw two workmen using a pneumatic drill outside his university, he immediately telephoned the police and informed them that two students dressed up as workmen were tearing up the road with a pneumatic drill.
[01:05:080] As soon as he had hung up, he went over to the workmen and told them that if a policeman ordered them to go away, they were not to take him seriously.
[01:15:400] He added that a student had dressed up as a policeman and was playing all sorts of silly jokes on people.
[01:23:880] Both the police and the workmen were grateful to the student for this piece of advance information.
[01:27:040] The student hid in an archway nearby where he could watch and hear everything that went on.
[01:38:100] Sure enough, a policeman arrived on the scene and politely asked the workmen to go away.
[01:45:840] When he received a very rude reply from one of the workmen, he threatened to remove them by force.
[01:49:420] The workmen told him to do as he pleased and the policeman telephoned for help.
[01:59:280] Shortly afterwards, four more policemen arrived and remonstrated with the workmen.
[02:06:220] As the men refused to stop working, the police attempted to seize the pneumatic drill.
[02:13:260] The workmen struggled fiercely and one of them lost his temper. He threatened to call the police.
[02:21:180] At this, the police pointed out ironically that this would hardly be necessary as the men were already under arrest.
[02:30:340] Pretending to speak seriously, one of the workmen asked if he might make a telephone call before being taken to the station.
[02:39:680] Permission was granted and a policeman accompanied him to a pay phone.
[02:45:140] Only when he saw that the man was actually telephoning the police did he realize that they had all been the victims of a hoax.
