[00:00:000] Lesson 42 Modern cavemen
[00:04:680] Listen to the tap then answer the question below:
[00:09:640] With what does the writer compare the Gouffre Berger?
[00:15:380] Cave exploration, or pot-holing, as it has come to be known, is a relatively new sport.
[00:22:780] Perhaps it is the desire for solitude or the chance of making an unexpected discovery that lures people down to the depths of the earth.
[00:34:940] It is impossible to give a satisfactory explanation for a pot-holer's motives.
[00:38:280] For him, caves have the same peculiar fascination which high mountains have for the climber.
[00:43:000] They arouse instincts which can only be dimly understood.
[00:54:720] Exploring really deep caves is not a task for the Sunday afternoon rambler.
[01:00:360] Such undertakings require the precise planning and foresight of military operations.
[01:08:200] It can take as long as eight days to rig up rope ladders and to establish supply bases before a descent can be made into a very deep cave.
[01:20:800] Precautions of this sort are necessary, for it is impossible to foretell the exact nature of the difficulties which will confront the pot-holer.
[01:32:320] The deepest known cave in the world is the Gouffre Berger near Grenoble. It extends to a depth of 3,723 feet.
[01:44:460] This immense chasm has been formed by an underground stream which has tunneled a course through a flaw in the rocks.
[01:54:020] The entrance to the cave is on a plateau in the Dauphiné Alps. As it is only six feet across, it is barely noticeable.
[01:54:920] The cave might never have been discovered had not the entrance been spotted by the distinguished French pot-holer, Berger.
[02:15:060] Since its discovery, it has become a sort of potholers' Everest. Though a number of descents have been made, much of it still remains to be explored.
[02:28:080] A team of pot-holers recently went down the Gouffre Berger.
[02:33:320] After entering the narrow gap on the plateau, they climbed down the steep sides of the cave until they came to narrow corridor.
[02:34:240] They had to edge their way along this, sometimes wading across shallow streams, or swimming across deep pools.
[02:51:960] Suddenly they came to a waterfall which dropped into an underground lake at the bottom of the cave.
[02:53:160] They plunged into the lake, and after loading their gear on an inflatable rubber dinghy, let the current carry them to the other side.
[03:11:960] To protect themselves from the icy water, they had to wear special rubber suits.
[03:19:060] At the far end of the lake, they came to huge piles of rubble which had been washed up by the water.
[03:27:180] In this part of the cave, they could hear an insistent booming sound which they found was caused by a small waterspout shooting down into a pool from the roof of the cave.
[03:39:760] Squeezing through a cleft in the rocks, the pot-holers arrived at an enormous cavern, the size of a huge concert hall.
[03:49:940] After switching on powerful arc lights, they saw great stalagmites — some of them over forty feet high — rising up like tree-trunks to meet the stalactites suspended from the roof.
[04:05:200] Round about, piles of limestone glistened in all the colours of the rainbow.
[04:12:740] In the eerie silence of the cavern, the only sound that could be heard was made by water which dripped continuously from the high dome above them.
