[00:00:000] Lesson 45 The power of the press
[00:05:580] Listen to the tap then answer the question below:
[00:10:160] Does the writer think the parents were lucky or unlucky to gain prosperity in this way? Why?
[00:20:620] In democratic countries any efforts to restrict the freedom of the press are rightly condemned.
[00:27:880] However, this freedom can easily be abused.
[00:33:900] Stories about people often attract far more public attention than political events.
[00:40:860] Though we may enjoy reading about the lives of others, it is extremely doubtful whether we would equally enjoy reading about ourselves.
[00:50:800] Acting on the contention that facts are sacred, reporters can cause untold suffering to individuals by publishing details about their private lives.
[01:05:960] Newspapers exert such tremendous influence that they can not only bring about major changes to the lives of ordinary people but can even overthrow a government.
[01:19:480] The story of a poor family that acquired fame and fortune overnight, dramatically illustrates the power of the press.
[01:20:580] The family lived in Aberdeen, a small town of 23, 000 inhabitants in South Dakota.
[01:36:580] As the parents had five children, life was a perpetual struggle against poverty.
[01:41:500] They were expecting their sixth child and were faced with even more pressing economic problems.
[01:42:000] If they had only had one more child, the fact would have passed unnoticed.
[01:42:500] They would have continued to struggle against economic odds and would have lived in obscurity.
[01:43:000] But they suddenly became the parents of quintuplets, four girls and a boy, an event which radically changed their lives.
[02:13:260] The day after the birth of the five children, an aeroplane arrived in Aberdeen bringing sixty reporters and photographers.
[02:22:720] The rise to fame was swift.
[02:24:300] Television cameras and newspapers carried the news to everyone in the country.
[02:26:040] Newspapers and magazines offered the family huge sums for the exclusive rights to publish stories and photographs.
[02:38:700] Gifts poured in not only from unknown people, but from baby food and soap manufaturers who wished to advertise their products.
[02:49:000] The old farmhouse the family lived in was to be replaced by a new ＄500, 000 home.
[02:57:020] Reporters kept pressing for interviews so lawyers had to be employed to act as spokesmen for the family at press conferences.
[03:07:000] While the five babies were still quietly sleeping in oxygen tents in a hospital nursery, their parents were paying the price for fame. It would never again be possible for them to lead normal lives.
[03:07:500] They had become the victims of commercialization, for their names had acquired a market value.
[03:30:300] Instead of being five new family members, these children had immediately become a commodity.
