[00:00:000] Lesson 47 Too high a price?
[00:04:820] Listen to the tap then answer the question below:
[00:10:220] What does the writer describe as an ‘amusing old-fashioned source of noise’?
[00:18:760] Pollution is the price we pay for an overpopulated, over-industrialized planet.
[00:24:660] When you come to think about it, there are only four ways you can deal with rubbish: dump it, burn it, turn it into something you can use again, attempt to produce less of it.
[00:38:060] We keep trying all four methods, but the sheer volume of rubbish we produce worldwide threatens to overwhelm us.
[00:42:200] Rubbish, however, is only part of the problem of polluting our planet.
[00:53:800] The need to produce everincreasing quantities of cheap food leads to a different kind of pollution.
[01:01:420] Industrialized farming methods produce cheap meat products: beef, pork and chicken.
[01:08:520] The use of pesticides and fertilizers produces cheap grain and vegetables.
[01:14:740] The price we pay for cheap food may be already too high: Mad Cow Disease (BSE) in cattle, salmonella in chicken and eggs, and listeria in dairy products.
[01:30:320] And if you think you'll abandon meat and become a vegetarian, you have the choice of very expensive organically-grown vegetables or a steady diet of pesticides every time you think you're eating fresh salads and vegetables, or just having an innocent glass of water!
[01:49:640] However, there is an even more insidious kind of pollution that particularly affects urban areas and invades our daily lives, and that is noise.
[02:01:780] Burglar alarms going off at any time of the day or night serve only to annoy passers-by and actually assist burglars to burgle.
[02:13:280] Car alarms constantly scream at us in the street and are a source of profound irritation.
[02:20:340] A recent survey of the effects of noise revealed (surprisingly? ) that dogs barking incessantly in the night rated the highest form of noise pollution on a scale ranging from 1 to 7.
[02:36:080] The surveyrevealed a large number of sources of noise that we really dislike.
[02:42:000] Lawn mowers whining on a summer's day, late-night parties in apartment blocks, noisy neighbours, vehicles of all kinds, especially large container trucks thundering through quiet villages, planes and helicopters flying overhead, large radios carried round in public places and played at maximum volume.
[03:06:380] New technology has also made its own contribution to noise.
[03:11:640] A lot of people object to mobile phones, especially when they are used in public places like restaurants or on public transport.
[03:21:900] Loud conversations on mobile phones invade our thoughts or interrupt the pleasure of meeting friends for a quiet chat.
[03:31:440] The noise pollution survey revealed a rather surprising and possibly amusing oldfashioned source of noise.
[03:40:000] It turned out to be snoring! Men were found to be the worst offenders.
[03:46:480] It was revealed that 20％ of men in their mid-thirties snore. This figure rises to a staggering 60％ of men in their sixties.
[03:58:380] Against these figures, it was found that only 5％ of women snore regularly, while the rest are constantly woken or kept awake by their trumpeting partners.
[04:11:480] Whatever the source of noise, one thing is certain: silence, it seems, has become a golden memory.
