[00:00:000] Lesson 48 The silent village
[00:05:380] Listen to the tap then answer the question below:
[00:10:200] Why was the village silent?
[00:14:900] In this much-travelled world, there are still thousands of places which are inaccessible to tourists.
[00:23:300] We always assume that villagers in remote places are friendly and hospitable.
[00:30:040] But people who are cut off not only from foreign tourists, but even from their own countrymen can be hostile to travellers.
[00:40:300] Visits to really remote villages are seldom enjoyable —as my wife and I discovered during a tour through the Balkans.
[00:49:020] We had spent several days in a small town and visited a number of old churches in the vicinity.
[00:56:200] These attracted many visitors, for they were not only of great architectural interest, but contained a large number of beautifully preserved frescoes as well.
[01:08:360] On the day before our departure, several bus loads of tourists descended on the town.
[01:14:480] This was more than we could bear, so we decided to spend our last day exploring the countryside.
[01:22:920] Taking a path which led out of the town, we crossed a few fields until we came to a dense wood.
[01:30:800] We expected the path to end abruptly, but we found that it traced its way through the trees.
[01:38:460] We tramped through the wood for over two hours until we arrived at a deep stream.
[01:45:260] We could see that the path continued on the other side, but we had no idea how we could get across the stream.
[01:53:620] Suddenly my wife spotted a boat moored to the bank. In it there was a boatman fast asleep.
[02:01:540] We gently woke him up and asked him to ferry us to the other side. Though he was reluctant to do so at first, we eventually persuaded him to take us.
[02:13:500] The path led to a tiny village perched on the steep sides of a mountain.
[02:19:580] The place consisted of a straggling unmade road which was lined on either side by small houses.
[02:26:940] Even under a clear blue sky, the village looked forbidding, as all the houses were built of grey mud bricks.
[02:29:860] The village seemed deserted, the only sign of life being an ugly-looking black goat on a short length of rope tied to a tree in a field nearby.
[02:49:340] Sitting down on a dilapidated wooden fence near the field, we opened a couple of tins of sardines and had a picnic lunch.
[02:58:840] All at once, I noticed that my wife seemed to be filled with alarm.
[03:04:860] Looking up I saw that we were surrounded by children in rags who were looking at us silently as we ate.
[03:13:660] We offered them food and spoke to them kindly, but they remained motionless.
[03:20:340] I concluded that they were simply shy of strangers.
[03:23:980] When we later walked down the main street of the village, we were followed by a silent procession of children.
[03:27:200] The village which had seemed deserted, immediately came to life. Faces appeared at windows. Men in shirt sleeves stood outside their houses and glared at us. Old women in black shawls peered at us from doorways.
[03:50:960] The most frightening thing of all was that not a sound could be heard.
[03:56:700] There was no doubt that we were unwelcome visitors.
[04:01:920] We needed no further warning. Turning back down the main street, we quickened our pace and made our way rapidly towards the stream where we hoped the boatman was waiting.
