[00:00:000] Lesson 49 The ideal servant
[00:05:720] Listen to the tap then answer the question below:
[00:10:120] What was Bessie's 'little weakness'?
[00:15:560] It is a good thing my aunt Harriet died years ago.
[00:19:260] If she were alive today she would not be able to air her views on her favourite topic of conversation: domestic servants.
[00:29:000] Aunt Harriet lived in that leisurely age when servants were employed to do housework.
[00:35:500] She had a huge, rambling country house called 'The Gables'.
[00:36:000] She was sentimentally attached to this house, for even though it was far too big for her needs, she persisted in living there long after her husband's death.
[00:52:840] Before she grew old, Aunt Harriet used to entertain lavishly.
[00:58:060] I often visited The Gables when I was a boy.
[01:01:720] No matter how many guests were present, the great house was always immaculate.
[01:08:000] The parquet floors shone like mirrors; highly polished silver was displayed in gleaming glass cabinets; even my uncle's huge collection of books was kept miraculously free from dust.
[01:23:360] Aunt Harriet presided over an invisible army of servants that continuously scrubbed, cleaned, and polished.
[01:32:820] She always referred to them as 'the shifting population', for they came and went with such frequency that I never even got a chance to learn their names.
[01:45:540] Though my aunt pursued what was, in those days, an enlightened policy, in that she never allowed her domestic staff to work more than eight hours a day, she was extremely difficult to please.
[02:00:360] While she always criticized the fickleness of human nature, she carried on an unrelenting search for the ideal servant to the end of her days, even after she had been sadly disillusioned by Bessie.
[02:15:400] Bessie worked for Aunt Harriet for three years.
[02:21:080] During that time she so gained my aunt's confidence, that she was put in charge of the domestic staff.
[02:29:200] Aunt Harriet could not find words to praise Bessie's industriousness and efficiency.
[02:36:280] In addition to all her other qualifications, Bessie was an expert cook.
[02:42:080] She acted the role of the perfect servant for three years before Aunt Harriet discovered her 'little weakness'.
[02:50:720] After being absent from The Gables for a week, my aunt unexpectedly returned one afternoon with a party of guests and instructed Bessie to prepare dinner.
[03:02:220] Not only was the meal well below the usual standard, but Bessie seemed unable to walk steadily.
[03:10:000] She bumped into the furniture and kept mumbling about the guests.
[03:14:700] When she came in with the last course — a huge pudding — she tripped on the carpet and the pudding went flying through the air, narrowly missed my aunt, and crashed on the dining table with considerable force.
[03:31:400] Though this caused great mirth among the guests, Aunt Harriet was horrified.
[03:38:340] She reluctantly came to the conclusion that Bessie was drunk.
[03:43:640] The guests had, of course, realized this from the moment Bessie opened the door for them and, long before the final catastrophe, had had a difficult time trying to conceal their amusement.
[03:58:300] The poor girl was dismissed instantly.
[04:01:740] After her departure, Aunt Harriet discovered that there were piles of empty wine bottles of all shapes and sizes neatly stacked in what had once been Bessie's wardrobe.
[04:15:020] They had mysteriously found their way there from the wine cellar!
