[00:00:000] Lesson 50 New Year resolutions
[00:05:820] Listen to the tap then answer the question below:
[00:11:220] What marked the end of the writer's New Year resolutions?
[00:13:580] The New Year is a time for resolutions. Mentally, at least, most of us could compile formidable lists of 'dos' and 'don'ts'.
[00:27:840] The same old favourites recur year in year out with monotonous regularity.
[00:34:600] We resolve to get up earlier each morning, eat less, find more time to play with the children, do a thousand and one jobs about the house, be nice to people we don't like, drive carefully, and take the dog for a walk every day.
[00:50:820] Past experience has taught us that certain accomplishments are beyond attainment.
[00:58:440] If we remain inveterate smokers, it is only because we have so often experienced the frustration that results from failure.
[01:07:900] Most of us fail in our efforts at self-improvement because our schemes are too ambitious and we never have time to carry them out.
[01:17:560] We also make the fundamental error of announcing our resolutions to everybody so that we look even more foolish when we slip back into our bad old ways.
[01:29:360] Aware of these pitfalls, this year I attempted to keep my resolutions to myself. I limited myself to two modest ambitions: to do physical exercises every morning and to read more of an evening.
[01:47:220] An all-night party on New Year's Eve provided me with a good excuse for not carrying on either of these new resolutions on the first day of the year, but on the second, I applied myself assiduously to the task.
[02:03:960] The daily exercises lasted only eleven minutes and I proposed to do them early in the morning before anyone had got up.
[02:14:140] The self-discipline required to drag myself out of bed eleven minutes earlier than usual was considerable.
[02:21:860] Nevertheless, I managed to creep down into the living room for two days before anyone found me out.
[02:31:060] After jumping about on the carpet and twisting the human frame into uncomfortable positions, I sat down at the breakfast table in an exhausted condition.
[02:43:140] It was this that betrayed me.
[02:46:020] The next morning the whole family trooped in to watch the performance.
[02:50:520] That was really unsettling, but I fended off the taunts and jibes of the family good-humouredly and soon everybody got used to the idea. However, my enthusiasm waned.
[03:04:040] The time I spent at exercise gradually diminished. Little by little the eleven minutes fell to zero.
[03:12:680] By January 10th, I was back to where I had started from.
[03:17:720] I argued that if I spent less time exhausting myself at exercises in the morning, I would keep my mind fresh for reading when I got home from work.
[03:28:580] Resisting the hypnotizing effect of television, I sat in my room for a few evenings with my eyes glued to a book.
[03:37:300] One night, however, feeling cold and lonely, I went downstairs and sat in front of the television pretending to read.
[03:47:040] That proved to be my undoing, for I soon got back to my old bad habit of dozing off in front of the screen.
[03:57:540] I still haven't given up my resolution to do more reading.
[04:01:600] In fact, I have just bought a book entitled How to Read a Thousand Words a Minute.
[04:08:800] Perhaps it will solve my problem, but I just haven't had time to read it!
