[00:00:000] Lesson 53 In the public interest
[00:05:180] Listen to the tap then answer the question below:
[00:09:840] What could not be reported in the official files?
[00:16:280] The Scandinavian countries are much admired all over the world for their enlightened social policies.
[00:22:500] Sweden has evolved an excellent system for protecting the individual citizen from high-handed or incompetent public officers.
[00:25:360] The system has worked so well, that it has been adopted in other countries too.
[00:40:540] The Swedes were the first to recognize that public officials like civil servants, police officers, health inspectors or tax-collectors can make mistakes or act over-zealously in the belief that they are serving the public.
[00:57:720] As long ago as 1809, the Swedish Parliament introduced a scheme to safeguard the interest of the individual.
[01:01:260] A parliamentary committee representing all political parties appoints a person who is suitably qualified to investigate private grievances against the State.
[01:18:980] The official title of the person is ‘Justiteombudsman’, but the Swedes commonly refer to him as the ‘J. O. ’ or ‘Ombudsman’.
[01:22:120] The Ombudsman is not subject to political pressure.
[01:34:080] He investigates complaints large and small that come to him from all levels of society.
[01:34:740] As complaints must be made in writing, the Ombudsman receives an average of 1, 200 letters a year.
[01:49:000] He has eight lawyer assistants to help him and he examines every single letter in detail.
[01:55:440] There is nothing secretive about the Ombudsman's work, for his correspondence is open to public inspection.
[02:04:980] If a citizen's complaint is justified, the Ombudsman will act on his behalf.
[02:11:540] The action he takes varies according to the nature of the complaint.
[02:16:180] He may gently reprimand an official or even suggest to parliament that a law be altered.
[02:23:420] The following case is a typical example of the Ombudsman's work.
[02:29:480] A foreigner living in a Swedish village wrote to the Ombudsman complaining that he had been ill-treated by the police, simply because he was a foreigner.
[02:32:860] The Ombudsman immediately wrote to the Chief of Police in the district asking him to send a record of the case.
[02:48:700] There was nothing in the record to show that the foreigner's complaint was justified and the Chief of Police strongly denied the accusation.
[02:49:660] It was impossible for the Ombudsman to take action, but when he received a similar complaint from another foreigner in the same village, he immediately sent one of his lawyers to investigate the matter.
[03:11:940] The lawyer ascertained that a policeman had indeed dealt roughly with foreigners on several occasions.
[03:23:500] The fact that the policeman was prejudiced against foreigners could not be recorded in the official files. It was only possible for the Ombudsman to find this out by sending one of his representatives to check the facts.
[03:24:340] The policeman in question was severely reprimanded and was informed that if any further complaints were lodged against him, he would be prosecuted.
[03:32:820] The Ombudsman's prompt action at once put an end to an unpleasant practice which might have gone unnoticed.
