[00:00:000] Lesson 57 Back in the old country
[00:05:700] Listen to the tap then answer the question below:
[00:09:680] Did the narrator find his mother's grave?
[00:14:300] I stopped to let the car cool off and to study the map.
[00:18:540] I had expected to be near my objective by now, but everything still seemed alien to me.
[00:25:620] I was only five when my father had taken me abroad, and that was eighteen years ago.
[00:26:900] When my mother had died after a tragic accident, he did not quickly recover from the shock and loneliness.
[00:40:460] Everything around him was full of her presence, continually reopening the wound.
[00:46:560] So he decided to emigrate.
[00:48:840] In the new countryhe became absorbed in making a new life for the two of us, so that he gradually ceased to grieve.
[00:57:180] He did not marry again and I was brought up without a woman's care; but I lacked for nothing, for he was both father and mother to me.
[01:07:160] He always meant to go back one day, but not to stay. His roots and mine had become too firmly embedded in the new land.
[01:15:960] But he wanted to see the old folk again and to visit my mother's grave.
[01:20:460] He became mortally ill a few months before we had planned to go and, when he knew that he was dying, he made me promise to go on my own.
[01:31:720] I hired a car the day after landing and bought a comprehensive book of maps, which I found most helpfulon the cross-country journey, but which I did not think I should need on the last stage.
[01:44:760] It was not that I actually remembered anything at all. But my father had described over and over again what we should see at every milestone, after leaving the nearest town, so that I was positive I should recognize it as familiarterritory.
[02:02:960] Well, I had been wrong, for I was now lost.
[02:07:940] I looked at the map and then at the milometer.
[02:11:580] I had come ten miles since leaving the town, and at this point, according to my father, I should be looking at farms and cottages in a valley, with the spire of the church of our village showing in the far distance.
[02:27:840] I could see no valley, no farms, no cottages and no church spire ---- only a lake.
[02:35:060] I decided that I must have taken a wrong turning somewhere.
[02:39:720] So I drove back to the town and began to retrace the route, taking frequent glances at the map.
[02:46:740] I landed up at the same corner.
[02:49:560] The curious thing was that the lake was not marked on the map.
[02:53:560] I felt as if I had stumbled into a nightmare country, as you sometimes do in dreams.
[02:59:100] And, as in a nightmare, there was nobody in sight to help me.
[03:04:580] Fortunately for me, as I was wondering what to do next, there appeared on the horizon a man on horseback, riding in my direction.
[03:14:240] I waited till he came near, then I asked him the way to our old village.
[03:19:740] He said that there was now no village.
[03:22:940] I thought he must have misunderstood me, so I repeated its name.
[03:27:360] This time he pointed to the lake.
[03:31:500] The village no longer existed because it had been submerged, and all the valley too.
[03:38:760] The lake was not a natural one, but a man-made reservoir.
