[00:00:000] Lesson 59 Collecting
[00:04:260] Listen to the tap then answer the question below:
[00:08:820] What in particular does a person gain when he or she becomes a serious collector?
[00:17:140] People tend to amass possessions, sometimes without being aware of doing so.
[00:23:060] Indeed they can have a delightful surprise when they find something useful which they did not know they owned.
[00:30:760] Those who never have to move house become indiscriminate collectors of what can only be described as clutter.
[00:38:320] They leave unwanted objects in drawers, cupboards and attics for years, in the belief that they may one day need just those very things.
[00:38:820] As they grow old, people also accumulate belongings for two other reasons, lack of physical and mental energy, both of which are essential in turning out and throwing away, and sentiment.
[00:46:940] Things owned for a long time are full of associations with the past, perhaps with relatives who are dead, and so they gradually acquire a value beyond their true worth.
[01:16:220] Some things are collected deliberately in the home in an attempt to avoid waste.
[01:21:440] Among these I would list string and brown paper, kept by thrifty people when a parcel has been opened, to save buying these two requisites.
[01:31:580] Collecting small items can easily become a mania.
[01:35:720] I know someone who always cuts sketches out from newspapers of model clothes that she would like to buy if she had the money.
[01:40:900] As she is not rich, the chances that she will ever be able to afford such purchases are remote; but she is never sufficiently strong minded to be able to stop the practice.
[01:57:840] It is a harmless habit, but it litters up her desk to such an extent that every time she opens it; loose bits of paper fall out in every direction.
[02:09:500] Collecting as a serious hobby is quite different and has many advantages.
[02:15:340] It provides relaxation for leisure hours, as just looking at one's treasures is always a joy.
[02:22:800] One does not have to go outside for amusement, since the collection is housed at home.
[02:28:920] Whatever it consists of, stamps, records, first editions of books, china, glass, antique furniture, pictures, model cars, stuffed birds, toy animals, there is always something to do in connection with it, from finding the right place for the latest addition, to verifying facts in reference books.
[02:53:760] This hobby educates one not only in the chosen subject, but also in general matters which have some bearing on it.
[03:02:080] There are also other benefits.
[03:04:120] One wants to meet like-minded collectors, to get advice, to compare notes, to exchange articles, to show off the latest find.
[03:14:660] So one's circle of friends grows.
[03:17:140] Soon the hobby leads to travel , perhaps to a meeting in another town, possibly a trip abroad in search of a rare specimen, for collectors are not confined to any one country.
[03:29:780] Over the years, one may well become an authority on one's hobby and will very probably be asked to give informal talks to little gatherings and then, if successful, to larger audiences.
[03:45:160] In this way self-confidence grows, first from mastering a subject, then from being able to talk about it.
[03:53:520] Collecting, by occupying spare time so constructively, makes a person contented, with no time for boredom.
