[00:00:000] Lesson 60 Too early and too late
[00:05:660] Listen to the tap then answer the question below:
[00:10:880] Why did the young girl miss the train?
[00:15:940] Punctuality is a necessary habit in all public affairs in civilized society.
[00:22:580] Without it, nothing could ever be brought to a conclusion; everything would be in a state of chaos.
[00:31:580] Only in a sparsely-populated rural community is it possible to disregard it.
[00:38:880] In ordinary living, there can be some tolerance of unpunctuality.
[00:44:440] The intellectual, who is working on some abstruse problem, has everything coordinated and organized for the matter in hand.
[00:54:060] He is therefore forgiven if late for a dinner party.
[00:58:360] But people are often reproached for unpunctuality when their only fault is cutting things fine.
[01:06:140] It is hard for energetic, quick-minded people to waste time, so they are often tempted to finish a job before setting out to keep an appointment.
[01:16:820] If no accidents occur on the way, like punctured tyres, diversions of traffic, sudden descent of fog, they will be on time.
[01:17:920] They are often more industrious, useful citizens than those who are never late.
[01:32:820] The over-punctual can be as much a trial to others as the unpunctual.
[01:38:400] The guest who arrives half an hour too soon is the greatest nuisance.
[01:44:240] Some friends of my family had this irritating habit.
[01:48:600] The only thing to do was ask them to come half an hour later than the other guests.
[01:52:680] Then they arrived just when we wanted them.
[01:57:960] If you are catching a train, it is always better to be comfortably early than even a fraction of a minute too late.
[02:05:540] Although being early may mean wasting a tittle time, this will be less than if you miss the train and have to wait an hour or more for the next one; and you avoid the frustration of arriving at the very moment when the train is drawing out of the station and being unable to get on it.
[02:26:620] An even harder situation is to be on the platform in good time for a train and still to see it go off without you.
[02:36:140] Such an experience befell a certain young girl the first time she was travelling alone.
[02:40:380] She entered the station twenty minutes before the train was due, since her parents had impressed upon her that it would be unforgivable to miss it and cause the friends with whom she was going to stay to make two journeys to meet her.
[02:40:880] She gave her luggage to a porter and showed him her ticket.
[02:47:500] To her horror he said that she was two hours too soon.
[02:54:840] She felt in her handbag for the piece of paper on which her father had written down all the details of the journey and gave it to the porter.
[03:19:160] He agreed that a train did come into the station at the time on the paper and that it did stop, but only to take on mail, not passengers.
[03:31:140] The girl asked to see a timetable, feeling sure that her father could not have made such a mistake.
[03:38:560] The porter went to fetch one and arrived back with the station master, who produced it with a flourish and pointed out a microscopic ‘o’ beside the time of the arrival of the train at his station; this little ‘o’ indicated that the train only stopped for mail.
[03:58:900] Just as that moment the train came into the station.
[04:03:860] The girl, tears streaming down her face, begged to be allowed to slip into the guard's van.
[04:11:300] But the station master was adamant: rules could not be broken. And she had to watch that train disappear towards her destination while she was left behind.
