[00:00:000] Lesson 3&4 Sorry, sir.
[00:06:080] Listen to the tap then answer this question:
[00:12:000] Does the man get his umbrella back?
[00:18:120] My coat and my umbrella please.
[00:22:060] Here is my ticket.
[00:25:080] Thank you, sir.
[00:27:040] Number five.
[00:28:240] Here's your umbrella and your coat.
[00:33:920] This is not my umbrella.
[00:37:640] Sorry sir.
[00:40:140] Is this your umbrella?
[00:42:740] No, it isn't.
[00:46:200] Is this it?
[00:47:900] Yes, it is.
[00:50:420] Thank you very much.
