[00:00:000] Lesson 5&6 Nice to meet you.
[00:05:360] Listen to the tap then answer this question:
[00:10:320] Is Chang-woo Chinese?
[00:14:300] Good morning.
[00:14:800] Good morning, Mr. Blake.
[00:19:920] This is Miss Sophie Dupont.
[00:21:300] Sophie is a new student.
[00:26:740] She is French.
[00:28:200] Sophie, this is Hans.
[00:33:380] He is German.
[00:34:740] Nice to meet you.
[00:37:840] And this is Naoko.
[00:40:160] She's Japanese.
[00:42:400] Nice to meet you.
[00:45:320] And this is Chang-woo.
[00:47:600] He's Korean.
[00:49:320] Nice to meet you.
[00:52:120] And this is Luming.
[00:54:860] He is Chinese.
[00:55:580] Nice to meet you.
[00:59:040] And this is Xiaohui.
[01:01:880] She's Chinese, too.
[01:04:400] Nice to meet you.
