[00:00:000] Lesson 7&8 Are you a teacher?
[00:06:140] Listen to the tap then answer this question:
[00:11:200] What is Rober's job?
[00:16:380] I am a new student.
[00:18:580] My name's Robert.
[00:20:820] Nice to meet you.
[00:22:980] My name's Sophie.
[00:25:840] Are you French?
[00:27:240] Yes, I am.
[00:30:660] Are you French too?
[00:33:340] No, I am not.
[00:36:640] What nationality are you?
[00:40:140] I'm Italian.
[00:43:660] Are you a teacher?
[00:45:960] No, I'm not.
[00:48:560] What's your job?
[00:50:660] I'm a keyboard operator.
[00:54:200] What's your job?
[00:55:440] I'm an engineer.
