[00:00:000] Lesson 9&10 How are you today?
[00:05:960] Listen to the tap then answer this question:
[00:11:640] How is Emma?
[00:15:040] Hello, Helen.
[00:17:280] Hi, Steven.
[00:19:140] How are you today?
[00:21:700] I'm very well, thank you.
[00:24:700] And you?
[00:25:760] I'm fine, thanks.
[00:27:560] How is Tony?
[00:30:900] He's fine, thanks.
[00:33:420] How's Emma?
[00:35:040] She's very well, too, Helen.
[00:39:300] Goodbye, Helen.
[00:40:840] Nice to see you.
[00:41:340] Nice to see you, too, Steven.
[00:46:340] Goodbye.
