[00:00:000] Lesson 11&12 Is this your shirt?
[00:05:820] Listen to the tap then answer this question:
[00:13:340] Whose shirt is white?
[00:13:840] Whose shirt is that?
[00:20:500] Is this your shirt, Dave?
[00:22:500] No. Sir.
[00:24:520] It's not my shirt.
[00:27:440] This is my shirt.
[00:31:000] My shirt's blue.
[00:33:700] Is this shirt Tim's?
[00:36:520] Perhaps it is, sir.
[00:39:600] Tim's shirt's white.
[00:42:360] Tim!
[00:43:840] Yes, sir?
[00:45:800] Is this your shirt?
[00:47:360] Yes, sir.
[00:48:840] Here you are.
[00:50:520] Catch!
[00:51:680] Thank you, sir.
