[00:00:000] Lesson 13&14 A new dress
[00:05:300] Listen to the tap then answer this question:
[00:11:920] What colour is Anna's hat?
[00:12:420] What colour's your new dress?
[00:20:460] It's green.
[00:22:460] Come upstairs and see it.
[00:25:780] Thank you.
[00:27:780] Look! Here it is!
[00:30:960] That's a nice dress.
[00:33:540] It's very smart.
[00:36:720] My hat's new, too.
[00:39:240] What colour is it?
[00:41:820] It's the same colour.
[00:42:320] It's green, too.
[00:47:220] That is a lovely hat!
