[00:00:000] Lesson 15&16 Your passport,please.
[00:06:580] Listen to the tap then answer this question:
[00:12:620] Is there a problem with the Customs officer?
[00:18:880] Are you Swedish?
[00:21:460] No, we are not.
[00:22:680] We are Danish.
[00:23:180] Are your friends Danish, too?
[00:30:300] No, they aren't.
[00:31:280] They are Norwegian.
[00:37:180] Your passports, please.
[00:40:700] Here they are.
[00:41:400] Are these your cases?
[00:46:020] No, they aren't.
[00:48:960] Our cases are brown.
[00:52:800] Here they are.
[00:53:840] Are you tourists?
[00:59:000] Yes, we are.
[01:00:180] Are your friends tourists too?
[01:05:480] Yes, they are.
[01:08:560] That's fine.
[01:10:880] Thank you very much.
