[00:00:000] Lesson 17&18 How do you do?
[00:06:560] Listen to the tap then answer this question:
[00:12:880] What are Michael Baker and Jeremy Short's jobs?
[00:19:620] Come and meet our employees, Mr. Richards.
[00:25:300] Thank you, Mr. Jackson.
[00:27:220] This is Nicola Grey, and this is Claire Taylor.
[00:35:380] How do you do?
[00:38:480] Those women are very hard-working.
[00:43:100] What are their jobs?
[01:00:280] They’re keyboard operators.
[01:14:180] This is Michael Baker, and this is Jeremy Short.
[01:26:500] How do you do?
[01:28:500] They aren’t very busy!
[01:29:000] What are their jobs?
[01:29:500] They’re sales reps.
[01:30:000] They are very lazy.
[01:30:500] Who is this young man?
[01:31:000] This is Jim.
[01:31:500] He is our office assistant.
