[00:00:000] Lesson 19&20 Tired and thirsty
[00:05:100] Listen to the tap then answer this question:
[00:12:420] Why do the children thank their mother?
[00:14:420] What’s the matter, children?
[00:26:820] We are tired ...
[00:28:820] ... and thirsty, Mum.
[00:29:320] Sit down here.
[00:29:820] Are you all right now?
[00:30:320] No, we aren’t.
[00:32:320] Look!
[00:40:600] There’s an ice cream man.
[00:42:600] Two ice creams please.
[00:43:100] Here you are, children.
[00:43:780] Thanks, Mum.
[00:46:120] These ice creams are nice.
[00:47:620] Are you all right now?
[00:52:920] Yes, we are, thank you.
