[00:00:000] Lesson 025&26 Mrs. Smith’s kitchen
[00:06:160] Listen to the tap then answer this question:
[00:12:840] What colour is the electric cooker?
[00:18:460] Mrs. Smith's kitchen is small.
[00:23:220] There is a refrigerator in the kitchen.
[00:24:620] The refrigerator is white.
[00:33:300] It is on the right.
[00:35:260] There is an electric cooker in the kitchen.
[00:36:940] The cooker is blue.
[00:44:440] It is on the left.
[00:46:400] There is a table in the middle of the room.
[00:46:900] There is a bottle on the table.
[00:52:560] The bottle is empty.
[00:59:400] There is a cup on the table, too.
[01:00:420] The cup is clean.
