[00:00:000] Lesson 027&28 Mrs.Smith’s living room
[00:06:340] Listen to the tap then answer this question:
[00:12:940] Where are the books?
[00:16:860] Mrs. Smith's living room is large.
[00:21:740] There is a television in the room.
[00:22:800] The television is near the window.
[00:31:540] There are some magazines on the television.
[00:32:040] There is a table in the room.
[00:32:540] There are some newspapers on the table.
[00:33:040] There are some armchairs in the room.
[00:46:360] The armchairs are near the table.
[00:53:080] There is a stereo in the room.
[00:54:600] The stereo is near the door.
[01:01:700] There are some books on the stereo.
[01:02:200] There are some pictures in the room.
[01:06:820] The pictures are on the wall.
