[00:00:000] Lesson 031&32 Where’s Sally？
[00:05:860] Listen to the tap then answer this question:
[00:12:020] Is the cat climbing the tree?
[00:15:740] Where's Sally, Jack?
[00:18:760] She's in the garden, Jean.
[00:21:540] What's she doing?
[00:23:500] She's sitting under the tree.
[00:27:200] Is Tim in the garden, too?
[00:29:420] Yes, he is.
[00:31:860] He's climbing the tree.
[00:35:200] I beg your pardon?
[00:36:880] Who's climbing the tree?
[00:39:520] Tim is.
[00:41:480] What about the dog?
[00:44:340] The dog's in the garden, too.
[00:46:940] It's running across the grass.
[00:47:440] It's running after a cat.
