[00:00:000] Lesson 033&34 A fine day
[00:06:060] Listen to the tap then answer this question:
[00:11:640] Where is the Jones family?
[00:17:280] It is a fine day today.
[00:20:060] There are some clouds in the sky,
[00:24:820] but the sun is shining.
[00:27:360] Mr. Jones is with his family.
[00:31:960] They are walking over the bridge.
[00:36:080] There are some boats on the river.
[00:40:000] Mr. Jones and his wife are looking at them.
[00:45:980] Sally is looking at a big ship.
[00:48:420] The ship is going under the bridge.
[00:54:120] Tim is looking at an aeroplane.
[00:56:220] The aeroplane is flying over the river.
