[00:00:000] Lesson 035&36 Our village
[00:05:600] Listen to the tap then answer this question:
[00:11:900] Are the children coming out of the park or going into it?
[00:19:060] This is a photograph of our village.
[00:21:660] Our village is in a valley.
[00:27:740] It is between two hills.
[00:30:560] The village is on a river.
[00:34:880] Here is another photograph of the village.
[00:40:020] My wife and I are walking along the banks of the river.
[00:41:400] We are on the left.
[00:49:640] There is a boy in the water.
[00:53:720] He is swimming across the river.
[00:58:480] Here is another photograph.
[01:01:840] This is the school building.
[01:05:780] It is beside a park.
[01:06:780] The park is on the right.
[01:11:640] Some children are coming out of the building.
[01:12:140] Some of them are going into the park.
