[00:00:000] Lesson 037&38 Making a bookcase
[00:05:240] Listen to the tap then answer this question:
[00:12:540] What is Susan's favourite colour?
[00:17:520] You're working hard, George.
[00:20:660] What are you doing?
[00:23:280] I'm making a bookcase.
[00:26:160] Give me that hammer please, Dan.
[00:31:040] Which hammer?
[00:32:740] This one?
[00:34:240] No, not that one.
[00:36:920] The big one.
[00:38:880] Here you are.
[00:40:680] Thanks, Dan.
[00:43:660] What are you going to do now, George?
[00:47:860] I'm going to paint it.
[00:51:260] What colour are you going to paint it?
[00:54:940] I'm going to paint it pink.
[00:56:940] Pink!
[00:57:440] This bookcase isn't for me.
[01:04:040] It's for my daughter, Susan.
[01:07:260] Pink's her favourite colour.
