[00:00:000] Lesson 039&40 Don’t drop it!
[00:06:460] Listen to the tap then answer this question:
[00:12:360] Where does Sam put the vase in the end?
[00:18:600] What are you going to do with that vase, Penny?
[00:24:080] I'm going to put it on this table, Sam.
[00:28:840] Don't do that.
[00:31:520] Give it to me.
[00:33:860] What are you going to do with it?
[00:37:500] I'm going to put it here, in front of the window.
[01:00:840] Be careful! Don't drop it!
[01:02:840] Don't put it there, Sam.
[01:03:340] Put it here, on this shelf.
[01:03:840] There we are!
[01:04:340] It's a lovely vase.
[01:04:840] Those flowers are lovely, too.
