[00:00:000] Lesson 041&42 Penny’s bag
[00:05:400] Listen to the tap then answer this question:
[00:11:820] Who is the tin of tobacco for?
[00:18:220] Is that bag heavy, Penny?
[00:20:940] Not very.
[00:22:940] Here!
[00:24:440] Put it on this chair.
[00:27:200] What's in it?
[00:29:640] A piece of cheese.
[00:32:520] A loaf of bread.
[00:35:140] A bar of soap.
[00:35:640] A bar of chocolate.
[00:40:520] A bottle of milk.
[00:43:160] A pound of sugar.
[00:45:880] Half a pound of coffee.
[00:49:640] A quarter of a pound of tea.
[00:54:060] And a tin of tobacco.
[00:57:920] Is that tin of tobacco for me?
[01:02:160] Well, it's certainly not for me!
