[00:00:000] Lesson 043&44 Hurry up!
[00:06:020] Listen to the tap then answer this question:
[00:11:460] How do you know Sam doesn't make the tea very often?
[00:18:300] Can you make the tea, Sam?
[00:22:260] Yes, of course I can, Penny.
[00:27:580] Is there any water in this kettle?
[00:31:220] Yes, there is.
[00:33:780] Where's the tea?
[00:35:420] It's over there, behind the teapot.
[00:40:820] Can you see it?
[00:41:320] I can see the teapot, but I can't see the tea.
[00:49:780] There it is!
[00:51:300] It's in front of you!
[01:06:360] Ah yes, I can see it now.
[01:07:200] Where are the cups?
[01:07:700] There are some in the cupboard.
[01:09:700] Can you find them?
[01:10:200] Yes. Here they are.
[01:10:700] Hurry up, Sam!
[01:11:480] The kettle's boiling!
