[00:00:000] Lesson 045&46 The boss’s letter
[00:05:560] Listen to the tap then answer this question:
[00:12:120] Why can't Pamela type the letter?
[00:17:700] Can you come here a minute please, Bob?
[00:21:880] Yes, sir?
[00:24:060] Where's Pamela?
[00:26:200] She's next door.
[00:26:700] She's in her office, sir.
[00:31:840] Can she type this letter for me?
[00:35:280] Ask her please.
[00:37:060] Yes, sir.
[00:39:500] Can you type this letter for the boss please, Pamela?
[00:44:200] Yes, of course I can.
[00:47:800] Here you are.
[00:49:500] Thank you, Bob.
[00:51:500] Bob!
[00:53:280] Yes?
[00:54:300] What's the matter?
[00:56:420] I can't type this letter.
[00:56:920] I can't read it!
[01:01:980] The boss's handwriting is terrible!
