[00:00:000] Lesson 047&48 A cup of coffee
[00:05:160] Listen to the tap then answer this question:
[00:12:300] How does Ann like her coffee?
[00:17:540] Do you like coffee, Ann?
[00:20:680] Yes, I do.
[00:23:860] Do you want a cup?
[00:25:800] Yes, please, Christine.
[00:30:760] Do you want any sugar?
[00:33:800] Yes, please.
[00:36:440] Do you want any milk?
[00:39:260] No, thank you.
[00:41:220] I don't like milk in my coffee.
[00:41:720] I like black coffee.
[00:48:860] Do you like biscuits?
[00:51:420] Yes, I do.
[00:54:200] Do you want one?
[00:56:180] Yes, please.
