[00:00:000] Lesson 049&50 At the butcher’s
[00:05:540] Listen to the tap then answer this question:
[00:11:560] What does Mr. Bird like?
[00:16:080] Do you want any meat today, Mrs. Bird?
[00:20:680] Yes, please.
[00:23:580] Do you want beef or lamb?
[00:24:480] Beef, please.
[00:28:340] This lamb's very good.
[00:34:120] I like lamb, but my husband doesn't.
[00:38:720] What about some steak?
[00:41:680] This is a nice piece.
[00:45:240] Give me that piece, please.
[00:49:200] And a pound of mince, too.
[00:53:360] Do you want a chicken, Mrs. Bird?
[00:56:460] They're very nice.
[01:00:040] No, thank you.
[01:02:680] My husband likes steak,
[01:05:740] but he doesn't like chicken.
[01:09:360] To tell you the truth, Mrs. Bird,
[01:13:500] I don't like chicken either!
