[00:00:000] Lesson 051&52 A pleasant climate
[00:06:200] Listen to the tap then answer this question:
[00:12:040] Does it ever snow in Greece?
[00:17:140] Where do you come from?
[00:18:180] I come from Greece.
[00:23:040] What's the climate like in your country?
[00:27:060] It's very pleasant.
[00:30:600] What's the weather like in spring?
[00:34:260] It's often windy in March.
[00:34:760] It's always warm in April and May, but it rains sometimes.
[00:45:620] What's it like in summer?
[00:49:000] It's always hot in June, July and August.
[00:55:020] The sun shines every day.
[00:58:860] Is it cold or warm in autumn?
[01:02:240] It's always warm in September and October.
[01:02:740] It's often cold in November and it rains sometimes.
[01:14:240] Is it very cold in winter?
[01:17:240] It's often cold in December, January and February.
[01:23:640] It snows sometimes.
