[00:00:000] Lesson 053&54 An interesting climate
[00:07:250] Listen to the tap then answer this question:
[00:13:430] What is the favourite subject of conversation in England?
[00:21:800] Where do you come from?
[00:22:760] I come from England.
[00:27:600] What's the climate like in your country?
[00:31:880] It's mild, but it's not always pleasant.
[00:37:880] The weather's often cold in the North and windy in the East.
[00:44:460] It's often wet in the West and sometimes warm in the South.
[00:52:420] Which seasons do you like best?
[00:54:220] I like spring and summer.
[01:00:400] The days are long and the nights are short.
[01:06:080] The sun rises early and sets late.
[01:11:180] I don't like autumn and winter.
[01:15:300] The days are short and the nights are long.
[01:21:080] The sun rises late and sets early.
[01:26:640] Our climate is not very good, but it's certainly interesting.
[01:30:460] It's our favourite subject of conversation.
