[00:00:000] Lesson 055&56 The Sawyer family
[00:05:660] Listen to the tap then answer this question:
[00:11:960] When do the children do their homework?
[00:17:320] The Sawyers live at 87 King Street.
[00:22:560] In the morning, Mr. Sawyer goes to work and the children go to school.
[00:30:120] Their father takes them to school every day.
[00:35:400] Mrs. Sawyer stays at home every day.
[00:39:260] She does the housework.
[00:39:760] She always eats her lunch at noon.
[00:47:560] In the afternoon, she usually sees her friends.
[00:51:060] They often drink tea together.
[00:56:460] In the evening, the children come home from school.
[00:57:460] They arrive home early.
[01:04:320] Mr. Sawyer comes home from work.
[01:08:520] He arrives home late.
[01:11:880] At night, the children always do their homework.
[01:12:800] Then they go to bed.
[01:18:100] Mr. Sawyer usually reads his newspaper, but sometimes he and his wife watch television.
