[00:00:000] Lesson 057&58 An unusual day
[00:06:600] Listen to the tap then answer this question:
[00:12:180] What is Mr. Sawyer doing tonight?
[00:18:440] It is eight o'clock.
[00:20:800] The children go to school by car every day,
[00:25:520] but today, they are going to school on foot.
[00:31:820] It is ten o'clock.
[00:33:860] Mrs. Sawyer usually stays at home in the morning,
[00:38:920] but this morning, she is going to the shops.
[00:45:220] It is four o'clock.
[00:47:660] In the afternoon, Mrs. Sawyer usually drinks tea in the living room.
[00:54:380] But this afternoon, she is drinking tea in the garden.
[01:01:880] It is six o'clock.
[01:04:480] In the evening, the children usually do their homework,
[01:09:280] but this evening, they are not doing their homework.
[01:14:920] At the moment, they are playing in the garden.
[01:20:860] It is nine o'clock.
[01:22:720] Mr. Sawyer usually reads his newspaper at night.
[01:28:380] But he's not reading his newspaper tonight.
[01:33:160] At the moment, he's reading an interesting book.
