[00:00:000] Lesson 059&60 Is that all？
[00:06:300] Listen to the tap then answer this question:
[00:11:920] Does the lady buy any chalk?
[00:16:700] I want some envelopes, please.
[00:20:540] Do you want the large size or the small size?
[00:21:560] The large size, please.
[00:28:870] Do you have any writing paper?
[00:32:030] Yes, we do.
[00:34:850] I don't have any small pads.
[00:38:810] I only have large ones.
[00:41:970] Do you want a pad?
[00:44:310] Yes, please.
[00:47:430] And I want some glue.
[00:50:290] A bottle of glue.
[00:53:950] And I want a large box of chalk, too.
[00:58:670] I only have small boxes.
[01:01:750] Do you want one?
[01:03:150] No, thank you.
[01:05:330] Is that all?
[01:06:630] That's all, thank you.
[01:09:350] What else do you want?
[01:10:610] I want my change.
