[00:00:000] Lesson 061&62 A bad cold
[00:05:500] Listen to the tap then answer this question:
[00:11:280] What is good news for Jimmy?
[00:16:660] Where's Jimmy?
[00:18:240] He's in bed.
[00:20:840] What's the matter with him?
[00:23:420] He feels ill.
[00:26:440] He looks ill.
[00:28:140] We must call the doctor.
[00:31:360] Yes, we must.
[00:34:280] Can you remember the doctor's telephone number?
[00:38:900] Yes. It's 09754.
[00:46:120] Open your mouth, Jimmy.
[00:48:540] Show me your tongue. Say, 'Ah'.
[00:53:440] What's the matter with him, doctor?
[00:57:540] He has a bad cold, Mr. Williams, so he must stay in bed for a week.
[01:06:060] That's good news for Jimmy.
[01:06:620] Good news? Why?
[01:12:320] Because he doesn't like school!
