[00:00:000] Lesson 065&66 Not a baby
[00:06:000] Listen to the tap then answer this question:
[00:11:760] Does Jill take the key to the front door?
[00:17:600] What are you going to do this evening, Jill?
[00:22:580] I'm going to meet some friends, Dad.
[00:27:000] You mustn't come home late.
[00:27:500] You must be home at half past ten.
[00:35:240] I can't get home so early, Dad!
[00:39:440] Can I have the key to the front door, please?
[00:44:600] No, you can't.
[00:47:180] Jill's eighteen years old, Tom.
[00:52:080] She's not a baby.
[00:54:840] Give her the key.
[00:57:060] She always comes home early.
[01:01:240] Oh, all right!
[01:04:560] Here you are.
[01:05:060] But you mustn't come home after a quarter past eleven.
[01:05:560] Do you hear?
[01:12:720] Yes, Dad.
[01:16:020] Thanks, Mum.
[01:18:020] That's all right.
[01:20:080] Goodbye.
[01:21:780] Enjoy yourself!
[01:24:920] We always enjoy ourselves, Mum.
[01:28:800] Bye-bye.
