[00:00:000] Lesson 067&68 The weekend
[00:05:120] Listen to the tap then answer this question:
[00:11:080] What are the Johnsons going to do at the weekend?
[00:13:080] Hello. Were you at the butcher's?
[00:21:880] Yes, I was.
[00:23:940] Were you at the butcher's, too?
[00:26:620] No, I wasn't.
[00:31:000] I was at the greengrocer's.
[00:34:540] How's Jimmy today?
[00:37:140] He's very well, thank you.
[00:41:260] Was he absent from school last week?
[00:45:840] Yes, he was.
[00:46:880] He was absent on Monday, Tuesday, Wednesday and Thursday.
[00:54:820] How are you all keeping?
[00:59:600] Very well, thank you.
[01:02:600] We're going to spend three days in the country!
[01:03:100] We're going to stay at my mother's for the weekend.
[01:13:720] Friday, Saturday and Sunday in the country!
[01:19:120] Aren't you lucky!
