[00:00:000] Lesson 071&72 He’s awful!
[00:04:680] Listen to the tap then answer this question:
[00:11:900] How did Pauline answer the telephone at nine o'clock?
[00:19:740] What's Ron Marston like, Pauline?
[00:23:100] He's awful!
[00:27:140] He telephoned me four times yesterday and three times the day before yesterday.
[00:27:640] He telephoned the office yesterday morning and yesterday afternoon.
[00:46:060] My boss answered the telephone.
[00:49:540] What did your boss say to him?
[00:54:300] He said, 'Pauline is typing letters. She can't speak to you now!'
[01:02:540] Then I arrived home at six o'clock yesterday evening.
[01:09:280] He telephoned again.
[01:12:380] But I didn't answer the phone!
[01:14:320] Did he telephone again last night?
[01:20:020] Yes, he did.
[01:22:760] He telephoned at nine o'clock.
[01:26:400] What did you say to him?
[01:30:140] I said, 'This is Pauline's mother. Please don't telephone my daughter again!'
[01:39:320] Did he telephone again?
[01:41:460] No, he didn't!
