[00:00:000] Lesson 073&74 The way to King Street
[00:06:420] Listen to the tap then answer this question:
[00:12:640] Why did the man need a phrasebook?
[00:18:880] Last week Mrs. Mills went to London.
[00:22:800] She does not know London very well, and she lost her way.
[00:30:620] Suddenly, she saw a man near a bus stop.
[00:36:460] 'I can ask him the way,' she said to herself.
[00:42:080] 'Excuse me,' she said.
[00:45:260] 'Can you tell me the way to King Street, please?'
[00:51:420] The man smiled pleasantly.
[00:54:980] He did not understand English!
[00:58:960] He spoke German.
[01:01:580] He was a tourist.
[01:04:200] Then he put his hand into his pocket, and took out a phrasebook.
[01:12:320] He opened the book and found a phrase.
[01:17:100] He read the phrase slowly.
[01:22:180] 'I am sorry,' he said.
[01:25:640] 'I do not speak English.'
