[00:00:000] Lesson 075&76 Uncomfortable shoes
[00:06:820] Listen to the tap then answer this question:
[00:12:540] What's wrong with the fashionable shoes?
[00:18:260] Do you have any shoes like these?
[00:22:160] What size?
[00:22:660] Size five.
[00:26:060] What colour?
[00:27:440] Black.
[00:28:080] I'm sorry.
[00:30:600] We don't have any.
[00:33:880] But my sister bought this pair last month.
[00:37:560] Did she buy them here?
[00:40:120] No, she bought them in the U. S.
[00:44:700] We had some shoes like those a month ago, but we don't have any now.
[00:51:920] Can you get a pair for me, please?
[00:55:040] I'm afraid that I can't.
[00:58:660] They were in fashion last year and the year before last.
[01:04:660] But they're not in fashion this year.
[01:09:180] These shoes are in fashion now.
[01:12:960] They look very uncomfortable.
[01:13:460] They are very uncomfortable.
[01:19:940] But women always wear uncomfortable shoes!
