[00:00:000] Lesson 077&78 Terrible toothache
[00:06:200] Listen to the tap then answer this question:
[00:12:300] What time of day is it, do you think? How do you know?
[00:20:840] Good morning, Mr. Croft.
[00:21:340] Good morning, nurse.
[00:27:860] I want to see the dentist, please.
[00:31:680] Do you have an appointment?
[00:34:740] No, I don't.
[00:37:420] Is it urgent?
[00:38:920] Yes, it is.
[00:41:240] It's very urgent.
[00:44:900] I feel awful.
[00:47:280] I have a terrible toothache.
[00:50:870] Can you come at 10 a. m. on Monday, April 24th?
[00:58:060] I must see the dentist now, nurse.
[00:59:580] The dentist is very busy at the moment.
[01:07:380] Can you come at 2 p. m. ?
[01:11:120] That's very late.
[01:14:160] Can the dentist see me now?
[01:16:840] I'm afraid that he can't, Mr. Croft.
[01:19:420] Can't you wait till this afternoon?
[01:26:800] I can wait, but my toothache can't!
