[00:00:000] Lesson 079&80 Carol’s shopping list
[00:05:920] Listen to the tap then answer this question:
[00:12:360] What is Carol not going to buy?
[00:12:860] What are you doing, Carol?
[00:21:780] I'm making a shopping list, Tom.
[00:26:560] What do we need?
[00:27:560] We need a lot of things this week.
[00:34:080] I must go to the grocer's.
[00:37:720] We haven't got much tea or coffee, and we haven't got any sugar or jam.
[00:46:840] What about vegetables?
[00:49:820] I must go to the greengroce's.
[00:53:900] We haven't got many tomatoes, but we've got a lot of potatoes.
[01:01:960] I must go to the butcher's, too.
[01:05:960] We need some meat.
[01:08:700] We haven't got any meat at all.
[01:13:480] Have we got any beer and wine?
[01:17:340] No, we haven't.
[01:20:140] And I'm not going to get any!
[01:24:120] I hope that you've got some money.
[01:27:640] I haven't got much.
[01:29:720] Well, I haven't got much either!
