[00:00:000] Lesson 083&84 Going on holiday
[00:05:360] Listen to the tap then answer this question:
[00:12:400] Where did Sam go for his holiday this year?
[00:19:080] Hello, Sam.
[00:20:640] Come in.
[00:22:720] Hi, Sam.
[00:24:780] We're having lunch.
[00:27:280] Do you want to have lunch with us?
[00:31:100] No, thank you, Tom.
[00:33:320] I've already had lunch.
[00:34:420] I had lunch at half past twelve.
[00:40:080] Have a cup of coffee then.
[00:42:980] I've just had a cup, thank you.
[00:43:940] I had one after my lunch.
[00:49:580] Let's go into the living room, Carol.
[00:54:060] We can have our coffee there.
[00:57:600] Excuse the mess, Sam.
[01:00:360] This room's very untidy.
[01:03:540] We're packing our suitcases.
[01:04:040] We're going to leave tomorrow.
[01:09:960] Tom and I are going to have a holiday.
[01:14:460] Aren't you lucky!
[01:17:080] When are you going to have a holiday, Sam?
[01:22:100] I don't know.
[01:23:580] I've already had my holiday this year.
[01:28:220] Where did you go?
[01:30:740] I stayed at home!
