[00:00:000] Lesson 085&86 Paris in the spring
[00:06:000] Listen to the tap then answer this question:
[00:12:060] At what time of year did Ken visit Paris?
[00:18:700] Hello, Ken.
[00:20:360] Hi, George.
[00:22:340] Have you just been to the cinema?
[00:25:300] Yes, I have.
[00:27:600] What's on?
[00:28:480] 'Paris in the Spring'.
[00:31:300] Oh, I've already seen it.
[00:35:300] I saw it on television last year.
[00:38:940] It's an old film, but it's very good.
[00:43:700] Paris is a beautiful city.
[00:46:980] I've never been there.
[00:49:060] Have you ever been there, Ken?
[00:52:080] Yes, I have.
[00:54:300] I was there in April.
[00:57:020] Paris in the spring, eh?
[01:00:980] It was spring, but the weather was awful.
[01:05:220] It rained all the time.
[01:08:200] Just like London!
