[00:00:000] Lesson 087&88 A car crash
[00:05:500] Listen to the tap then answer this question:
[00:11:520] Can the mechanics repair Mr. Wood's car?
[00:14:620] Is my car ready yet?
[00:20:500] I don't know, sir.
[00:22:240] What's the number of your car?
[00:24:740] It's LFZ 312 G.
[00:32:520] When did you bring it to us?
[00:35:900] I brought it here three days ago.
[00:37:900] Ah yes, I remember now.
[00:43:060] Have your mechanics finished yet?
[00:46:380] No, they're still working on it.
[00:49:600] Let's go into the garage and have a look at it.
[00:55:420] Isn't that your car?
[00:58:940] Well, it was my car.
[01:02:660] Didn't you have a crash?
[01:05:260] That's right.
[01:07:420] I drove it into a lamp-post.
[01:10:480] Can your mechanics repair it?
[01:13:600] Well, they're trying to repair it, sir.
[01:17:780] But to tell you the truth, you need a new car!
