[00:00:000] Lesson 089&90 For sale
[00:05:080] Listen to the tap then answer this question:
[00:11:400] Why couldn't Nigel decide?
[00:16:360] Good afternoon.
[00:18:860] I believe that this house is for sale.
[00:22:820] That's right.
[00:24:600] May I have a look at it, please?
[00:27:480] Yes, of course.
[00:29:860] Come in.
[00:31:800] How long have you lived here?
[00:34:920] I've lived here for twenty years.
[00:36:620] Twenty years!
[00:40:340] That's a long time.
[00:42:880] Yes, I've been here since 1976.
[00:48:060] Then why do you want to sell it?
[00:51:380] Because I've just retired.
[00:55:060] I want to buy a small house in the country.
[01:00:460] How much does this house cost?
[01:02:460] £68,500.
[01:02:960] That's a lot of money!
[01:10:960] It's worth every penny of it.
[01:14:020] Well, I like the house, but I can't decide yet.
[01:20:840] My wife must see it first.
[01:24:320] Women always have the last word.
