[00:00:000] Lesson 091&92 Poor Ian!
[00:06:280] Listen to the tap then answer this question:
[00:12:240] Who wanted to sell the house?
[00:17:740] Has Ian sold his house yet?
[00:21:360] Yes, he has.
[00:23:660] He sold it last week.
[00:26:620] Has he moved to his new house yet?
[00:31:660] No, not yet.
[00:33:900] He's still here.
[00:34:400] He's going to move tomorrow.
[00:39:960] When? Tomorrow morning?
[00:41:960] No. Tomorrow afternoon.
[00:47:820] I'll miss him.
[00:50:200] He has always been a good neighbour.
[00:53:440] He's a very nice person.
[00:58:240] We'll all miss him.
[01:02:460] When will the new people move into this house?
[01:08:080] I think that they'll move in the day after tomorrow.
[01:14:320] Will you see Ian today, Jenny?
[01:19:520] Yes, I will.
[01:21:500] Please give him my regards.
[01:27:960] Poor Ian! He didn't want to leave this house.
[01:34:680] No, he didn't want to leave, but his wife did!
