[00:00:000] Lesson 093&94 Our new neighbour
[00:06:180] Listen to the tap then answer this question:
[00:12:160] Why is Nigel a lucky man?
[00:13:120] Nigel is our new next-door neighbour.
[00:21:700] He's a pilot.
[00:24:500] He was in the R. A. F.
[00:28:540] He will fly to New York next month.
[00:31:020] The month after next he'll fly to Tokyo.
[00:39:260] At the moment, he's in Madrid.
[00:42:820] He flew to Spain a week ago.
[00:46:700] He'll return to London the week after next.
[00:51:740] He's only forty-one years old,
[00:56:680] and he has already been to nearly every country in the world.
[01:03:660] Nigel is a very lucky man.
[01:07:440] But his wife isn't very lucky.
[01:10:580] She usually stays at home!
