[00:00:000] Lesson 095&96 Tickets, please
[00:06:700] Listen to the tap then answer this question:
[00:12:720] Why did George and Ken miss the train?
[00:14:720] Two return tickets to London, please.
[00:23:580] What time will the next train leave?
[00:25:580] At nineteen minutes past eight.
[00:31:640] Which platform?
[00:32:140] Platform Two.
[00:35:400] Over the bridge.
[00:38:380] What time will the next train leave?
[00:51:200] At eight nineteen.
[00:53:200] We've got plenty of time.
[00:53:700] It's only three minutes to eight.
[00:54:200] Let's go and have a drink.
[00:54:820] There's a bar next door to the station.
[01:01:020] We had better go back to the station now, Ken.
[01:05:940] Tickets, please.
[01:08:720] We want to catch the eight nineteen to London.
[01:12:980] You've just missed it!
[01:14:980] What!
[01:15:480] It's only eight fifteen.
[01:19:480] I'm sorry, sir.
[01:22:340] That clock's ten minutes slow.
[01:26:460] When's the next train?
[01:29:320] In five hours' time!
