[00:00:000] Lesson 097&98 A small blue case
[00:06:600] Listen to the tap then answer this question:
[00:12:780] Does Mr. Hall get his case back?
[00:18:900] I left a suitcase on the train to London the other day.
[00:24:440] Can you describe it, sir?
[00:27:600] It's a small blue case and it's got a zip.
[00:34:460] There's a label on the handle with my name and address on it.
[00:40:820] Is this case yours?
[00:43:200] No, that's not mine.
[00:45:960] What about this one?
[00:47:020] This one's got a label.
[00:51:580] Let me see it.
[00:53:380] What's your name and address?
[00:57:880] David Hall, 83, Bridge Street.
[01:02:920] That's right.
[01:05:520] D. N. Hall, 83, Bridge Street.
[01:10:300] Three pounds fifty pence, please.
[01:13:860] Here you are.
[01:15:700] Thank you.
[01:17:040] Hey!
[01:18:200] What's the matter?
[01:19:260] This case doesn't belong to me!
[01:24:760] You've given me the wrong case!
