[00:00:000] Lesson 099&100 Ow!
[00:05:040] Listen to the tap then answer this question:
[00:10:740] Must Andy go to see the doctor?
[00:15:660] Ow!
[00:17:100] What's the matter, Andy?
[00:20:540] I slipped and fell downstairs.
[00:23:760] Have you hurt yourself?
[00:26:240] Yes, I have.
[00:28:780] I think that I've hurt my back.
[00:32:700] Try and stand up.
[00:35:340] Can you stand up?
[00:37:340] Here. Let me help you.
[00:41:540] I'm sorry, Lucy.
[00:42:040] I'm afraid that I can't get up.
[00:48:600] I think that the doctor had better see you.
[00:53:060] I'll phone Dr. Carter.
[00:57:300] The doctor says that he will come at once.
[01:01:940] I'm sure that you need an X-ray, Andy.
