[00:00:000] Lesson 101&102 A card from Jimmy
[00:06:600] Listen to the tap then answer this question:
[00:13:100] Does grandmother seem pleased to get a card from Jimmy? Why/Why not?
[00:23:700] Read Jimmy's card to me please, Penny.
[00:29:160] 'I have just arrived in Scotland and I'm staying at a Youth Hostel.'
[00:37:420] Eh?
[00:39:400] He says he's just arrived in Scotland.
[00:39:900] He says he's staying at a Youth Hostel.
[00:49:480] You know he's a member of the Y. H. A.
[00:56:780] The what?
[00:58:780] The Y. H. A., Mum.
[00:59:280] The Youth Hostels Association.
[00:59:780] What else does he say?
[01:09:520] 'I'll write a letter soon. I hope you are all well.'
[01:16:820] What? Speak up, Penny.
[01:20:220] I'm afraid I can't hear you.
[01:24:620] He says he'll write a letter soon.
[01:28:820] He hopes we are all well.
[01:32:660] 'Love, Jimmy.'
[01:36:120] Is that all?
[01:38:320] He doesn't say very much, does he?
[01:42:760] He can't write very much on a card, Mum.
