[00:00:000] Lesson 103&104 The French test
[00:07:040] Listen to the tap then answer this question:
[00:12:960] How long did the exam last?
[00:13:460] How was the exam, Richard?
[00:20:740] Not too bad.
[00:22:980] I think I passed in English and Mathematics.
[00:27:500] The questions were very easy.
[00:30:280] How about you, Gary?
[00:34:520] The English and Maths papers weren't easy enough for me.
[00:40:480] I hope I haven't failed.
[00:43:220] I think I failed the French paper.
[00:46:940] I could answer sixteen of the questions.
[00:49:220] They were very easy.
[00:53:880] But I couldn't answer the rest.
[00:54:920] They were too difficult for me.
[01:00:460] French tests are awful, aren't they?
[01:04:540] I hate them.
[01:05:680] I'm sure I've got a low mark.
[01:10:240] Oh, cheer up!
[01:12:860] Perhaps we didn't do too badly.
[01:17:260] The guy next to me wrote his name at the top of the paper.
[01:22:780] Yes?
[01:24:220] Then he sat there and looked at it for three hours!
[01:29:620] He didn't write a word!
