[00:00:000] Lesson 105&106 Full of mistakes
[00:07:000] Listen to the tap then answer this question:
[00:13:700] What was Sandra's present?
[00:18:420] Where's Sandra, Bob?
[00:21:040] I want her.
[00:23:700] Do you want to speak to her?
[00:27:060] Yes, I do.
[00:30:040] I want her to come to my office.
[00:33:540] Tell her to come at once.
[00:37:500] Did you want to see me?
[00:40:800] Ah, yes, Sandra.
[00:43:820] How do you spell 'intelligent'?
[00:47:380] Can you tell me?
[00:49:380] I-N-T-E-L-L-I-G-E-N-T.
[01:00:300] That's right.
[01:02:860] You've typed it with only one 'L'.
[01:06:860] This letter's full of mistakes.
[01:11:080] I want you to type it again.
[01:13:700] Yes, I'll do that.
[01:17:680] I'm sorry about that.
[01:21:020] And here's a little present for you.
[01:23:900] What is it?
[01:25:540] It's a dictionary.
[01:28:140] I hope it'll help you.
