[00:00:000] Lesson 107&108 It’s too small
[00:07:580] Listen to the tap then answer this question:
[00:13:580] What kind of dress does the Lady want?
[00:19:540] Do you like this dress, madam?
[00:20:040] I like the colour very much.
[00:26:740] It's a lovely dress, but it's too small for me.
[00:33:420] What about this one?
[00:35:800] It's a lovely dress.
[00:36:300] It's very smart.
[00:41:200] Short skirts are in fashion now.
[00:44:740] Would you like to try it?
[00:47:800] All right.
[00:49:740] I'm afraid this green dress is too small for me as well.
[00:58:240] It's smaller than the blue one.
[01:02:980] I don't like the colour either.
[01:06:720] It doesn't suit me at all.
[01:10:520] I think the blue dress is prettier.
[01:14:760] Could you show me another blue dress?
[01:19:800] I want a dress like that one, but it must be my size.
[01:27:360] I'm afraid I haven't got a larger dress.
[01:32:600] This is the largest dress in the shop.
