[00:00:000] Lesson 109&110 A good idea
[00:05:600] Listen to the tap then answer this question:
[00:11:820] What does Jane have with her coffee?
[00:17:120] Shall I make some coffee, Jane?
[00:21:620] That's a good idea, Charlotte.
[00:26:060] It's ready.
[00:28:280] Do you want any milk?
[00:31:000] Just a little, please.
[00:34:580] What about some sugar?
[00:37:560] Two teaspoonfuls?
[00:40:520] No, less than that.
[00:43:840] One and a half teaspoonfuls, please.
[00:48:340] That's enough for me.
[00:51:740] That was very nice.
[00:54:980] Would you like some more?
[00:58:220] Yes, please.
[01:01:740] I'd like a cigarette, too.
[01:04:960] May I have one?
[01:08:080] Of course.
[01:09:940] I think there are a few in that box.
[01:14:720] I'm afraid it's empty.
[01:18:260] What a pity!
[01:20:840] It doesn't matter.
[01:22:540] Have a biscuit instead.
[01:26:460] Eat more and smoke less!
[01:30:540] That's very good advice!
