[00:00:000] Lesson 111&112 The most expensive model
[00:08:400] Listen to the tap then answer this question:
[00:13:740] Can Mr. Frith buy the television on instalments? How does it work?
[00:23:980] I like this television very much.
[00:26:640] How much does it cost?
[00:30:600] It's the most expensive model in the shop.
[00:35:000] It costs five hundred pounds.
[00:38:880] That's too expensive for us.
[00:42:740] We can't afford all that money.
[00:46:080] This model's less expensive than that one.
[00:50:020] It's only three hundred pounds.
[00:52:640] But, of course, it's not as good as the expensive one.
[01:00:340] I don't like this model.
[01:03:260] The other model's more expensive, but it's worth the money.
[01:09:440] Can we buy it on instalments?
[01:13:640] Of course.
[01:14:520] You can pay a deposit of thirty pounds, and then fourteen pounds a month for three years.
[01:15:020] Do you like it, dear?
[01:28:160] I certainly do, but I don't like the price.
[01:33:080] You always want the best, but we can't afford it.
[01:39:160] Sometimes you think you're a millionaire!
[01:44:900] Millionaires don't buy things on instalments!
