[00:00:000] Lesson 113&114 Small change
[00:05:840] Listen to the tap then answer this question:
[00:12:140] Who has got some small change?
[00:17:440] Fares, please!
[00:19:300] Trafalgar Square, please.
[00:21:700] I'm sorry, sir.
[00:24:580] I can't change a ten-pound note.
[00:27:560] Haven't you got any small change?
[00:32:080] I've got no small change, I am afraid.
[00:36:740] I'll ask some of the passengers.
[00:40:320] Have you any small change, sir?
[00:43:700] I'm sorry.
[00:44:820] I've got none.
[00:48:540] I haven't got any either.
[00:51:860] Can you change this ten-pound note, madam?
[00:55:800] I'm afraid I can't.
[01:00:380] Neither can I.
[01:02:980] I'm very sorry, sir.
[01:05:320] You must get off the bus.
[01:08:740] None of our passengers can change this note.
[01:13:720] They're all millionaires!
[01:16:560] Except us.
[01:19:320] I've got some small change.
[01:23:460] So have I.
