[00:00:000] Lesson 115&116 Knock, knock!
[00:07:240] Listen to the tap then answer this question:
[00:13:000] What does Jim have to drink?
[00:18:160] Isn't there anyone at home?
[00:21:380] I'll knock again, Helen.
[00:24:700] Everything's very quiet.
[00:26:720] I'm sure there's no one at home.
[00:31:240] But that's impossible.
[00:34:020] Carol and Tom invited us to lunch.
[00:37:900] Look through the window.
[00:40:520] Can you see anything?
[00:43:760] Nothing at all.
[00:45:900] Let's try the back door.
[00:49:340] Look! Everyone's in the garden.
[00:53:440] Hello, Helen. Hello, Jim.
[00:56:340] Everybody wants to have lunch in the garden.
[01:01:440] It's nice and warm out here.
[01:05:340] Come and have something to drink.
[01:08:860] Thanks, Carol.
[01:10:840] May I have a glass of beer please?
[01:14:600] Beer?
[01:15:820] There's none left.
[01:17:800] You can have some lemonade.
[01:19:800] Lemonade!
[01:22:700] Don't believe her, Jim.
[01:24:440] She's only joking.
[01:26:720] Have some beer!
