[00:00:000] Lesson 117&118 Tommy’s breakfast
[00:07:440] Listen to the tap then answer this question:
[00:13:380] What does she mean by 'change' in the last sentence?
[00:21:060] When my husband was going into the dining room this morning, he dropped some coins on the floor.
[00:31:460] There were coins everywhere.
[00:35:280] We looked for them, but we could not find them all.
[00:41:280] While we were having breakfast, our little boy, Tommy, found two small coins on the floor.
[00:52:900] He put them both into his mouth.
[00:53:640] We both tried to get the coins, but it was too late.
[01:03:760] Tommy had already swallowed them!
[01:09:940] Late that morning, when I was doing the housework, My husband phoned me from the office.
[01:20:000] 'How's Tommy?' he asked.
[01:24:100] 'I don't know,' I answered, 'Tommy's been to the toilet three times this morning, but I haven't had any change yet!'
