[00:00:000] Lesson 119&120 A true story
[00:02:100] First listen and then answer the question:
[00:12:140] Who called out to the thieves in the dark?
[00:18:780] Do you like stories?
[00:22:040] I want to tell you a true story.
[00:25:760] It happened to a friend of mine a year ago.
[00:30:820] While my friend, George, was reading in bed, two thieves climbed into his kitchen.
[00:41:140] After they had entered the house, they went into the dining room.
[00:47:940] It was very dark, so they turned on a torch.
[00:54:340] Suddenly, they heard a voice behind them.
[01:00:380] 'What's up? What's up?' someone called.
[01:06:180] The thieves dropped the torch and ran away as quickly as they could.
[01:14:400] George heard the noise and came downstairs quickly.
[01:20:520] He turned on the light, but he couldn't see anyone.
[01:26:740] The thieves had already gone.
[01:30:600] But George's parrot, Henry, was still there.
[01:35:700] What's up, George? he called.
[01:39:700] 'Nothing, Henry,' George said and smiled. 'Go back to sleep.'
