[00:00:000] Lesson 121&122 The man in a hat
[00:07:300] Listen to the tap then answer this question:
[00:12:940] Why didn't Caroline recognize the customer straight away?
[00:20:760] I bought two expensive dictionaries here half an hour ago, but I forgot to take them with me.
[00:30:440] Who served you, sir?
[00:33:820] The lady who is standing behind the counter.
[00:37:960] Which books did you buy?
[00:38:460] The books which are on the counter.
[00:38:960] Did you serve this gentleman half an hour ago, Caroline?
[00:50:560] He says he's the man who bought these books.
[00:55:260] I can't remember.
[00:57:760] The man who I served was wearing a hat.
[01:02:700] Have you got a hat, sir?
[01:06:000] Yes, I have.
[01:08:220] Would you put it on, please?
[01:11:060] All right.
[01:13:200] Is this the man that you served, Caroline?
[01:17:100] Yes.
[01:18:820] I recognize him now.
