[00:00:000] Lesson 123&124 A trip to Australia
[00:02:100] First listen and then answer the question:
[00:13:080] Who is the man with the beard?
[00:17:960] Look, Scott.
[00:20:120] This is a photograph I took during my trip to Australia.
[00:25:680] Let me see it, Mike.
[00:29:340] This is a good photograph.
[00:32:040] Who are these people?
[00:35:040] They're people I met during the trip.
[00:39:560] That's the ship we travelled on.
[00:42:500] What a beautiful ship!
[00:45:100] Who's this?
[00:47:160] That's the man I told you about.
[00:50:380] Remember?
[00:52:380] Ah yes.
[00:53:420] The one who offered you a job in Australia.
[00:57:480] That's right.
[00:59:040] Who's this?
[01:01:040] Guess!
[01:01:840] It's not you, is it?
[01:04:200] That's right.
[01:06:980] I grew a beard during the trip, but I shaved it off when I came home.
[01:13:560] Why did you shave it off?
[01:16:720] My wife didn't like it!
