[00:00:000] Lesson 125&126 Tea for two
[00:06:580] Listen to the tap then answer this question:
[00:11:380] Does Susan have tea by herself?
[00:16:540] Can't you come in and have tea now, Peter?
[00:21:060] Not yet.
[00:22:800] I must water the garden first.
[00:26:180] Do you have to water it now?
[00:29:160] I'm afraid I must.
[00:31:660] Look at it!
[00:33:040] It's terribly dry.
[00:35:580] What a nuisance!
[00:38:140] Last summer it was very dry, too.
[00:42:100] Don't you remember?
[00:44:540] I had to water it every day.
[00:47:620] Well, I'll have tea by myself.
[00:52:500] That was quick!
[00:54:700] Have you finished already?
[00:56:760] Yes.
[00:58:720] Look out of the window.
[01:01:660] It's raining!
[01:03:520] That means you don't need to water the garden.
[01:04:020] That was a pleasant surprise.
[01:04:520] It means I can have tea, instead.
