[00:00:000] Lesson 127&128 A famous actress
[00:07:020] Listen to the tap then answer this question:
[00:12:220] Who is only twenty-nine, and why is it so unclear?
[00:20:440] Can you recognize that woman, Liz?
[00:25:620] I think I can, Kate.
[00:28:560] It must be Karen Marsh, the actress.
[00:33:720] I thought so.
[00:35:380] Who's that beside her?
[00:35:880] That must be Conrad Reeves.
[00:39:960] Conrad Reeves, the actor?
[00:46:340] It can't be.
[00:47:860] Let me have another look.
[00:51:620] I think you're right!
[00:53:680] Isn't he her third husband?
[00:55:680] No.
[00:56:180] He must be her fourth or fifth.
[01:04:100] Doesn't Karen Marsh look old!
[01:07:620] She does, doesn't she!
[01:11:540] I read she's twenty-nine, but she must be at least forty.
[01:19:020] I'm sure she is.
[01:20:180] She was a famous actress when I was still at school.
[01:29:060] That was a long time ago, wasn't it?
[01:33:540] Not that long ago!
[01:36:320] I'm not more than twenty-nine myself.
