[00:00:000] Lesson 129&130 Seventy miles an hour
[00:07:360] Listen to the tap then answer this question:
[00:12:480] What does Ann advise her husband to do next time?
[00:19:340] Look, Gary!
[00:21:160] That policeman's waving to you.
[00:24:860] He wants you to stop.
[00:27:480] Where do you think you are?
[00:32:060] On a race track?
[00:33:600] You must have been driving at seventy miles an hour.
[00:39:320] I can't have been.
[00:42:220] I was doing eighty when I overtook you.
[00:46:520] Didn't you see the speed limit?
[00:49:720] I'm afraid I didn't, officer.
[00:53:200] I must have been dreaming.
[00:56:300] He wasn't dreaming, officer.
[00:59:320] I was telling him to drive slowly.
[01:03:520] That's why I didn't see the sign.
[01:07:960] Let me see your driving licence.
[01:12:040] I won't charge you this time.
[01:15:060] But you'd better not do it again!
[01:18:560] Thank you.
[01:19:720] I'll certainly be more careful.
[01:23:820] I told you to drive slowly, Gary.
[01:24:460] You always tell me to drive slowly, darling.
[01:31:940] Well, next time you'd better take my advice!
