[00:00:000] Lesson 131&132 Don’t be so sure!
[00:07:340] Listen to the tap then answer this question:
[00:13:220] What's the problem about deciding on a holiday?
[00:19:780] Where are you going to spend your holidays this year, Gary?
[00:26:280] We may go abroad.
[00:28:520] I'm not sure.
[00:31:360] My wife wants to go to Egypt.
[00:34:720] I'd like to go there, too.
[00:38:360] We can't make up our minds.
[00:42:020] Will you travel by sea or by air?
[00:46:440] We may travel by sea.
[00:49:380] It's cheaper, isn't it?
[00:52:240] It may be cheaper,
[00:54:480] but it takes a long time.
[00:57:080] I'm sure you'll enjoy yourselves.
[01:00:440] Don't be so sure.
[01:02:740] We might not go anywhere.
[01:05:600] My wife always worries too much.
[01:09:180] Who's going to look after the dog?
[01:09:680] Who's going to look after the house?
[01:10:180] Who's going to look after the garden?
[01:20:040] We have this problem every year.
[01:23:740] In the end, we stay at home and look after everything!
