[00:00:000] Lesson 133&134 Sensational news!
[00:02:100] First listen and then answer the question:
[00:12:780] What reasons did Karen Marsh give for wanting to retire?
[00:20:940] Have you just made a new film, Miss Marsh?
[00:25:400] Yes, I have.
[00:27:840] Are you going to make another?
[00:30:860] No, I'm not.
[00:31:680] I'm going to retire.
[00:36:620] I feel very tired.
[00:39:460] I don't want to make another film for a long time.
[00:46:620] Let's buy a newspaper, Liz.
[00:50:480] Listen to this!
[00:52:980] 'Karen Marsh: Sensational News!
[00:57:740] By our reporter, Alan Jones.
[01:01:980] Karen Marsh arrived at London Airport today.
[01:08:180] She was wearing a blue dress and a mink coat.
[01:08:680] She told me she had just made a new film.
[01:09:180] She said she was not going to make another.
[01:09:680] She said she was going to retire.
[01:10:180] She told reporters she felt very tired and didn't want to make another film for a long time.'
[01:42:460] I wonder why!
