[00:00:000] Lesson 135&136 The latest report
[00:06:440] Listen to the tap then answer this question:
[00:12:800] Is Karen Marsh going to retire, do you think?
[00:18:780] Are you really going to retire, Miss Marsh?
[00:23:580] I may.
[00:25:060] I can't make up my mind.
[00:28:260] I will have to ask my future husband.
[00:32:820] He won't let me make another film.
[00:36:760] Your future husband, Miss Marsh?
[00:40:080] Yes.
[00:41:200] Let me introduce him to you.
[00:44:340] His name is Carlos.
[00:47:720] We're going to get married next week.
[00:52:580] Look, Liz!
[00:54:740] Here's another report about Karen Marsh.
[00:56:740] Listen: 'Karen Marsh: The latest.
[01:04:940] At her London Hotel today Miss Marsh told reporters she might retire.
[01:10:680] She said she couldn't make up her mind.
[01:11:180] She said she would have to ask her future husband.
[01:11:680] She said her future husband would not let her make another film.
[01:32:160] Then she introduced us to Carlos and told us they would get married next week.'
[01:41:900] That's sensational news, isn't it, Kate?
[01:47:820] It certainly is.
[01:49:860] He'll be her sixth husband!
