[00:00:000] Lesson 137&138 A pleasant dream
[00:06:140] Listen to the tap then answer this question:
[00:11:820] What would Julie like to do, if she had the money?
[00:19:020] Are you doing the football pools, Brain?
[00:23:260] Yes, I've nearly finished, Julie.
[00:26:900] I'm sure we'll win something this week.
[00:30:760] You always say that, but we never win anything!
[00:36:820] What will you do if you win a lot of money?
[00:39:100] If I win a lot of money I'll buy you a mink coat.
[00:48:220] I don't want a mink coat!
[00:48:720] I want to see the world.
[00:55:140] All right.
[00:57:360] If we win a lot of money we'll travel round the world and we'll stay at the best hotels.
[01:00:840] Then we'll return home and buy a big house in the country.
[01:02:040] We'll have a beautiful garden and...
[01:17:140] But if we spend all that money we'll be poor again.
[01:21:920] What'll we do then?
[01:26:040] If we spend all the money we'll try and win the football pools again.
[01:32:380] It's a pleasant dream but everything depends on 'if' !
