[00:00:000] Lesson 139&140 Is that you, John？
[00:07:020] Listen to the tap then answer this question:
[00:12:660] Which John Smith does Graham Turner think he is talking to?
[00:20:640] Is that you, John?
[00:22:820] Yes, speaking.
[00:24:860] Tell Mary we'll be late for dinner this evening.
[00:28:760] I'm afraid I don't understand.
[00:33:640] Hasn't Mary told you?
[00:36:180] She invited Charlotte and me to dinner this evening.
[00:41:900] I said I would be at your house at six o'clock, but the boss wants me to do some extra work.
[00:51:540] I'll have to stay at the office.
[00:55:040] I don't know when I'll finish.
[00:57:100] Oh, and by the way, my wife wants to know if Mary needs any help.
[01:06:500] I don't know what you're talking about.
[01:10:900] That is John Smith, isn't it?
[01:14:340] Yes, I'm John Smith.
[01:17:400] You are John Smith, the engineer, aren't you?
[01:22:320] That's right.
[01:23:220] You work for the Overseas Engineering Company, don't you?
[01:30:320] No, I don't.
[01:32:100] I'm John Smith the telephone engineer and I'm repairing your telephone line.
