[00:00:000] Lesson 141&142 Sally’s first train ride
[00:06:520] Listen to the tap then answer this question:
[00:13:280] Why was the mother embarrassed?
[00:17:980] Last week, my four-year-old daughter, Sally, was invited to a children's party.
[00:26:800] I decided to take her by train.
[00:30:920] Sally was very excited because she had never travelled on a train before.
[00:34:080] She sat near the window and asked questions about everything she saw.
[00:47:140] Suddenly, a middle-age lady got on the train and sat opposite Sally.
[00:58:280] 'Hello, little girl,' she said.
[01:02:580] Sally did not answer, but looked at her curiously.
[01:08:940] The lady was dressed in a blue coat and a large, funny hat.
[01:15:040] After the train had left the station, the lady opened her handbag and took out her powder compact.
[01:27:180] She then began to make up her face.
[01:32:560] 'Why are you doing that?' Sally asked.
[01:34:660] 'To make myself beautiful,' the lady answered.
[01:35:160] She put away her compact and smiled kindly.
[01:35:660] 'But you are still ugly,' Sally said.
[01:36:160] Sally was amused, but I was very embarrassed!
