[00:00:000] Lesson 143&144 A walk through the woods
[00:07:680] Listen to the tap then answer this question:
[00:12:820] What was so funny about the words on the sign?
[00:20:220] I live in a very old town which is surrounded by beautiful woods.
[00:28:740] It is a famous beauty spot.
[00:32:580] On Sundays, hundreds of people come from the city to see our town and to walk through the woods.
[00:42:780] Visitors have been asked to keep the woods clean and tidy.
[00:49:320] Litter baskets have been placed under the trees, but people still throw their rubbish everywhere.
[00:59:080] Last Wednesday, I went for a walk in the woods.
[01:05:560] What I saw made me very sad.
[01:11:060] I counted seven old cars and three old refrigerators.
[01:15:060] The littler baskets were empty and the ground was covered with pieces of paper, cigarette ends, old tyres, empty bottles and rusty tins.
[01:34:600] Among the rubbish, I found a sign which said, 'Anyone who leaves litter in these woods will be prosecuted!'
