[00:00:000] Lesson 1 A Private Conversation
[00:05:140] First listen and then answer the question:
[00:09:940] Why did the writer complain to the people behind him?
[00:16:060] Last week I went to the theatre.
[00:19:720] I had a very good seat.
[00:22:480] The play was very interesting. I did not enjoy it.
[00:27:740] A young man and a young woman were sitting behind me.
[00:32:020] They were talking loudly.
[00:35:000] I got very angry. I could not hear the actors.
[00:41:040] I turned round. I looked at the man and the woman angrily.
[00:43:800] They did not pay any attention.
[00:51:400] In the end, I could not bear it.
[00:55:280] I turned round again. "I can't hear a word!" I said angrily.
[01:03:680] "It's none of your business, " the young man said rudely. "This is a private conversation!"
