[00:00:000] Lesson 2 Breakfast or lunch?
[00:05:580] First listen and then answer the question:
[00:10:700] Why was the writer's aunt surprised?
[00:11:200] It was Sunday. I never get up early on Sundays.
[00:22:480] I sometimes stay in bed until lunchtime.
[00:26:720] Last Sunday, I got up very late.
[00:31:380] I looked out of the window.
[00:33:740] It was dark outside.
[00:35:980] "What a day!" I thought. "It's raining again."
[00:42:740] Just then, the telephone rang.
[00:46:300] It was my aunt Lucy.
[00:49:040] "I've just arrived by train, " she said. "I'm coming to see you."
[00:55:960] 'But I'm still having breakfast,' I said.
[01:00:680] 'What are you doing?' she asked.
[01:04:020] 'I'm having breakfast,' I repeated.
[01:07:720] 'Dear me,' she said. 'Do you always get up so late? It's one o'clock!'
