[00:00:000] Lesson 3 Please Send Me a Card
[00:06:400] First listen and then answer the question:
[00:11:220] How many cards did the writer send?
[00:16:300] Postcards always spoil my holidays.
[00:21:180] Last summer, I went to Italy.
[00:24:720] I visited museums and sat in public gardens.
[00:29:140] A friendly waiter taught me a few words of Italian.
[00:33:540] Then he lent me a book.
[00:36:420] I read a few lines, but I did not understand a word.
[00:41:960] Everyday I thought about postcards.
[00:46:520] My holidays passed quickly, but I did not send cards to my friends.
[00:53:740] On the last day I made a big decision.
[00:57:760] I got up early and bought thirty-seven cards.
[01:03:460] I spent the whole day in my room, but I did not write a single card!
