[00:00:000] Lesson 6 Percy Buttons
[00:04:960] First listen and then answer the question:
[00:10:160] Who is Percy Buttons?
[00:14:700] I have just moved to a house in Bridge Street.
[00:18:860] Yesterday a beggar knocked at my door. He asked me for a meal and a glass of beer.
[00:26:760] In return for this, the beggar stood on his head and sang songs.
[00:33:140] I gave him a meal. He ate the food and drank the beer.
[00:35:780] Then he put a piece of cheese in his pocket and went away.
[00:43:340] Later a neighbour told me about him.
[00:46:600] Everybody knows him. His name is Percy Buttons.
[00:51:680] He calls at every house in the street once a month and always asks for a meal and a glass of beer.
