[00:00:000] Lesson 7 Too late
[00:04:600] First listen and then answer the question:
[00:09:380] Did the detectives save the diamonds?
[00:14:400] The plane was late and detectives were waiting at the airport all morning.
[00:17:580] They were expecting a valuable parcel of diamonds from South Africa.
[00:26:260] A few hours earlier, someone had told the police that thieves would try to steal the diamonds.
[00:34:280] When the plane arrived, some of the detectives were waiting inside the main building while others were waiting on the airfield.
[00:45:000] Two men took the parcel off the plane and carried it into the Customs House.
[00:51:700] While two detectives were keeping guard at the door, two others opened the parcel.
[00:59:220] To their surprise, the precious parcel was full of stones and sand!
