[00:00:000] Lesson 8 The best and the worst
[00:05:140] First listen and then answer the question:
[00:10:220] Why is Joe's garden the most beautiful one in the town?
[00:17:100] Joe Sanders has the most beautiful garden in our town.
[00:22:380] Nearly everybody enters for 'The Nicest Garden Competition' each year, but Joe wins every time.
[00:32:900] Bill Frith's garden is larger than Joe's.
[00:33:400] Bill works harder than Joe and grows more flowers and vegetables, but Joe's garden is more interesting.
[00:46:100] He has made neat paths and has built a wooden bridge over a pool.
[00:52:620] I like gardens too, but I do not like hard work.
[00:56:940] Every year I enter for the garden competition too, and I always win a little prize for the worst garden in the town!
