[00:00:000] Lesson 9 A cold welcome
[00:04:680] First listen and then answer the question:
[00:09:440] What does 'a cold welcome' refer to?
[00:15:600] On Wednesday evening, we went to the Town Hall.
[00:19:560] It was the last day of the year and a large crowd of people had gathered under the Town Hall clock.
[00:27:480] It would strike twelve in twenty minutes' time.
[00:31:660] Fifteen minutes passed and then, at five to twelve, the clock stopped.
[00:38:220] The big minute hand did not move.
[00:41:280] We waited and waited, but nothing happened.
[00:45:340] Suddenly someone shouted. "It's two minutes past twelve! The clock has stopped!"
[00:53:340] I looked at my watch. It was true.
[00:56:740] The big clock refused to welcome the New Year.
[01:00:940] At that moment, everybody began to laugh and sing.
