[00:00:000] Lesson 10 Not for jazz
[00:03:980] First listen and then answer the question:
[00:09:040] What happened to the clavichord?
[00:12:960] We have an old musical instrument. It is called a clavichord. It was made in Germany in 1681.
[00:23:740] Our clavichord is kept in the living room.
[00:27:500] It has belonged to our family for a long time. The instrument was bought by my grandfather many years ago.
[00:36:600] Recently, it was damaged by a visitor. She tried to play jazz on it!
[00:40:000] She struck the keys too hard and two of the strings were broken.
[00:48:900] My father was shocked. Now we are not allowed to touch it.
[00:54:780] It is being repaired by a friend of my father's.
