[00:00:000] Lesson 11 One good turn deserves another
[00:06:660] First listen and then answer the question:
[00:10:900] Who paid for Tony's dinner?
[00:14:600] I was having dinner at a restaurant when Tony Steele came in.
[00:17:240] Tony worked in a lawyer's office years ago, but he is now working at a bank.
[00:27:360] He gets a good salary, but he always borrows money from his friends and never pays it back.
[00:35:780] Tony saw me and came and sat at the same table.
[00:40:220] He has never borrowed money from me.
[00:43:280] While he was eating, I asked him to lend me twenty pounds.
[00:48:920] To my surprise, he gave me the money immediately.
[00:53:760] 'I have never borrowed any money from you,' Tony said, 'so now you can pay for my dinner!'
