[00:00:000] Lesson 12 Goodbye and good luck
[00:05:880] First listen and then answer the question:
[00:10:980] Where is Captain Alison going and how?
[00:16:260] Our neighbour, Captain Charles Alison, will sail from Portsmouth tomorrow.
[00:23:560] We'll meet him at the harbour early in the morning.
[00:27:720] He will be in his small boat, Topsail.
[00:32:080] Topsail is a famous little boat. It has sailed across the Atlantic many times.
[00:39:620] Captain Alison will set out at eight o'clock, so we'll have plenty of time.
[00:43:360] We'll see his boat and then we'll say goodbye to him.
[00:50:460] He will be away for two months. We are very proud of him. He will take part in an important race across the Atlantic.
