[00:00:000] Lesson 13 The Greenwood Boys
[00:05:920] First listen and then answer the question:
[00:10:160] Why will the police have a difficult time?
[00:15:580] The Greenwood Boys are a group of pop singers.
[00:19:800] At present, they are visiting all parts of the country. They will be arriving here tomorrow.
[00:20:300] They will be coming by train and most of the young people in the town will be meeting them at the station.
[00:26:260] Tomorrow evening, they will be singing at the Workers' Club.
[00:41:200] The Greenwood Boys will be staying for five days. During this time, they will give five performances.
[00:50:580] As usual, the police will have a difficult time. They will be trying to keep order.
[00:58:140] It is always the same on these occasions.
