[00:00:000] Lesson 14 Do you speak English?
[00:06:020] First listen and then answer the question:
[00:10:760] Did the young man speak English?
[00:15:620] I had an amusing experience last year.
[00:19:300] After I had left a small village in the south of France, I drove on to the next town.
[00:27:440] On the way, a young man waved to me.
[00:31:060] I stopped and he asked me for a lift.
[00:35:020] As soon as he had got into the car, I said good morning to him in French and he replied in the same language.
[00:44:500] Apart from a few words, I do not know any French at all.
[00:50:280] Neither of us spoke during the journey.
[00:53:520] I had nearly reached the town when the young man suddenly said, very slowly, "Do you speak English?"
[01:05:360] As I soon learnt, he was English himself!
