[00:00:000] Lesson 15 Good news
[00:05:200] First listen and then answer the question:
[00:09:800] What was the good news?
[00:14:280] The secretary told me that Mr. Harmsworth would see me.
[00:19:580] I felt very nervous when I went into his office. He did not look up from his desk when I entered.
[00:28:520] After I had sat down, he said that business was very bad.
[00:35:440] He told me that the firm could not afford to pay such large salaries. Twenty people had already left.
[00:45:500] I knew that my turn had come.
[00:48:740] 'Mr. Harmsworth,' I said in a weak voice.
[00:53:380] 'Don't interrupt,' he said.
[00:55:480] Then he smiled and told me I would receive an extra thousand pounds a year!
