[00:00:000] Lesson 17 Always young
[00:05:500] First listen and then answer the question:
[00:10:540] Why doesn't Aunt Jennifer tell anyone how old she is?
[00:11:620] My aunt Jennifer is an actress. She must be at least thirty-five years old.
[00:25:640] In spite of this, she often appears on the stage as a young girl.
[00:31:920] Jennifer will have to take part in a new play soon.
[00:36:260] This time, she will be a girl of seventeen.
[00:41:720] In the play, she must appear in a bright red dress and long black stockings.
[00:48:380] Last year in another play, she had to wear short socks and a bright, orange-coloured dress.
[00:58:760] If anyone ever asks her how old she is, she always answers, 'Darling, it must be terrible to be grown up!'
