[00:00:000] Lesson 18 He often does this!
[00:05:360] First listen and then answer the question:
[00:09:700] What had happened to the writer's bag?
[00:14:300] After I had had lunch at a village pub, I looked for my bag.
[00:15:300] I had left it on a chair beside the door and now it wasn't there!
[00:28:000] As I was looking for it, the landlord came in.
[00:32:580] "Did you have a good meal?" he asked.
[00:36:200] "Yes, thank you," I answered, "but I can't pay the bill. I haven't got my bag."
[00:44:680] The landlord smiled and immediately went out.
[00:49:400] In a few minutes he returned with my bag and gave it back to me.
[00:54:280] "I'm very sorry," he said. "My dog had taken it into the garden. He often does this!"
