[00:00:000] Lesson 19 Sold out
[00:04:740] First listen and then answer the question:
[00:10:380] When will the writer see the play?
[00:11:060] "The play may begin at any moment," I said.
[00:13:160] "It may have begun already," Susan answered.
[00:25:060] I hurried to the ticket office. "May I have two tickets please?" I asked.
[00:32:660] "I'm sorry, we've sold out," the girl said.
[00:37:300] "What a pity!" Susan exclaimed.
[00:41:700] Just then, a man hurried to the ticket office.
[00:46:620] "Can I return these two tickets?" he asked.
[00:51:320] "Certainly," the girl said.
[00:55:280] I went back to the ticket office at once.
[00:59:240] "Could I have those two tickets please?" I asked.
[01:05:480] "Certainly," the girl said, "but they're for next Wednesday's performance. Do you still want them?"
[01:16:080] "I might as well have them," I said sadly.
