[00:00:000] Lesson 20 One man in a boat
[00:06:100] First listen and then answer the question:
[00:11:260] Why is fishing the writer's favourite sport?
[00:12:220] Fishing is my favourite sport.
[00:19:300] I often fish for hours without catching anything. But this does not worry me.
[00:27:680] Some fishermen are unlucky. Instead of catching fish, they catch old boots and rubbish.
[00:38:160] I am even less lucky. I never catch anything — not even old boots.
[00:46:560] After having spent whole mornings on the river, I always go home with an empty bag.
[00:54:800] "You must give up fishing!" my friends say. "It's a waste of time."
[01:02:880] But they don't realize one important thing. I'm not really interested in fishing.
[01:11:380] I am only interested in sitting in a boat and doing nothing at all!
