[00:00:000] Lesson 21 Mad or not?
[00:05:570] First listen and then answer the question:
[00:10:780] Why do people think the writer is mad?
[00:23:600] Aeroplanes are slowly driving me mad.
[00:27:600] I live near an airport and passing planes can be heard night and day.
[00:28:100] The airport was built years ago, but for some reason it could not be used then.
[00:35:060] Last year, however, it came into use.
[00:39:780] Over a hundred people must have been driven away from their homes by the noise. I am one of the few people left.
[00:50:360] Sometimes I think this house will be knocked down by a passing plane.
[00:57:640] I have been offered a large sum of money to go away, but I am determined to stay here.
[01:06:020] Everybody says I must be mad and they are probably right.
