[00:00:000] Lesson 22 A glass envelope
[00:05:930] First listen and then answer the question:
[00:10:920] How did Jane receive a letter from a stranger?
[00:17:140] My daughter, Jane, never dreamed of receiving a letter from a girl of her own age in Holland.
[00:26:640] Last year, we were travelling across the Channel and Jane put a piece of paper with her name and address on it into a bottle.
[00:37:860] She threw the bottle into the sea.
[00:38:360] She never thought of it again, but ten months later, she received a letter from a girl in Holland.
[00:49:800] Both girls write to each other regularly now.
[00:54:440] However, they have decided to use the post office.
[00:59:920] Letters will cost a little more, but they will certainly travel faster.
