[00:00:000] Lesson 23 A new house
[00:05:520] First listen and then answer the question:
[00:10:700] Why is the new house special?
[00:15:560] I had a letter from my sister yesterday. She lives in Nigeria.
[00:22:560] In her letter, she said that she would come to England next year.
[00:23:920] If she comes, she will get a surprise.
[00:32:880] We are now living in a beautiful new house in the country.
[00:37:980] Work on it had begun before my sister left. The house was completed five months ago.
[00:47:140] In my letter, I told her that she could stay with us.
[00:51:820] The house has many large rooms and there is a lovely garden.
[00:58:040] It is a very modern house, so it looks strange to some people.
[01:04:080] It must be the only modern house in the district.
