[00:00:000] Lesson 24 It could be worse
[00:05:560] First listen and then answer the question:
[00:10:640] Had the writer's money been stolen?
[00:15:840] I entered the hotel manager's office and sat down.
[00:20:460] I had just lost £50 and I felt very upset.
[00:26:620] "I left the money in my room," I said, "and it's not there now."
[00:33:680] The manager was sympathetic, but he could do nothing. "Everyone's losing money these days," he said.
[00:44:560] He started to complain about this wicked world but was interrupted by a knock at the door.
[00:52:720] A girl came in and put an envelope on his desk.
[00:57:320] It contained £50.
[01:00:260] "I found this outside this gentleman's room," she said.
[01:05:400] "Well," I said to the manager, "there is still some honesty in this world!"
