[00:00:000] Lesson 25 Do the English speak English?
[00:07:560] First listen and then answer the question:
[00:12:520] Why does the writer not understand the porter?
[00:18:080] I arrived in London at last.
[00:21:400] The railway station was big, black and dark.
[00:26:520] I did not know the way to my hotel, so I asked a porter.
[00:27:020] I not only spoke English very carefully, but very clearly as well.
[00:40:580] The porter, however, could not understand me.
[00:44:820] I repeated my question several times and at last he understood.
[00:51:600] He answered me, but he spoke neither slowly nor clearly.
[00:58:460] "I am a foreigner," I said.
[01:01:320] Then he spoke slowly, but I could not understand him.
[01:07:660] My teacher never spoke English like that!
[01:12:120] The porter and I looked at each other and smiled.
[01:16:000] Then he said something and I understood it.
[01:19:500] "You'll soon learn English!" he said.
[01:24:840] I wonder. In England, each person speaks a different language.
[01:31:800] The English understand each other, but I don't understand them!
[01:38:460] Do they speak English?
