[00:00:000] Lesson 26 The best art critics
[00:06:280] First listen and then answer the question:
[00:11:100] Who is the student's best critic?
[00:17:020] I am an art student and I paint a lot of pictures.
[00:21:600] Many people pretend that they understand modern art. They always tell you what a picture is 'about'.
[00:30:940] Of course, many pictures are not 'about' anything.
[00:35:420] They are just pretty patterns. We like them in the same way that we like pretty curtain material.
[00:44:620] I think that young children often appreciate modern pictures better than anyone else. They notice more.
[00:54:620] My sister is only seven, but she always tells me whether my pictures are good or not.
[00:57:320] She came into my room yesterday. "What are you doing?" she asked.
[01:09:520] "I'm hanging this picture on the wall," I answered. "It's a new one. Do you like it?"
[01:17:400] She looked at it critically for a moment. "It's all right," she said, "but isn't it upside down?"
[01:18:020] I looked at it again. She was right! It was!
