[00:00:000] Lesson 27 A wet night
[00:05:680] First listen and then answer the question:
[00:10:540] What happened to the boys in the night?
[00:15:200] Late in the afternoon, the boys put up their tent in the middle of a field.
[00:22:300] As soon as this was done, they cooked a meal over an open fire.
[00:24:240] They were all hungry and the food smelled good.
[00:33:100] After a wonderful meal, they told stories and sang songs by the campfire.
[00:41:300] But some time later, it began to rain.
[00:45:100] The boys felt tired, so they put out the fire and crept into their tent.
[00:49:820] Their sleeping bags were warm and comfortable, so they all slept soundly.
[00:59:180] In the middle of the night, two boys woke up and began shouting.
[01:04:980] The tent was full of water!
[01:07:660] They all leapt out of their sleeping bags and hurried outside.
[01:13:940] It was raining heavily, and they found that a stream had formed in the field.
[01:17:080] The stream wound its way across the field and then flowed right under their tent!
