[00:00:000] Lesson 28 No parking
[00:05:340] First listen and then answer the question:
[00:09:940] What is Jasper White's problem?
[00:10:460] Jasper White is one of those rare people who believes in ancient myths.
[00:21:400] He has just bought a new house in the city, but ever since he moved in, he has had trouble with cars and their owners.
[00:31:960] When he returns home at night, he always finds that someone has parked a car outside his gate.
[00:40:620] Because of this, he has not been able to get his own car into his garage even once.
[00:49:300] Jasper has put up 'No Parking' signs outside his gate, but these have not had any effect.
[00:59:060] Now he has put an ugly stone head over the gate. It is one of the ugliest faces I have ever seen.
[01:09:900] I asked him what it was and he told me that it was Medusa, the Gorgon.
[01:16:940] Jasper hopes that she will turn cars and their owners to stone.
[01:23:000] But none of them has been turned to stone yet!
