[00:00:000] Lesson 29 Taxi!
[00:04:660] First listen and then answer the question:
[00:09:660] Does Captain Fawcett think any trip is too dangerous?
[00:10:160] Captain Ben Fawcett has bought an unusual taxi and has begun a new service.
[00:19:320] The 'taxi' is a small Swiss aeroplane called a 'Pilatus Porter'.
[00:28:620] This wonderful plane can carry seven passengers.
[00:34:700] The most surprising thing about it, however, is that it can land anywhere: on snow, water, or even on a ploughed field.
[00:47:280] Captain Fawcett's first passenger was a doctor who flew from Birmingham to a lonely village in the Welsh mountains.
[00:56:720] Since then, Captain Fawcett has flown passengers to many unusual places.
[01:04:640] Once he landed on the roof of a block of flats and on another occasion, he landed in a deserted car park.
[01:15:000] Captain Fawcett has just refused a strange request from a businessman.
[01:21:420] The man wanted to fly to Rockall, a lonely island in the Atlantic Ocean, but Captain Fawcett did not take him because the trip was too dangerous.
