[00:00:000] Lesson 30 Football or polo?
[00:05:360] First listen and then answer the question:
[00:10:180] What happened to the man in the boat?
[00:14:180] The Wayle is a small river that cuts across the park near my home.
[00:20:420] I like sitting by the Wayle on fine afternoons.
[00:24:660] It was warm last Sunday, so I went and sat on the river bank as usual.
[00:32:360] Some children were playing games on the bank and there were some people rowing on the river.
[00:39:660] Suddenly, one of the children kicked a ball very hard and it went towards a passing boat.
[00:47:980] Some people on the bank called out to the man in the boat, but he did not hear them.
[00:55:900] The ball struck him so hard that he nearly fell into the water.
[01:02:880] I turned to look at the children, but there weren't any in sight: they had all run away!
[01:10:660] The man laughed when he realized what had happened.
[01:15:060] He called out to the children and threw the ball back to the bank.
