[00:00:000] Lesson 31 Success story
[00:05:490] First listen and then answer the question:
[00:10:240] What was Frank's first job?
[00:14:620] Yesterday afternoon Frank Hawkins was telling me about his experiences as a young man.
[00:22:980] Before he retired, Frank was the head of a very large business company, but as a boy he used to work in a small shop.
[00:25:940] It was his job to repair bicycles and at that time he used to work fourteen hours a day.
[00:43:280] He saved money for years and in 1958 he bought a small workshop of his own.
[00:49:220] In his twenties Frank used to make spare parts for aeroplanes. At that time he had two helpers.
[01:00:700] In a few years the small workshop had become a large factory which employed seven hundred and twenty-eight people.
[01:10:780] Frank smiled when he remembered his hard early years and the long road to success.
[01:18:440] He was still smiling when the door opened and his wife came in.
[01:23:720] She wanted him to repair their grandson's bicycle!
