[00:00:000] Lesson 32 Shopping made easy
[00:06:060] First listen and then answer the question:
[00:10:780] Who was the thief?
[00:14:720] People are not so honest as they once were.
[00:19:240] The temptation to steal is greater than ever before —especially in large shops.
[00:27:260] A detective recently watched a well-dressed woman who always went into a large store on Monday mornings.
[00:36:040] One Monday, there were fewer people in the shop than usual when the woman came in, so it was easier for the detective to watch her.
[00:41:500] The woman first bought a few small articles.
[00:52:900] After a little time, she chose one of the most expensive dresses in the shop and handed it to an assistant who wrapped it up for her as quickly as possible.
[00:56:200] Then the woman simply took the parcel and walked out of the shop without paying.
[01:14:880] When she was arrested, the detective found out that the shop assistant was her daughter.
[01:23:400] The girl 'gave' her mother a free dress once a week!
