[00:00:000] Lesson 33 Out of the darkness
[00:05:970] First listen and then answer the question:
[00:10:880] Why was the girl in hospital?
[00:14:820] Nearly a week passed before the girl was able to explain what had happened to her.
[00:22:860] One afternoon she set out from the coast in a small boat and was caught in a storm.
[00:31:600] Towards evening, the boat struck a rock and the girl jumped into the sea.
[00:32:640] Then she swam to the shore after spending the whole night in the water.
[00:44:900] During that time she covered a distance of eight miles.
[00:50:480] Early next morning, she saw a light ahead.
[00:52:360] She knew she was near the shore because the light was high up on the cliffs.
[01:04:040] On arriving at the shore, the girl struggled up the cliff towards the light she had seen.
[01:12:220] That was all she remembered.
[01:14:180] When she woke up a day later, she found herself in hospital.
