[00:00:000] Lesson 34 Quick work
[00:05:660] First listen and then answer the question:
[00:10:480] How long had the police taken to find his bicycle?
[00:16:780] Dan Robinson has been worried all week.
[00:21:040] Last Tuesday he received a letter from the local police. In the letter he was asked to call at the station.
[00:31:220] Dan wondered why he was wanted by the police, but he went to the station yesterday and now he is not worried any more.
[00:36:980] At the station, he was told by a smiling policeman that his bicycle had been found.
[00:50:560] Five days ago, the policeman told him, the bicycle was picked up in a small village four hundred miles away.
[01:01:800] It is now being sent to his home by train.
[01:05:800] Dan was most surprised when he heard the news. He was amused too, because he never expected the bicycle to be found.
[01:06:300] It was stolen twenty years ago when Dan was a boy of fifteen!
