[00:00:000] Lesson 35 Stop thief!
[00:06:180] First listen and then answer the question:
[00:11:880] How did Roy stop the thieves?
[00:12:500] Roy Trenton used to drive a taxi.
[00:20:980] A short while ago, however, he became a bus driver and he has not regretted it.
[00:29:860] He is finding his new work far more exciting.
[00:34:700] When he was driving along Catford Street recently, he saw two thieves rush out of a shop and run towards a waiting car.
[00:46:540] One of them was carrying a bag full of money.
[00:51:460] Roy acted quickly and drove the bus straight at the thieves.
[00:57:520] The one with the money got such a fright that he dropped the bag.
[01:03:860] As the thieves were trying to get away in their car, Roy drove his bus into the back of it.
[01:12:000] While the battered car was moving away, Roy stopped his bus and telephoned the police.
[01:19:700] The thieves' car was badly damaged and easy to recognize.
[01:24:160] Shortly afterwards, the police stopped the car and both men were arrested.
