[00:00:000] Lesson 36 Across the Channel
[00:05:500] First listen and then answer the question:
[00:10:120] What is Debbie going to try to do?
[00:10:760] Debbie Hart is going to swim across the English Channel tomorrow.
[00:20:360] She is going to set out from the French coast at five o'clock in the morning.
[00:26:380] Debbie is only eleven years old and she hopes to set up a new world record.
[00:29:900] She is a strong swimmer and many people feel that she is sure to succeed.
[00:40:320] Debbie's father will set out with her in a small boat. Mr. Hart has trained his daughter for years.
[00:48:960] Tomorrow he will be watching her anxiously as she swims the long distance to England.
[00:57:180] Debbie intends to take short rests every two hours. She will have something to drink but she will not eat any solid food.
[01:07:740] Most of Debbie's school friends will be waiting for her on the English coast.
[01:13:500] Among them will be Debbie's mother, who swam the Channel herself when she was a girl.
