[00:00:000] Lesson 37 The Olympic Games
[00:06:040] First listen and then answer the question:
[00:10:520] When was the last time this country hosted the Olympic Games?
[00:13:860] The Olympic Games will be held in our country in four years' time.
[00:23:360] As a great many people will be visiting the country, the government will be building new hotels, an immense stadium, and a new Olympic-standard swimming pool.
[00:25:520] They will also be building new roads and a special railway line.
[00:42:440] The Games will be held just outside the capital and the whole area will be called 'Olympic City'.
[00:50:680] Workers will have completed the new roads by the end of this year. By the end of next year, they will have finished work on the new stadium.
[01:02:440] The fantastic modern buildings have been designed by Kurt Gunter.
[01:08:560] Everybody will be watching anxiously as the new buildings go up.
[01:14:900] We are all very excited and are looking forward to the Olympic Games because they have never been held before in this country.
