[00:00:000] Lesson 38 Everything except the weather
[00:06:600] First listen and then answer the question:
[00:11:180] Why did Harrison sell his house so quickly?
[00:16:840] My old friend, Harrison, had lived in the Mediterranean for many years before he returned to England.
[00:18:560] He had often dreamed of retiring in England and had planned to settle down in the country.
[00:19:060] He had no sooner returned than he bought a house and went to live there.
[00:40:180] Almost immediately he began to complain about the weather, for even though it was still summer, it rained continually and it was often bitterly cold.
[00:54:460] After so many years of sunshine, Harrison got a shock.
[01:00:800] He acted as if he had never lived in England before.
[01:06:160] In the end, it was more than he could bear.
[01:10:100] He had hardly had time to settle down when he sold the house and left the country.
[01:17:640] The dream he had had for so many years ended there.
[01:22:640] Harrison had thought of everything except the weather.
