[00:00:000] Lesson 39 Am I all right?
[00:05:880] First listen and then answer the question:
[00:10:700] Why did Mr. Gilbert telephone Dr. Millington?
[00:16:540] While John Gilbert was in the hospital, he asked his doctor to tell him whether his operation had been successful, but the doctor refused to do so.
[00:30:480] The following day, the patient asked for a bedside telephone.
[00:35:860] When he was alone, he telephoned the hospital exchange and asked for Doctor Millington.
[00:36:360] When the doctor answered the phone, Mr. Gilbert said he was inquiring about a certain patient, a Mr. John Gilbert.
[00:41:160] He asked if Mr. Gilbert's operation had been successful, and the doctor told him that it had been.
[00:44:680] He then asked when Mr. Gilbert would be allowed to go home, and the doctor told him that he would have to stay in the hospital for another two weeks.
[00:45:180] Then Dr. Millington asked the caller if he was a relative of the patient.
[01:23:560] "No," the patient answered, "I am Mr. John Gilbert."
