[00:00:000] Lesson 40 Food and talk
[00:05:380] First listen and then answer the question:
[00:10:140] Was Mrs. Rumbold a good companion at dinner?
[00:15:140] Last week at a dinner party, the hostess asked me to sit next to Mrs. Rumbold.
[00:20:660] Mrs. Rumbold was a large, unsmiling lady in a tight black dress.
[00:29:260] She did not even look up when I took my seat beside her.
[00:33:340] Her eyes were fixed on her plate and in a short time, she was busy eating.
[00:42:200] I tried to make conversation.
[00:45:120] "A new play is coming to 'The Globe' soon," I said. "Will you be seeing it?"
[00:53:180] "No," she answered.
[00:55:900] "Will you be spending your holidays abroad this year?" I asked.
[01:03:500] "No," she answered.
[01:05:940] "Will you be staying in England?" I asked.
[01:10:220] "No," she answered.
[01:13:280] In despair, I asked her whether she was enjoying her dinner.
[01:18:740] "Young man," she answered, "if you ate more and talked less, we would both enjoy our dinner!"
