[00:00:000] Lesson 41 Do you call that a hat?
[00:07:180] First listen and then answer the question:
[00:11:880] What kind of shopping does the writer enjoy, do you think?
[00:15:180] "Do you call that a hat?" I said to my wife.
[00:15:680] "You needn't be so rude about it," my wife answered as she looked at herself in the mirror.
[00:31:960] I sat down on one of those modern chairs with holes in it and waited.
[00:38:260] We had been in the hat shop for half an hour and my wife was still in front of the mirror.
[00:42:260] "We mustn't buy things we don't need," I remarked suddenly. I regretted saying it almost at once.
[00:42:760] "You needn't have said that," my wife answered. "I needn't remind you of that terrible tie you bought yesterday."
[01:06:300] "I find it beautiful," I said. "A man can never have too many ties."
[01:13:540] "And a woman can't have too many hats," she answered.
[01:19:160] Ten minutes later we walked out of the shop together.
[01:24:240] My wife was wearing a hat that looked like a lighthouse!
