[00:00:000] Lesson 42 Not very musical
[00:05:750] First listen and then answer the question:
[00:10:240] What happened when the snake charmer began to play jazz?
[00:16:860] As we had had a long walk through one of the markets of old Delhi, we stopped at a square to have a rest.
[00:25:800] After a time, we noticed a snake charmer with two large baskets at the other side of the square, so we went to have a look at him.
[00:38:020] As soon as he saw us, he picked up a long pipe which was covered with coins and opened one of the baskets.
[00:47:180] When he began to play a tune, we had our first glimpse of the snake.
[00:54:080] It rose out of the basket and began to follow the movements of the pipe.
[01:00:440] We were very much surprised when the snake charmer suddenly began to play jazz and modern pop songs.
[01:02:940] The snake, however, continued to 'dance' slowly.
[01:14:960] It obviously could not tell the difference between Indian music and jazz!
