[00:00:000] Lesson 43 Over the South Pole
[00:06:090] First listen and then answer the question:
[00:10:840] How was the plane able to clear the mountains?
[00:16:780] In 1929, three years after his flight over the North Pole, the American explorer, R. E. Byrd, successfully flew over the South Pole for the first time.
[00:32:180] Though, at first, Byrd and his men were able to take a great many photographs of the mountains that lay below, they soon ran into serious trouble.
[00:46:380] At one point, it seemed certain that their plane would crash.
[00:51:580] It could only get over the mountains if it rose to 10,000 feet.
[00:55:480] Byrd at once ordered his men to throw out two heavy food sacks.
[00:55:980] The plane was then able to rise and it cleared the mountains by 400 feet.
[00:59:980] Byrd now knew that he would be able to reach the South Pole which was 300 miles away, for there were no more mountains in sight.
[01:22:880] The aircraft was able to fly over the endless white plains without difficulty.
