[00:00:000] Lesson 44 Through the forest
[00:05:460] First listen and then answer the question:
[00:10:140] How did Mrs. Sterling get her bag back?
[00:10:720] Mrs. Anne Sterling did not think of the risk she was taking when she ran through a forest after two men.
[00:18:340] They had rushed up to her while she was having a picnic at the edge of a forest with her children and tried to steal her handbag.
[00:35:580] In the struggle, the strap broke and, with the bag in their possession, both men started running through the trees.
[00:45:640] Mrs. Sterling got so angry that she ran after them.
[00:48:600] She was soon out of breath, but she continued to run.
[00:56:300] When she caught up with them, she saw that they had sat down and were going through the contents of the bag, so she ran straight at them.
[01:08:200] The men got such a fright that they dropped the bag and ran away.
[01:11:380] "The strap needs mending," said Mrs. Sterling later, "but they did not steal anything."
