[00:00:000] Lesson 45 A clear conscience
[00:05:620] First listen and then answer the question:
[00:10:260] How did Sam get his money back?
[00:15:060] The whole village soon learnt that a large sum of money had been lost.
[00:21:100] Sam Benton, the local butcher, had lost his wallet while taking his savings to the post office.
[00:21:600] Sam was sure that the wallet must have been found by one of the villagers, but it was not returned to him.
[00:40:480] Three months passed, and then one morning, Sam found his wallet outside his front door.
[00:49:340] It had been wrapped up in newspaper and it contained half the money he had lost, together with a note which said: "A thief, yes, but only 50 per cent a thief!"
[01:05:220] Two months later, some more money was sent to Sam with another note: "Only 25 per cent a thief now!"
[01:16:720] In time, all Sam's money was paid back in this way.
[01:22:720] The last note said: "I am 100 per cent honest now!"
