[00:00:000] Lesson 46 Expensive and uncomfortable
[00:06:700] First listen and then answer the question:
[00:11:580] What did the man in this story do?
[00:16:220] When a plane from London arrived at Sydney airport, workers began to unload a number of wooden boxes which contained clothing.
[00:28:320] No one could account for the fact that one of the boxes was extremely heavy.
[00:35:840] It suddenly occurred to one of the workers to open up the box.
[00:41:900] He was astonished at what he found. A man was lying in the box on top of a pile of woollen goods.
[00:42:400] He was so surprised at being discovered that he did not even try to run away.
[01:00:900] After he was arrested, the man admitted hiding in the box before the plane left London.
[01:10:400] He had had a long and uncomfortable trip, for he had been confined to the wooden box for over eighteen hours.
[01:22:300] The man was ordered to pay £3,500 for the cost of the trip. The normal price of a ticket is £2,000!
