[00:00:000] Lesson 47 A thirsty ghost
[00:05:680] First listen and then answer the question:
[00:10:660] What evidence is there of a ghost?
[00:16:060] A public house which was recently bought by Mr. Ian Thompson is up for sale.
[00:19:420] Mr. Thompson is going to sell it because it is haunted.
[00:29:800] He told me that he could not go to sleep one night because he heard a strange noise coming from the bar.
[00:39:200] The next morning, he found that the doors had been blocked by chairs and the furniture had been moved.
[00:47:720] Though Mr. Thompson had turned the lights off before he went to bed, they were on in the morning.
[00:56:660] He also said that he had found five empty whisky bottles which the ghost must have drunk the night before.
[01:06:720] When I suggested that some villagers must have come in for a free drink, Mr. Thompson shook his head.
[01:08:980] The villagers have told him that they will not accept the pub even if he gives it away.
