[00:00:000] Lesson 48 Did you want to tell me something?
[00:07:480] First listen and then answer the question:
[00:12:300] Why did the writer become very worried?
[00:17:800] Dentists always ask questions when it is impossible for you to answer.
[00:18:300] My dentist had just pulled out one of my teeth and had told me to rest for a while.
[00:32:640] I tried to say something, but my mouth was full of cotton wool.
[00:38:720] He knew I collected matchboxes and asked me whether my collection was growing.
[00:45:320] He then asked me how my brother was and whether I liked my new job in London.
[00:53:220] In answer to these questions, I either nodded or made strange noises.
[01:00:220] Meanwhile, my tongue was busy searching out the hole where the tooth had been.
[01:07:460] I suddenly felt very worried but could not say anything.
[01:13:560] When the dentist at last removed the cotton wool from my mouth, I was able to tell him that he had pulled out the wrong tooth.
