[00:00:000] Lesson 49 The end of a dream
[00:06:400] First listen and then answer the question:
[00:11:220] How did the dream end?
[00:15:220] Tired of sleeping on the floor, a young man in Tehran saved up for years to buy a real bed.
[00:21:060] For the first time in his life, he became the proud owner of a bed which had springs and a mattress.
[00:35:500] Because the weather was very hot, he carried the bed on to the roof of his house.
[00:43:880] He slept very well for the first two nights, but on the third night, a storm blew up.
[00:53:500] A gust of wind swept the bed off the roof and sent it crashing into the courtyard below.
[01:02:360] The young man did not wake up until the bed had struck the ground.
[01:08:740] Although the bed was smashed to pieces, the man was miraculously unhurt.
[01:16:200] When he woke up, he was still on the mattress.
[01:21:060] Glancing at the bits of wood and metal that lay around him, the man sadly picked up the mattress and carried it into his house.
[01:31:880] After he had put it on the floor, he promptly went to sleep again.
