[00:00:000] Lesson 50 Taken for a ride
[00:05:600] First listen and then answer the question:
[00:09:740] Why did the writer not get off the bus at Woodford Green?
[00:16:480] I love traveling in the country, but I don't like losing my way.
[00:22:900] I went on an excursion recently, but my trip took me longer than I expected.
[00:30:260] "I'm going to Woodford Green," I said to the conductor as I got on the bus, "but I don't know where it is."
[00:40:580] "I'll tell you where to get off," answered the conductor.
[00:46:200] I sat in the front of the bus to get a good view of the countryside.
[00:52:300] After some time, the bus stopped.
[00:56:040] Looking around, I realized with a shock that I was the only passenger left on the bus.
[01:04:140] "You'll have to get off here," the conductor said. "This is as far as we go."
[01:06:140] "Is this Woodford Green?" I asked.
[01:09:740] "Oh dear," said the conductor suddenly. "I forgot to put you off."
[01:12:440] "It doesn't matter," I said. "I'll get off here."
[01:28:540] "We're going back now," said the conductor.
[01:32:760] "Well, in that case, I prefer to stay on the bus," I answered.
