[00:00:000] Lesson 51 Reward for Virtue
[00:06:200] First listen and then answer the question:
[00:10:320] Why did Hugh's diet not work?
[00:15:740] My friend, Hugh, has always been fat, but things got so bad recently that he decided to go on a diet.
[00:26:600] He began his diet a week ago.
[00:29:670] First of all, he wrote out a long list of all the foods which were forbidden.
[00:32:780] The list included most of the things Hugh loves: butter, potatoes, rice, beer, milk, chocolate, and sweets.
[00:48:740] Yesterday I paid him a visit.
[00:52:160] I rang the bell and was not surprised to see that Hugh was still as fat as ever.
[00:59:580] He led me into his room and hurriedly hid a large parcel under his desk.
[01:06:040] It was obvious that he was very embarrassed.
[01:10:100] When I asked him what he was doing, he smiled guiltily and then put the parcel on the desk.
[01:18:000] He explained that his diet was so strict that he had to reward himself occasionally.
[01:25:680] Then he showed me the contents of the parcel.
[01:29:600] It contained five large bars of chocolate and three bags of sweets!
