[00:00:000] Lesson 52 A pretty carpet
[00:05:320] First listen and then answer the question:
[00:09:860] What is the writer's carpet made of?
[00:14:720] We have just moved into a new house and I have been working hard all morning.
[00:15:220] I have been trying to get my new room in order. This has not been easy because I own over a thousand books.
[00:34:260] To make matters worse, the room is rather small, so I have temporarily put my books on the floor.
[00:44:840] At the moment, they cover every inch of floor space and I actually have to walk on them to get in or out of the room.
[00:56:020] A short while ago, my sister helped me to carry one of my old bookcases up the stairs.
[01:04:580] She went into my room and got a big surprise when she saw all those books on the floor.
[01:13:380] "This is the prettiest carpet I have ever seen," she said.
[01:18:280] She gazed at it for some time then added, "You don't need bookcases at all. You can sit here in your spare time and read the carpet!"
