[00:00:000] Lesson 53 Hot snake
[00:06:200] First listen and then answer the question:
[00:10:780] What caused the fire?
[00:14:760] At last, firemen have put out a big forest fire in California.
[00:21:100] Since then, they have been trying to find out how the fire began.
[00:27:360] Forest fires are often caused by broken glass or by cigarette ends which people carelessly throw away.
[00:38:140] Yesterday, the firemen examined the ground carefully but were not able to find any broken glass.
[00:38:720] They were also quite sure that a cigarette end did not start the fire.
[00:52:840] This morning, however, a fireman accidentally discovered the cause.
[00:59:700] He noticed the remains of a snake which was wound round the electric wires of a 16,000-volt power line.
[01:10:360] In this way, he was able to solve the mystery.
[01:15:060] The explanation was simple but very unusual.
[01:20:240] A bird had snatched up the snake from the ground and then dropped it onto the wires.
[01:22:340] The snake then wound itself round the wires.
[01:31:800] When it did so, it sent sparks down to the ground, and these immediately started a fire.
