[00:00:000] Lesson 54 Sticky fingers
[00:05:700] First listen and then answer the question:
[00:10:820] What two interruptions did the writer have?
[00:15:840] After breakfast, I sent the children to school and then I went to the shops.
[00:23:280] It was still early when I returned home.
[00:27:580] The children were at school, my husband was at work, and the house was quiet.
[00:34:920] So I decided to make some meat pies.
[00:38:860] In a short time, I was busy mixing butter and flour, and my hands were soon covered with sticky pastry.
[00:48:480] At exactly that moment, the telephone rang. Nothing could have been more annoying.
[00:57:260] I picked up the receiver between two sticky fingers and was dismayed when I recognized the voice of Helen Bates.
[01:08:280] It took me ten minutes to persuade her to ring back later. At last, I hung up the receiver.
[01:17:200] What a mess! There was pastry on my fingers, on the telephone, and on the doorknobs.
[01:27:300] I had no sooner got back to the kitchen than the doorbell rang loud enough to wake the dead.
[01:35:920] This time it was the postman, and he wanted me to sign for a registered letter!
