[00:00:000] Lesson 55 Not a gold mine
[00:05:660] First listen and then answer the question:
[00:10:500] What did the team find?
[00:14:420] Dreams of finding lost treasure almost came true recently.
[00:20:560] A new machine called 'The Revealer' has been invented, and it has been used to detect gold which has been buried in the ground.
[00:21:060] The machine was used in a cave near the seashore where -- it is said -- pirates used to hide gold.
[00:38:760] The pirates would often bury gold in the cave and then fail to collect it.
[00:49:140] Armed with the new machine, a search party went into the cave hoping to find buried treasure.
[00:57:500] The leader of the party was examining the soil near the entrance to the cave when the machine showed that there was gold underground.
[01:08:520] Very excited, the party dug a hole two feet deep. They finally found a small gold coin which was almost worthless.
[01:10:700] The party then searched the whole cave thoroughly but did not find anything except an empty tin trunk.
[01:31:620] In spite of this, many people are confident that 'The Revealer' may reveal something of value fairly soon.
