[00:00:000] Lesson 56 Faster than sound!
[00:06:190] First listen and then answer the question:
[00:10:660] How fast did the winning car go?
[00:15:620] Once a year, a race is held for old cars.
[00:21:220] A lot of cars entered for this race last year, and there was a great deal of excitement just before it began.
[00:30:760] One of the most handsome cars was a Rolls-Royce Silver Ghost.
[00:31:280] The most unusual car was a Benz which had only three wheels.
[00:43:580] Built in 1885, it was the oldest car taking part.
[00:50:160] After a great many loud explosions, the race began.
[00:51:460] Many of the cars broke down on the course, and some drivers spent more time under their cars than in them!
[01:06:140] A few cars, however, completed the race.
[01:10:020] The winning car reached a speed of forty miles an hour -- much faster than any of its rivals.
[01:18:740] It sped downhill at the end of the race, and its driver had a lot of trouble trying to stop it.
[01:21:000] The race gave everyone a great deal of pleasure.
[01:30:460] It was very different from modern car races but no less exciting.
