[00:00:000] Lesson 57 Can I help you,madam?
[00:06:280] First listen and then answer the question:
[00:10:800] Did the woman get what she wanted?
[00:11:300] A woman in jeans stood at the window of an expensive shop.
[00:20:700] Though she hesitated for a moment, she finally went in and asked to see a dress that was in the window.
[00:30:660] The assistant who served her did not like the way she was dressed. Glancing at her scornfully, he told her that the dress was sold.
[00:42:160] The woman walked out of the shop angrily and decided to punish the assistant next day.
[00:48:780] She returned to the shop the following morning dressed in a fur coat, with a handbag in one hand and a long umbrella in the other.
[01:00:100] After seeking out the rude assistant, she asked for the same dress.
[01:06:180] Not realizing who she was, the assistant was eager to serve her this time.
[01:13:820] With great difficulty, he climbed into the shop window to get the dress.
[01:20:780] As soon as she saw it, the woman said she did not like it.
[01:21:460] She enjoyed herself making the assistant bring almost everything in the window before finally buying the dress she had first asked for.
