[00:00:000] Lesson 58 A blessing in disguise?
[00:06:540] First listen and then answer the question:
[00:11:120] Why does the vicar refuse to cut down the tree?
[00:17:240] The tiny village of Frinley is said to possess a 'cursed tree'.
[00:22:880] Because the tree was mentioned in a newspaper, the number of visitors to Frinley has now increased.
[00:23:720] The tree was planted near the church fifty years ago, but it is only in recent years that it has gained an evil reputation.
[00:43:560] It is said that if anyone touches the tree, he will have bad luck; if he picks a leaf, he will die.
[00:52:560] Many villagers believe that the tree has already claimed a number of victims.
[01:00:300] The vicar has been asked to have the tree cut down, but so far he has refused.
[01:00:800] He has pointed out that the tree is a useful source of income, as tourists have been coming from all parts of the country to see it.
[01:20:400] In spite of all that has been said, the tourists have been picking leaves and cutting their names on the tree-trunk.
[01:29:660] So far, not one of them has been struck down by sudden death!
