[00:00:000] Lesson 59 In or out?
[00:06:220] First listen and then answer the question:
[00:11:460] Why did Rex run away?
[00:15:760] Our dog, Rex, used to sit outside our front gate and bark.
[00:22:620] Every time he wanted to come into the garden he would bark until someone opened the gate.
[00:30:960] As the neighbors complained of the noise, my husband spent weeks training him to press his paw on the latch to let himself in.
[00:41:980] Rex soon became an expert at opening the gate.
[00:46:400] However, when I was going out shopping last week, I noticed him in the garden near the gate.
[00:54:780] This time he was barking so that someone would let him out!
[01:00:220] Since then, he has developed another bad habit.
[01:05:500] As soon as he opens the gate from the outside, he comes into the garden and waits until the gate shuts.
[01:06:580] Then he sits and barks until someone lets him out.
[01:18:040] After this, he immediately lets himself in and begins barking again.
[01:26:400] Yesterday my husband removed the gate, and Rex got so annoyed we have not seen him since.
