[00:00:000] Lesson 60 The future
[00:04:800] First listen and then answer the question:
[00:09:620] Does what Madam Bellinsky said come true?
[00:15:140] At a village fair, I decided to visit a fortune-teller called Madam Bellinsky.
[00:22:660] I went into her tent and she told me to sit down.
[00:27:100] After I had given her some money, she looked into a crystal ball and said: "A relation of yours is coming to see you.
[00:30:180] She will be arriving this evening and intends to stay for a few days.
[00:44:780] The moment you leave this tent, you will get a big surprise.
[00:50:140] A woman you know well will rush towards you. She will speak to you and then she will lead you away from this place. That is all."
[01:02:780] As soon as I went outside, I forgot all about Madam Bellinsky because my wife hurried towards me.
[01:11:440] "Where have you been hiding?" she asked impatiently. "Your sister will be here in less than an hour and we must be at the station to meet her. We are late already."
[01:14:120] As she walked away, I followed her out of the fair.
