[00:00:000] Lesson 61 Trouble with the Hubble
[00:06:370] First listen and then answer the question:
[00:10:800] What is the special importance of a telescope in space?
[00:17:400] The Hubble telescope was launched into space by NASA on April 20, 1990, at a cost of over a billion dollars.
[00:28:760] Right from the start, there was trouble with the Hubble.
[00:34:140] The pictures it sent us were very disappointing because its main mirror was faulty!
[00:41:480] NASA is now going to put the telescope right, so it will soon be sending up four astronauts to repair it.
[00:51:500] The shuttle Endeavour will be taking the astronauts to the Hubble.
[00:56:520] A robot arm from the Endeavour will grab the telescope and hold it while the astronauts make the necessary repairs.
[01:06:700] Of course, the Hubble is above the Earth's atmosphere, so it will soon be sending us the clearest pictures of the stars and distant galaxies that we have ever seen.
[01:07:860] The Hubble will tell us a great deal about the age and size of the universe.
[01:28:420] By the time you read this, the Hubble's eagle eye will have sent us thousands and thousands of wonderful pictures.
