[00:00:000] Lesson 62 Afer the fire
[00:05:540] First listen and then answer the question:
[00:10:520] What was the danger to the villages after the fire?
[00:16:540] Firemen had been fighting the forest fire for nearly three weeks before they could get it under control.
[00:24:900] A short time before, great trees had covered the countryside for miles around.
[00:32:900] Now, smoke still rose up from the warm ground over the desolate hills.
[00:40:880] Winter was coming on and the hills threatened the surrounding villages with destruction, for heavy rain would not only wash away the soil but would cause serious floods as well.
[00:57:000] When the fire had at last been put out, the forest authorities ordered several tons of a special type of grass seed which would grow quickly.
[01:05:840] The seed was sprayed over the ground in huge quantities by aeroplanes.
[01:16:220] The planes had been planting seed for nearly a month when it began to rain.
[01:22:200] By then, however, in many places, the grass had already taken root.
[01:24:460] In place of the great trees which had been growing there for centuries, patches of green had begun to appear in the blackened soil.
