[00:00:000] Lesson 63 She was not amused
[00:06:600] First listen and then answer the question:
[00:11:560] Why did Jenny want to leave the wedding reception?
[00:16:980] Jeremy Hampden has a large circle of friends and is very popular at parties.
[00:24:520] Everybody admires him for his great sense of humour -- everybody, that is, except his six-year-old daughter, Jenny.
[00:34:820] Recently, one of Jeremy's closest friends asked him to make a speech at a wedding reception.
[00:43:220] This is the sort of thing that Jeremy loves.
[00:47:640] He prepared the speech carefully and went to the wedding with Jenny.
[00:53:020] He had included a large number of funny stories in the speech and, of course, it was a great success.
[01:01:900] As soon as he had finished, Jenny told him she wanted to go home.
[01:08:560] Jeremy was a little disappointed by this but he did as his daughter asked.
[01:15:560] On the way home, he asked Jenny if she had enjoyed the speech.
[01:21:220] To his surprise, she said she hadn't.
[01:25:360] Jeremy asked her why this was so and she told him that she did not like to see so many people laughing at him!
