[00:00:000] Lesson 64 The Channel Tunnel
[00:05:540] First listen and then answer the question:
[00:10:060] Why was the first tunnel not completed?
[00:15:040] In 1858, a French engineer, Aime Thome de Gamond, arrived in England with a plan for a twenty-one-mile tunnel under the English Channel.
[00:27:940] He said that it would be possible to build a platform in the centre of the Channel. This platform would serve as a port and a railway station.
[00:39:980] The tunnel would be well-ventilated if tall chimneys were built above sea level.
[00:46:740] In 1860, a better plan was put forward by an Englishman, William Low.
[00:54:340] He suggested that a double railway-tunnel should be built.
[00:58:800] This would solve the problem of ventilation, for if a train entered this tunnel, it would draw in fresh air behind it.
[01:09:060] Forty-two years later a tunnel was actually begun.
[01:13:960] If, at the time, the British had not feared invasion, it would have been completed.
[01:22:420] The world had to wait almost another 100 years for the Channel Tunnel.
[01:28:860] It was officially opened on March 7, 1994, finally connecting Britain to the European continent.
