[00:00:000] Lesson 65 Jumbo versus the police
[00:05:840] First listen and then answer the question:
[00:11:300] Why did the police have to push Jumbo off the main street?
[00:17:960] Last Christmas, the circus owner, Jimmy Gates, decided to take some presents to a children's hospital.
[00:26:160] Dressed up as Father Christmas and accompanied by a 'guard of honour' of six pretty girls, he set off down the main street of the city riding a baby elephant called Jumbo.
[00:42:100] He should have known that the police would never allow this sort of thing.
[00:48:220] A policeman approached Jimmy and told him he ought to have gone along a side street as Jumbo was holding up the traffic.
[00:57:920] Though Jimmy agreed to go at once, Jumbo refused to move.
[01:05:100] Fifteen policemen had to push very hard to get him off the main street.
[01:11:460] The police had a difficult time, but they were most amused.
[01:16:740] "Jumbo must weigh a few tons," said a policeman afterwards,
[01:20:740] "so it was fortunate that we didn't have to carry him. Of course, we should arrest him, but as he has a good record, we shall let him off this time."
