[00:00:000] Lesson 66 Sweet as honey!
[00:06:160] First listen and then answer the question:
[00:10:860] What was 'sweet as honey' and why?
[00:16:340] In 1963 a Lancaster bomber crashed on Wallis Island, a remote place in the South Pacific, a long way west of Samoa.
[00:28:840] The plane wasn't too badly damaged, but over the years, the crash was forgotten and the wreck remained undisturbed.
[00:32:420] Then in 1989, twenty-six years after the crash, the plane was accidentally rediscovered in an aerial survey of the island.
[00:51:680] By this time, a Lancaster bomber in reasonable condition was rare and worth rescuing.
[01:00:260] The French authorities had the plane packaged and moved in parts back to France.
[01:06:260] Now a group of enthusiasts are going to have the plane restored.
[01:11:760] It has four Rolls-Royce Merlin engines, but the group will need to have only three of them rebuilt.
[01:20:660] Imagine their surprise and delight when they broke open the packing cases and found that the fourth engine was sweet as honey -- still in perfect condition.
[01:34:560] A colony of bees had turned the engine into a hive and it was totally preserved in beeswax！
