[00:00:000] Lesson 67 Volcanoes
[00:05:160] First listen and then answer the question:
[00:10:280] Why does Tazieff risk his life like this?
[00:15:940] Haroun Tazieff, the Polish scientist, has spent his lifetime studying active volcanoes and deep caves in all parts of the world.
[00:28:080] In 1948, he went to Lake Kivu in the Congo to observe a new volcano which he later named Kituro.
[00:32:080] Tazieff was able to set up his camp very close to the volcano while it was erupting violently.
[00:49:280] Though he managed to take a number of brilliant photographs, he could not stay near the volcano for very long.
[00:59:120] He noticed that a river of liquid rock was coming towards him. It threatened to surround him completely, but Tazieff managed to escape just in time.
[01:13:140] He waited until the volcano became quiet and he was able to return two days later.
[01:20:490] This time, he managed to climb into the mouth of Kituro so that he could take photographs and measure temperatures.
[01:23:190] Tazieff has often risked his life in this way.
[01:23:690] He has been able to tell us more about active volcanoes than any man alive.
