[00:00:000] Lesson 68 Persistent
[00:05:320] First listen and then answer the question:
[00:10:240] Why did Elizabeth tell Nigel that she was going to the dentist?
[00:17:980] I crossed the street to avoid meeting him, but he saw me and came running towards me.
[00:25:420] It was no use pretending that I had not seen him, so I waved to him.
[00:33:020] I never enjoy meeting Nigel Dykes. He never has anything to do.
[00:40:760] No matter how busy you are, he always insists on coming with you.
[00:48:020] I had to think of a way of preventing him from following me around all morning.
[00:54:880] "Hello, Nigel," I said. "Fancy meeting you here!"
[01:00:660] "Hi, Elizabeth," Nigel answered. "I was just wondering how to spend the morning -- until I saw you.
[01:10:860] You're not busy doing anything, are you?"
[01:14:400] "No, not at all," I answered. "I'm going to..."
[01:19:880] "Would you mind my coming with you?" he asked, before I had finished speaking.
[01:26:520] "Not at all," I lied, "but I'm going to the dentist."
[01:32:460] "Then I'll come with you," he answered. "There's always plenty to read in the waiting room!"
