[00:00:000] Lesson 69 But not murder!
[00:06:440] First listen and then answer the question:
[00:11:340] Do you think that the writer passed his driving test? Why?
[00:18:240] I was being tested for a driving licence for the third time.
[00:23:500] I had been asked to drive in heavy traffic and had done so successfully.
[00:30:360] After having been instructed to drive out of town, I began to acquire confidence.
[00:38:140] Sure that I had passed, I was almost beginning to enjoy my test.
[00:45:460] The examiner must have been pleased with my performance, for he smiled and said, 'Just one more thing, Mr. Eames.'
[00:55:720] "Let us suppose that a child suddenly crosses the road in front of you. As soon as I tap on the window, you must stop within five feet."
[01:08:740] I continued driving and after some time, the examiner tapped loudly, Though the sound could be heard clearly, it took me a long time to react.
[01:22:040] I suddenly pressed the brake pedal hard and we were both thrown forward.
[01:28:080] The examiner looked at me sadly. "Mr. Eames,' he said, in a mournful voice, 'you have just killed that child!"
