[00:00:000] Lesson 70 Red for danger
[00:06:220] First listen and then answer the question:
[00:10:600] How was the drunk removed from the ring?
[00:15:480] During a bullfight, a drunk suddenly wandered into the middle of the ring. The crowd began to shout, but the drunk was unaware of the danger.
[00:28:980] The bull was busy with the matador at the time, but it suddenly caught sight of the drunk who was shouting rude remarks and waving a red cap.
[00:41:180] Apparently sensitive to criticism, the bull forgot all about the matador and charged at the drunk.
[00:51:040] The crowd suddenly grew quiet. The drunk, however, seemed quite sure of himself.
[00:59:400] When the bull got close to him, he clumsily stepped aside to let it pass.
[01:07:000] The crowd broke into cheers and the drunk bowed.
[01:11:740] By this time, however, three men had come into the ring and they quickly dragged the drunk to safety.
[01:19:080] Even the bull seemed to feel sorry for him, for it looked on sympathetically until the drunk was out of the way before once more turning its attention to the matador.
