[00:00:000] Lesson 71 A famous clock
[00:05:810] First listen and then answer the question:
[00:10:760] Has Big Ben ever gone wrong?
[00:15:200] When you visit London, one of the first things you will see is Big Ben, the famous clock which can be heard all over the world on the B. B. C.
[00:29:640] If the Houses of Parliament had not been burned down in 1834, the great clock would never have been erected.
[00:40:040] Big Ben takes its name from Sir Benjamin Hall who was responsible for the making of the clock when the new Houses of Parliament were being built.
[00:53:000] It is not only of immense size, but is extremely accurate as well.
[01:00:600] Officials from Greenwich Observatory have the clock checked twice a day.
[01:08:920] On the B. B. C. you can hear the clock when it is actually striking because microphones are connected to the clock tower.
[01:17:340] Big Ben has rarely gone wrong.
[01:21:300] Once, however, it failed to give the correct time.
[01:26:320] A painter who had been working on the tower hung a pot of paint on one of the hands and slowed it down!
