[00:00:000] Lesson 72 A car called bluebird
[00:06:980] First listen and then answer the question:
[00:11:720] What mistake was made?
[00:15:760] The great racing driver, Sir Malcolm Campbell, was the first man to drive at over 300 miles per hour.
[00:26:420] He set up a new world record in September 1935 at Bonneville Salt Flats, Utah.
[00:36:560] Bluebird, the car he was driving, had been specially built for him.
[00:38:520] It was over 30 feet in length and had a 2,500-horsepower engine.
[00:50:280] Although Campbell reached a speed of over 304 miles per hour, he had great difficulty in controlling the car because a tyre burst during the first run.
[01:04:480] After his attempt, Campbell was disappointed to learn that his average speed had been 299 miles per hour.
[01:15:540] However, a few days later, he was told that a mistake had been made.
[01:22:240] His average speed had been 301 miles per hour.
[01:27:640] Since that time, racing drivers have reached speeds over 600 miles an hour.
[01:35:700] Following in his father's footsteps many years later, Sir Malcolm's son, Donald, also set up a world record.
[01:46:040] Like his father, he was driving a car called Bluebird.
