[00:00:000] Lesson 73 The record-holder
[00:06:120] First listen and then answer the question:
[00:11:040] Did the boy go where he wanted to?
[00:15:480] Children who play truant from school are unimaginative.
[00:21:180] A quiet day's fishing, or eight hours in a cinema seeing the same film over and over again, is usually as far as they get.
[00:25:680] They have all been put to shame by a boy who, while playing truant, traveled 1,600 miles.
[00:43:400] He hitchhiked to Dover and, towards evening, went into a boat to find somewhere to sleep.
[00:51:400] When he woke up next morning, he discovered that the boat had, in the meantime, traveled to Calais.
[01:01:340] No one noticed the boy as he crept off.
[01:04:940] From there, he hitchhiked to Paris in a lorry.
[01:09:800] The driver gave him a few biscuits and a cup of coffee and left him just outside the city.
[01:18:380] The next car the boy stopped did not take him into the center of Paris as he hoped it would, but to Perpignan on the French-Spanish border.
[01:31:700] There he was picked up by a policeman and sent back to England by the local authorities.
[01:39:360] He has surely set up a record for the thousands of children who dream of evading school.
