[00:00:000] Lesson 74 out of the limelight
[00:06:520] First listen and then answer the question:
[00:11:120] Why was their disguise 'too perfect' ?
[00:17:020] An ancient bus stopped by a dry river bed and a party of famous actors and actresses got off.
[00:24:960] Dressed in dark glasses and old clothes, they had taken special precautions so that no one should recognize them.
[00:29:380] But as they soon discovered, disguises can sometimes be too perfect.
[00:43:860] "This is a wonderful place for a picnic," said Gloria Gleam.
[00:47:860] "It couldn't be better, Gloria," Brinksley Meers agreed. "No newspaper men, no film fans! Why don't we come more often?"
[01:02:320] Meanwhile, two other actors, Rockwall Slinger and Merlin Greeves, had carried two large food baskets to a shady spot under some trees.
[01:16:720] When they had all made themselves comfortable, a stranger appeared. He looked very angry.
[01:25:860] "Now you get out of here, all of you!" he shouted. "I'm sheriff here.
[01:26:360] Do you see that notice? It says "No Camping" -- in case you can't read!"
[01:43:220] "Look, sheriff," said Rockwall, "don't be too hard on us. I'm Rockwall Slinger and this is Merlin Greeves."
[01:55:800] "Oh, is it?" said the sheriff with a sneer. "Well, I'm Brinksley Meers, and my other name is Gloria Gleam. Now you get out of here fast!"
