[00:00:000] Lesson 75 SOS
[00:05:960] First listen and then answer the question:
[00:10:360] How did the woman get help?
[00:14:500] When a light passenger plane flew off course some time ago, it crashed in the mountains and its pilot was killed.
[00:25:500] The only passengers, a young woman and her two baby daughters, were unhurt.
[00:33:760] It was the middle of winter. Snow lay thick on the ground.
[00:40:140] The woman knew that the nearest village was miles away.
[00:45:100] When it grew dark, she turned a suitcase into a bed and put the children inside it, covering them with all the clothes she could find.
[00:58:000] During the night, it got terribly cold. The woman kept as near as she could to the children and even tried to get into the case herself, but it was too small.
[01:14:100] Early next morning, she heard planes passing overhead and wondered how she could send a signal.
[01:22:600] Then she had an idea. She stamped out the letters 'SOS' in the snow.
[01:32:080] Fortunately, a pilot saw the signal and sent a message by radio to the nearest town.
[01:40:740] It was not long before a helicopter arrived on the scene to rescue the survivors of the plane crash.
