[00:00:000] Lesson 76 April Fools' Day
[00:06:200] First listen and then answer the question:
[00:11:440] What was the joke?
[00:15:440] "To end our special news bulletin," said the voice of the television announcer, "we're going over to the macaroni fields of Calabria.
[00:24:660] Macaroni has been grown in this area for over six hundred years.
[00:34:660] Two of the leading growers, Giuseppe Moldova and Riccardo Brabante, tell me that they have been expecting a splendid crop this year and harvesting has begun earlier than usual.
[00:50:700] Here you can see two workers who, between them, have just finished cutting three cartloads of golden brown macaroni stalks.
[01:03:160] The whole village has been working day and night gathering and threshing this year's crop before the September rains.
[01:13:980] On the right, you can see Mrs. Brabante herself. She has been helping her husband for thirty years now.
[01:15:760] Mrs. Brabante is talking to the manager of the local factory where the crop is processed.
[01:30:580] This last scene shows you what will happen at the end of the harvest: the famous Calabrian macaroni-eating competition! Signor Fratelli, the present champion, has won it every year since 1991.
[01:50:020] And that ends our special bulletin for today, Thursday, April 1st. We're now going back to the studio."
