[00:00:000] Lesson 77 A successful operation
[00:06:290] First listen and then answer the question:
[00:11:220] Did the doctors find out how the woman died?
[00:16:980] The mummy of an Egyptian woman who died in 800 B. C. has just had an operation.
[00:17:480] The mummy is that of Shepenmut who was once a singer in the Temple of Thebes.
[00:32:760] As there were strange marks on the X-ray plates taken of the mummy, doctors have been trying to find out whether the woman died of a rare disease.
[00:45:300] The only way to do this was to operate.
[00:49:900] The operation, which lasted for over four hours, proved to be very difficult because of the hard resin which covered the skin.
[01:01:200] The doctors removed a section of the mummy and sent it to a laboratory.
[01:03:180] They also found something which the X-ray plates did not show: a small wax figure of the god Duamutef.
[01:16:780] This god which has the head of a cow was normally placed inside a mummy.
[01:24:080] The doctors have not yet decided how the woman died.
[01:26:840] They feared that the mummy would fall to pieces when they cut it open, but fortunately this has not happened.
[01:30:260] The mummy successfully survived the operation.
