[00:00:000] Lesson 78 The last one?
[00:05:940] First listen and then answer the question:
[00:10:620] For how long did the writer give up smoking?
[00:15:820] After reading an article entitled 'Cigarette Smoking and Your Health,' I lit a cigarette to calm my nerves.
[00:26:460] I smoked with concentration and pleasure as I was sure that this would be my last cigarette.
[00:35:120] For a whole week I did not smoke at all, and during this time, my wife suffered terribly.
[00:44:140] I had all the usual symptoms of someone giving up smoking: a bad temper and an enormous appetite.
[00:54:140] My friends kept on offering me cigarettes and cigars.
[00:59:260] They made no effort to hide their amusement whenever I produced a packet of sweets from my pocket.
[01:08:420] After seven days of this, I went to a party. Everybody around me was smoking, and I felt extremely uncomfortable.
[01:19:520] When my old friend Brian urged me to accept a cigarette, it was more than I could bear.
[01:29:500] I took one guiltily, lit it, and smoked with satisfaction.
[01:36:120] My wife was delighted that things had returned to normal once more.
[01:41:560] Anyway, as Brian pointed out, it is the easiest thing in the world to give up smoking. He himself has done it lots of times!
