[00:00:000] Lesson 79 By air
[00:05:740] First listen and then answer the question:
[00:10:380] Why did the plane turn back?
[00:15:060] I used to travel by air a great deal when I was a boy.
[00:20:520] My parents used to live in South America, and I used to fly there from Europe during the holidays.
[00:29:240] A flight attendant would take charge of me, and I never had an unpleasant experience.
[00:36:780] I am used to traveling by air, and only on one occasion have I ever felt frightened.
[00:44:160] After taking off, we were flying low over the city and slowly gaining height when the plane suddenly turned round and flew back to the airport.
[00:57:980] While we were waiting to land, a flight attendant told us to keep calm and to get off the plane quietly as soon as it had touched down.
[01:09:440] Everybody on board was worried, and we were curious to find out what had happened.
[01:16:200] Later, we learnt that there was a very important person on board.
[01:21:560] The police had been told that a bomb had been planted on the plane.
[01:26:840] After we had landed, the plane was searched thoroughly.
[01:32:140] Fortunately, nothing was found, and five hours later, we were able to take off again.
