[00:00:000] Lesson 81 Escape
[00:05:160] First listen and then answer the question:
[00:09:920] Why did the prisoner attack the driver?
[00:14:800] When he had killed the guard, the prisoner of war quickly dragged him into the bushes.
[00:21:960] Working rapidly in the darkness, he soon changed into the dead man's clothes.
[00:29:020] Now, dressed in a blue uniform and with a rifle over his shoulder, the prisoner marched boldly up and down in front of the camp.
[00:41:240] He could hear shouting in the camp itself.
[00:44:680] Lights were blazing, and men were running here and there: they had just discovered that a prisoner had escaped.
[00:51:200] At that moment, a large black car with four officers inside it stopped at the camp gates.
[00:58:340] The officers got out, and the prisoner stood to attention and saluted as they passed.
[01:11:520] When they had gone, the driver of the car came towards him.
[01:16:880] The man obviously wanted to talk.
[01:20:520] He was rather elderly with grey hair and clear blue eyes.
[01:26:260] The prisoner felt sorry for him, but there was nothing else he could do.
[01:33:040] As the man came near, the prisoner knocked him to the ground with a sharp blow.
[01:38:620] Then, jumping into the car, he drove off as quickly as he could.
