[00:00:000] Lesson 82 Monster or fish?
[00:06:740] First listen and then answer the question:
[00:11:700] What was the monster called?
[00:15:480] Fishermen and sailors sometimes claim to have seen monsters in the sea.
[00:21:980] Though people have often laughed at stories told by seamen, it is now known that many of these 'monsters' which have at times been sighted are simply strange fish.
[00:37:280] Occasionally, unusual creatures are washed to the shore, but they are rarely caught out at sea.
[00:45:900] Some time ago, however, a peculiar fish was caught near Madagascar.
[00:53:500] A small fishing boat was carried miles out to sea by the powerful fish as it pulled on the line.
[01:02:840] Realizing that this was no ordinary fish, the fisherman made every effort not to damage it in any way.
[01:13:680] When it was eventually brought to shore, it was found to be over thirteen feet long.
[01:22:100] It had a head like a horse, big blue eyes, shining silver skin, and a bright red tail.
[01:31:900] The fish, which has since been sent to a museum where it is being examined by a scientist, is called an oarfish.
[01:40:840] Such creatures have rarely been seen alive by man as they live at a depth of six hundred feet.
