[00:00:000] Lesson 83 After the elections
[00:06:110] First listen and then answer the question:
[00:10:640] Why did Patrick keep on asking the same question?
[00:17:220] The former Prime Minister, Mr. Wentworth Lane, was defeated in the recent elections.
[00:25:220] He is now retiring from political life and has gone abroad.
[00:30:840] My friend, Patrick, has always been a fanatical opponent of Mr. Lane's Radical Progressive Party.
[00:39:940] After the elections, Patrick went to the former Prime Minister's house.
[00:46:100] When he asked if Mr. Lane lived there, the policeman on duty told him that since his defeat, the ex-Prime Minister had gone abroad.
[00:59:140] On the following day, Patrick went to the house again.
[01:04:140] The same policeman was just walking slowly past the entrance when Patrick asked the same question.
[01:12:540] Though a little suspicious this time, the policeman gave him the same answer.
[01:20:420] The day after, Patrick went to the house once more and asked exactly the same question.
[01:29:620] This time, the policeman lost his temper.
[01:34:420] "I told you yesterday and the day before yesterday," he shouted, "Mr. Lane was defeated in the elections. He has retired from political life and gone to live abroad!"
[01:52:300] "I know," answered Patrick, "but I love to hear you say it!"
