[00:00:000] Lesson 84 On strike
[00:05:720] First listen and then answer the question:
[00:10:480] Who will be driving the buses next week?
[00:15:360] Busmen have decided to go on strike next week.
[00:17:920] The strike is due to begin on Tuesday. No one knows how long it will last.
[00:27:800] The busmen have stated that the strike will continue until general agreement is reached about pay and working conditions.
[00:38:500] Most people believe that the strike will last for at least a week.
[00:44:280] Many owners of private cars are going to offer 'free rides' to people on their way to work.
[00:51:720] This will relieve pressure on the trains to some extent.
[00:56:960] Meanwhile, a number of university students have volunteered to drive buses while the strike lasts.
[01:05:660] All the students are expert drivers, but before they drive any of the buses, they will have to pass a special test.
[01:06:360] The students are going to take the test in two days' time.
[01:21:800] Even so, people are going to find it difficult to get to work.
[01:28:160] But so far, the public has expressed its gratitude to the students in letters to the Press.
[01:35:360] Only one or two people have objected that the students will drive too fast!
