[00:00:000] Lesson 85 Never too old to learn
[00:06:580] First listen and then answer the question:
[00:10:620] How long has Mr. Page been teaching?
[00:15:180] I have just received a letter from my old school, informing me that my former headmaster, Mr. Stuart Page, will be retiring next week.
[00:27:880] Pupils of the school, old and new, will be sending him a present to mark the occasion.
[00:35:680] All those who have contributed towards the gift will sign their names in a large album which will be sent to the headmaster's home.
[00:45:980] We shall all remember Mr. Page for his patience and understanding and for the kindly encouragement he gave us when we went so unwillingly to school.
[00:59:760] A great many former pupils will be attending a farewell dinner in his honor next Thursday.
[01:08:060] It is a curious coincidence that the day before his retirement, Mr. Page will have been teaching for a total of forty years.
[01:18:380] After he has retired, he will devote himself to gardening.
[01:24:240] For him, this will be an entirely new hobby.
[01:25:500] But this does not matter, for, as he has often remarked, one is never too old to learn.
