[00:00:000] Lesson 86 Out of control
[00:05:940] First listen and then answer the question:
[00:10:900] What was the danger?
[00:15:080] As the man tried to swing the speedboat round, the steering wheel came away in his hands.
[00:22:780] He waved desperately to his companion, who had been water skiing for the last fifteen minutes.
[00:30:980] Both men had hardly had time to realize what was happening when they were thrown violently into the sea.
[00:41:300] The speedboat had struck a buoy, but it continued to move very quickly across the water.
[00:48:960] Both men had just begun to swim towards the shore when they noticed with dismay that the speedboat was moving in a circle.
[01:00:400] It now came straight towards them at tremendous speed.
[01:06:340] In less than a minute, it roared past them only a few feet away.
[01:12:920] After it had passed, they swam on as quickly as they could because they knew that the boat would soon return.
[01:15:340] They had just had enough time to swim out of danger when the boat again completed a circle.
[01:32:600] On this occasion, however, it had slowed down considerably. The petrol had nearly all been used up.
[01:42:740] Before long, the noise dropped completely, and the boat began to drift gently across the water.
