[00:00:000] Lesson 87 A perfect alibi
[00:06:510] First listen and then answer the question:
[00:11:360] What was wrong with the man's story?
[00:15:360] "At the time the murder was committed, I was travelling on the 8 o'clock train to London," said the man.
[00:18:660] "Do you always catch such an early train?" asked the inspector.
[00:20:760] "Of course I do," answered the man.
[00:36:160] "I must be at work at 10 o'clock. My employer will confirm that I was there on time."
[00:44:820] "Would a later train get you to work on time?" asked the inspector.
[00:51:740] "I suppose it would, but I never catch a later train."
[00:54:440] "At what time did you arrive at the station?"
[00:58:340] "At ten to eight. I bought a paper and waited for the train."
[00:58:840] "And you didn't notice anything unusual?"
[01:00:840] "Of course not."
[01:16:180] "I suggest," said the inspector, "that you are not telling the truth.
[01:16:680] I suggest that you did not catch the 8 o'clock train, but that you caught the 8.25 which would still get you to work on time.
[01:20:040] You see, on the morning of the murder, the 8 o'clock train did not run at all. It broke down at Ferngreen station and was taken off the line."
