[00:00:000] Lesson 88 Trapped in a mine
[00:05:600] First listen and then answer the question:
[00:10:280] Why is the rescue taking so long?
[00:15:320] Six men have been trapped in a mine for seventeen hours.
[00:21:440] If they are not brought to the surface soon they may lose their lives.
[00:26:640] However, rescue operations are proving difficult.
[00:32:200] If explosives are used, vibrations will cause the roof of the mine to collapse.
[00:38:880] Rescue workers are therefore drilling a hole on the north side of the mine.
[00:42:360] They intend to bring the men up in a special capsule.
[00:50:360] If there had not been a hard layer of rock beneath the soil, they would have completed the job in a few hours.
[01:00:220] As it is, they have been drilling for sixteen hours and they still have a long way to go.
[01:08:680] Meanwhile, a microphone, which was lowered into the mine two hours ago, has enabled the men to keep in touch with their closest relatives.
[01:20:440] Though they are running out of food and drink, the men are cheerful and confident that they will get out soon.
[01:21:160] They have been told that rescue operations are progressing smoothly.
[01:21:660] If they knew how difficult it was to drill through the hard rock, they would lose heart.
