[00:00:000] Lesson 89 A slip of the tongue
[00:05:820] First listen and then answer the question:
[00:10:560] Who made the only funny joke that evening and why?
[00:16:820] People will do anything to see a free show -- even if it is a bad one.
[00:24:320] When the news got round that a comedy show would be presented at our local cinema by the P. and U. Bird Seed Company, we all rushed to see it.
[00:37:480] We had to queue for hours to get in and there must have been several hundred people present just before the show began.
[00:47:320] Unfortunately, the show was one of the dullest we have ever seen.
[00:53:240] Those who failed to get in need not have felt disappointed, as many of the artistes who should have appeared did not come.
[01:04:980] The only funny things we heard that evening came from the advertiser at the beginning of the programme.
[01:13:080] He was obviously very nervous and for some minutes stood awkwardly before the microphone.
[01:21:560] As soon as he opened his mouth, everyone burst out laughing.
[01:28:080] We all know what the poor man should have said, but what he actually said was: "This is the Poo and Ee Seed Bird Company. Good ladies, evening and gentlemen!"
