[00:00:000] Lesson 90 What's for supper?
[00:05:840] First listen and then answer the question:
[00:10:660] What kind of fish are they?
[00:11:440] Fish and chips has always been a favourite dish in Britain, but as the oceans have been overfished, fish has become more and more expensive.
[00:27:800] So it comes as a surprise to learn that giant fish are terrifying the divers on North Sea oil rigs.
[00:35:100] Oil rigs have to be repaired frequently and divers, who often have to work in darkness a hundred feet under water, have been frightened out of their wits by giant fish bumping into them as they work.
[00:54:720] Now they have had special cages made to protect them from these monsters.
[01:01:460] The fish are not sharks or killer whales, but favourite eating varieties like cod and skate which grow to unnatural sizes, sometimes as much as twelve feet in length.
[01:17:940] Three factors have caused these fish to grow so large: the warm water round the hot oil pipes under the sea; the plentiful supply of food thrown overboard by the crews on the rigs; the total absence of fishing boats around the oil rigs.
[01:40:440] As a result, the fish just eat and eat and grow and grow in the lovely warm water.
[01:48:300] Who eats who?
