[00:00:000] Lesson 91 Three men in a basket
[00:06:270] First listen and then answer the question:
[00:11:260] Where was the station's Commanding Officer?
[00:16:620] A pilot noticed a balloon which seemed to be making for a Royal Air Force Station nearby.
[00:24:380] He informed the station at once, but no one there was able to explain the mystery.
[00:32:160] The officer in the control tower was very angry when he heard the news, because balloons can be a great danger to aircraft.
[00:43:200] He said that someone might be spying on the station and the pilot was ordered to keep track of the strange object.
[00:47:400] The pilot managed to circle the balloon for some time.
[00:56:960] He could make out three men in a basket under it and one of them was holding a pair of binoculars.
[01:05:000] When the balloon was over the station, the pilot saw one of the men taking photographs.
[01:12:280] Soon afterwards, the balloon began to descend and it landed near an airfield.
[01:19:520] The police were called in, but they could not arrest anyone, for the basket contained two Members of Parliament and the Commanding Officer of the station!
[01:28:280] As the Commanding Officer explained later, one half of the station did not know what the other half was doing!
