[00:00:000] Lesson 92 Asking for trouble
[00:06:020] First listen and then answer the question:
[00:10:500] Why did the policeman ask the writer to come to the police station?
[00:17:720] It must have been about two in the morning when I returned home.
[00:22:980] I tried to wake up my wife by ringing the doorbell, but she was fast asleep, so I got a ladder from the shed in the garden, put it against the wall, and began climbing towards the bedroom window.
[00:27:440] I was almost there when a sarcastic voice below said, "I don't think the windows need cleaning at this time of the night."
[00:50:260] I looked down and nearly fell off the ladder when I saw a policeman.
[00:56:880] I immediately regretted answering in the way I did, but I said, "I enjoy cleaning windows at night."
[00:59:880] "So do I," answered the policeman in the same tone.
[01:13:220] "Excuse my interrupting you. I hate to interrupt a man when he's busy working, but would you mind coming with me to the station?"
[01:25:880] "Well, I'd prefer to stay here," I said. "You see. I've forgotten my key."
[01:34:240] "Your what?" he called.
[01:36:240] "My key," I shouted.
[01:41:120] Fortunately, the shouting woke up my wife who opened the window just as the policeman had started to climb towards me.
