[00:00:000] Lesson 93 A noble gift
[00:05:900] First listen and then answer the question:
[00:10:880] Where was the Statue of Liberty made?
[00:15:640] One of the most famous monuments in the world, the Statue of Liberty, was presented to the United States of America in the nineteenth century by the people of France.
[00:29:640] The great statue, which was designed by the sculptor Auguste Bartholdi, took ten years to complete.
[00:39:480] The actual figure was made of copper supported by a metal framework which had been especially constructed by Eiffel.
[00:49:160] Before it could be transported to the United States, a site had to be found for it and a pedestal had to be built.
[00:53:600] The site chosen was an island at the entrance of New York Harbour.
[01:04:840] By 1884, a statue which was 151 feet tall had been erected in Paris.
[01:13:840] The following year, it was taken to pieces and sent to America.
[01:20:140] By the end of October 1886, the statue had been put together again and it was officially presented to the American people by Bartholdi.
[01:33:860] Ever since then, the great monument has been a symbol of liberty for the millions of people who have passed through New York Harbour to make their homes in America.
