[00:00:000] Lesson 94 Future champions
[00:06:490] First listen and then answer the question:
[00:11:660] What kind of race do the children compete in?
[00:17:070] Experiments have proved that children can be instructed in swimming at a very early age.
[00:25:600] At a special swimming pool in Los Angeles, children become expert at holding their breath under water even before they can walk.
[00:36:680] Babies of two months old do not appear to be reluctant to enter the water.
[00:39:020] It is not long before they are so accustomed to swimming that they can pick up weights from the floor of the pool.
[00:51:940] A game that is very popular with these young swimmers is the underwater tricycle race.
[00:57:100] Tricycles are lined up on the floor of the pool seven feet under water.
[01:06:600] The children compete against each other to reach the other end of the pool.
[01:12:400] Many pedal their tricycles, but most of them prefer to push or drag them.
[01:19:380] Some children can cover the whole length of the pool without coming up for breath even once.
[01:28:260] Whether they will ever become future Olympic champions, only time will tell.
[01:34:600] Meanwhile, they should encourage those among us who cannot swim five yards before they are gasping for air.
