[00:00:000] Lesson 95 A fantasy
[00:04:960] First listen and then answer the question:
[00:09:780] Why was the Ambassador particularly lucky?
[00:15:040] When the Ambassador of Escalopia returned home for lunch, his wife got a shock.
[00:23:480] He looked pale and his clothes were in a frightful state.
[00:28:620] 'What has happened?' she asked. "How did your clothes get into such a mess?"
[00:38:100] "A fire extinguisher, my dear," answered the Ambassador drily. "University students set the Embassy on fire this morning."
[00:48:720] "Good heavens!" exclaimed his wife. "And where were you at the time?"
[00:56:700] "I was in my office as usual," answered the Ambassador. "The fire broke out in the basement.
[01:04:660] I went down immediately, of course, and that fool, Horst, aimed a fire extinguisher at me.
[01:13:120] He thought I was on fire. I must definitely get that fellow posted."
[01:20:660] The Ambassador's wife went on asking questions, when she suddenly noticed a big hole in her husband's hat.
[01:29:980] "And how can you explain that?" she asked.
[01:35:040] "Oh, that," said the Ambassador. "Someone fired a shot through my office window.
[01:42:660] Accurate, don't you think? Fortunately, I wasn't wearing it at the time.
[01:49:960] If I had been, I would not have been able to get home for lunch."
